<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="Jihadists in Sri Lanka suicide-bombed three churches and three hotels on Easter Sunday, killing more than 350 people. Islamic State claimed responsibility. The Sri Lankan authorities blamed a little-k">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Politics 20190427">
<meta property="og:url" content="http://yoursite.com/2019/04/28/The-world-this-week-Politics-20190427/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Jihadists in Sri Lanka suicide-bombed three churches and three hotels on Easter Sunday, killing more than 350 people. Islamic State claimed responsibility. The Sri Lankan authorities blamed a little-k">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201904281.jpg">
<meta property="og:image" content="http://yoursite.com/images/201904282.jpg">
<meta property="og:updated_time" content="2019-06-04T14:05:00.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Politics 20190427">
<meta name="twitter:description" content="Jihadists in Sri Lanka suicide-bombed three churches and three hotels on Easter Sunday, killing more than 350 people. Islamic State claimed responsibility. The Sri Lankan authorities blamed a little-k">
<meta name="twitter:image" content="http://yoursite.com/images/201904281.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/28/The-world-this-week-Politics-20190427/">





  <title>The Economist丨The world this week Politics 20190427 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/28/The-world-this-week-Politics-20190427/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Politics 20190427</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-28T14:39:48+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《经济学人》/" itemprop="url" rel="index">
                    <span itemprop="name">《经济学人》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/201904281.jpg" alt><br><span style="color:#888888;">Jihadists in <strong>Sri Lanka</strong> suicide-bombed three churches and three hotels on Easter Sunday, killing more than 350 people. Islamic State claimed responsibility. The Sri Lankan authorities blamed a little-known local group, which they say may have had external help. The government received several detailed warnings, but does not seem to have acted on them. The president asked his chief of staff and the head of the police to resign. It emerged that the president had been excluding the prime minister and his allies from national security meetings.</span><br><strong>斯里兰卡</strong>的圣战分子在复活节当天用自杀式炸弹袭击了三座教堂和三家酒店，造成350多人死亡。伊斯兰国宣布对此事负责。斯里兰卡当局指责一个鲜为人知的当地组织，表示这次袭击可能得到了他们的外部帮助。政府收到了几个详细的警告，但看起来他们并没有当回事。总统要求他的幕僚长和警察局长辞职。有消息称，总统一直将首相及其盟友排除在国家安全会议之外。</p>
<p><span style="color:#888888;">Joko Widodo won re-election as president of <strong>Indonesia</strong>, beating Prabowo Subianto, a former general who also ran against him in 2014. Now as then, Mr Prabowo has refused to concede defeat, saying the election was rigged.</span><br>佐科·维多多(Joko Widodo)在<strong>印度尼西亚</strong>总统选举中赢得连任，战胜的是前将军普拉博沃·苏比安托(Prabowo Subianto)，后者也曾在2014年与佐科竞选总统。与当时一样，普拉博沃拒绝承认失败，称选举受到了操纵。</p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;"><strong>Kazakhstan’s</strong> ruling party named the acting president, Kassym-Zhomart Tokayev, as its candidate for a snap presidential election in June. That all but guarantees Mr Tokayev’s election to a full term. He has been acting president since Nursultan Nazarbayev, the incumbent of 30 years, resigned abruptly in March.</span><br><strong>哈萨克斯坦</strong>执政党提名代理总统哈斯穆卓玛尔特·托卡耶夫(Kassym-Zhomart Tokayev)作为6月临时总统选举的候选人。这几乎保证了托卡耶夫的完整任期。执政30年的努尔苏丹·纳扎尔巴耶夫(Nursultan Nazarbayev)5月突然辞职后，托卡耶夫一直担任代理总统。</p>
<p><span style="color:#888888;">A court in <strong>Hong Kong</strong> sentenced eight activists for their role in the pro-democracy “Umbrella Movement” of 2014. The harshest punishments, of 16 months in jail, were imposed on two academics. A Baptist minister also received a 16-month prison term, but it was suspended.</span><br><strong>香港</strong>一家法院对八名参与支持民主的2014年“雨伞运动”的活动分子做出了判决。两位学者受到了最严重的惩罚——16个月监禁。一个浸信会牧师同样被判16个月监禁，但缓期执行。</p>
<p><span style="color:#888888;"><strong>China’s</strong> president, Xi Jinping, attended a naval display in celebration of the 70th anniversary of the Chinese fleet. Ships from 13 other countries joined the ceremonies. America did not send a vessel. Senior Americans were also absent from a gathering in Beijing of about 40 leaders and representatives from dozens of countries to discuss China’s Belt and Road Initiative.</span><br><strong>中国</strong>国家主席习近平出席了庆祝中国海军成立70周年的庆典。13个其他国家的船只参与了庆典。美国没有参加。美国高层也没有出席在北京举行的约40位领导人和代表出席的关于中国一带一路倡议的会议。</p>
<p><span style="color:#888888;"><strong>Myanmar’s</strong> highest court upheld the conviction of two journalists from Reuters for breaking the law on state secrets. The journalists say they were framed by the security services for revealing a massacre of civilians by the army.</span><br><strong>缅甸</strong>最高法院支持对两名路透社(Reuters)记者关于违反国家秘密法的判决。这两名记者表示，他们因为揭露了军队对平民的屠杀而遭到了安全部门的构陷。</p>
<p><span style="color:red;"><strong>A stronger strongman<br>强人更强</strong></span><br><span style="color:#888888;"><strong>Egyptians</strong> voted to approve constitutional amendments that increase the powers of President Abdel-Fattah al-Sisi and allow him to stay in office until 2030. Turnout was low, despite bribes of food parcels for many who cast a ballot.</span><br><strong>埃及人</strong>投票通过了宪法修正案，该修正案会加强总统阿卜杜勒-法塔赫·塞西(Abdel-Fattah al-Sisi)的权力，并允许他掌权到2030年。尽管许多参加投票的人收受了食品包裹的贿赂，投票率还是很低。</p>
<p><span style="color:#888888;">Jared Kushner, Donald Trump’s son-in-law and adviser, said a long-delayed peace plan for <strong>Israelis</strong> and <strong>Palestinians</strong> will be unveiled in June.</span><br>唐纳德·特朗普(Donald Trump)的女婿兼顾问贾里德·库什纳(Jared Kushner)表示，一项拖延已久的针对<strong>以色列人</strong>和<strong>巴勒斯坦人</strong>的和平计划将于6月公布。</p>
<p><span style="color:#888888;"><strong>Saudi Arabia</strong> executed 37 people on charges of terrorism, including one who was crucified. Most of those killed were from the Shia minority. Human-rights groups accused the government of holding sham trials and using the death penalty to stamp out dissent.</span><br><strong>沙特阿拉伯</strong>以恐怖主义罪名处决了37人，其中一人被钉死在十字架上。这些人中大部分是什叶派少数民族。人权组织指责沙特政府举办虚假的审判，并用死刑消灭异见。</p>
<p><span style="color:#888888;">Two weeks after large demonstrations drove Omar al-Bashir from power in <strong>Sudan</strong>, talks between protesters and the military continued. The army said it would share power with a technocratic government as a presidential election is prepared. But it seems reluctant to give up control. Big protests were held in the capital, Khartoum.</span><br>两周前，<strong>苏丹</strong>爆发大规模示威活动，奥马尔•巴希尔(Omar al-Bashir)被迫下台，两周后，抗议者与军方的谈判仍在继续。军方表示，在总统选举准备就绪之际，它将与一个技术型官僚政府分享权力。但是他们看起来对放弃权力并不情愿。首都喀土穆(Khartoum)举行了大规模抗议活动。</p>
<p><span style="color:#888888;">The world’s largest <strong>drone-delivery network</strong> was launched in Ghana. Zipline, an American startup, will distribute vaccines and other medical supplies by operating 600 drone flights a day.</span><br>全球最大的<strong>无人机运送网络</strong>在加纳启动。一家美国初创公司Zipline会通过每天600次的无人机飞行分发疫苗和其他药品。</p>
<p><span style="color:red;"><strong>Upping the pressure</strong><br><strong>压力陡增</strong></span><br><span style="color:#888888;">The Trump administration announced new sanctions on <strong>Cuba</strong>, <strong>Nicaragua</strong> and <strong>Venezuela</strong>, which it calls the “troika of tyranny”. Americans can now sue people or companies that do business involving property expropriated after Cuba’s revolution in 1959. John Bolton, the American national security adviser, announced that America would further restrict travel to Cuba by people who do not have relatives there.</span><br>特朗普政府宣布了对<strong>古巴</strong>、<strong>尼加拉瓜</strong>和<strong>委内瑞拉</strong>的新制裁，并把它们称作”暴政的三驾马车”。美国人现在可以起诉那些在1959年古巴革命后经营被没收财产的人或公司。美国国家安全顾问约翰·博尔顿(John Bolton)宣布，美国会进一步限制没有古巴亲属的人前往古巴。</p>
<p><span style="color:#888888;">Alan García, a former president of <strong>Peru</strong>, killed himself after police arrived at his home to arrest him. Prosecutors were investigating allegations that he received bribes from Odebrecht, a Brazilian construction company.</span><br><strong>秘鲁</strong>前总统阿兰·加西亚(Alan García)在警察上门逮捕他时自杀。检察官正在调查有关他收受巴西建筑公司奥德布雷希特(Odebrecht)贿赂的指控。</p>
<p><span style="color:#888888;"><strong>Argentina’s</strong> pro-business president, Mauricio Macri, froze prices of 64 consumer items, from milk to jam, for six months. Mr Macri hopes that inflation, which was 54.1% in the year to March, will fall before the presidential election, due to be held in October. Cristina Fernández de Kirchner, his populist predecessor, is leading in the polls.</span><br><strong>阿根廷</strong>亲商总统毛里西奥·马克里(Mauricio Macri)冻结了从牛奶到果酱等64种消费品的价格6个月。马克里先生希望通货膨胀率能在10月份总统大选前下降，今年3月份的通货膨胀率为54.1%。他的民粹主义前任克里斯蒂娜·费尔南德斯·德基什内尔(Cristina Fernández de Kirchner)在民调中领先。</p>
<p><span style="color:red;"><strong>The power of fame</strong><br><strong>名声的力量</strong></span><br><span style="color:#888888;">Volodymyr Zelensky was elected president of <strong>Ukraine</strong>, trouncing the incumbent, Petro Poroshenko, with an astonishing 73% of the vote. A comedian whose political experience consisted of playing a president on TV, Mr Zelensky now has to deal with a war in the east of the country, corrupt oligarchs and a disenchanted electorate. It was a rare democratic transfer of power in the former Soviet Union.</span><br>弗拉基米尔·泽连斯基(Volodymyr Zelensky)以73%的惊人选票击败现任彼得·波罗申科(Petro Poroshenko)当选<strong>乌克兰</strong>总统。作为一名政治经验来自于在电视里扮演总统的喜剧演员，泽连斯基现在必须处理该国东部的战争、腐败的寡头和应对不再抱幻想的选民。在前苏联，这是一次罕见的权力民主转移。</p>
<p><span style="color:#888888;"><strong>Vladimir Putin</strong> played host to <strong>Kim Jong Un</strong>, the leader of North Korea, in his first visit to Russia. After the apparent failure of his negotiations with Donald Trump, the North Korean dictator may be looking for a new friend.</span><br><strong>弗拉基米尔·普京(Vladimir Putin)</strong>接待了朝鲜领导人<strong>金正恩(Kim Jong Un)</strong>对俄罗斯的首次访问。 在他与唐纳德·特朗普的谈判明显失败之后，这位朝鲜独裁者可能正寻求新的伙伴。</p>
<p><img src="/images/201904282.jpg" alt><br><span style="color:#888888;">Lyra McKee, a 29-year-old journalist, was killed in <strong>Northern Ireland</strong> by gunfire aimed at the police during rioting in Londonderry. Local residents, known for their distrust of the authorities, were quick to contact police with information about the killing. The “Free Derry” mural, a symbol of the Troubles, had “Not In Our Name” added to it and red handprints were daubed on the office of a political party supported by the New IRA, which apologised for the murder.</span><br>29岁的莱拉·麦基(Lyra McKee)是一名记者，她在<strong>北爱尔兰</strong>的伦敦德里骚乱期间被射向警察的子弹射杀。以不信任当局而闻名的当地居民把这一信息迅速告知了警察。象征麻烦的“自由德里”壁画“不在我们的名下”，新爱尔兰共和军(IRA)支持的一个政党的办公室被涂上了红色手印。新爱尔兰共和军为这起谋杀道歉。  </p>
<p><span style="color:red;"><strong>Always with us</strong><br><strong>统一战线</strong></span><br><span style="color:#888888;">Democrats in America’s House of Representatives debated <strong>the Mueller report</strong>. Nancy Pelosi, the Speaker, cautioned against trying to impeach President Donald Trump, since he is sure to be acquitted in the Senate. Democratic presidential candidates seemed much keener.</span><br>美国众议院的民主党人对<strong>穆勒的报告</strong>进行了辩论。众议院议长南希•佩洛西(Nancy Pelosi)警告称，不要试图弹劾唐纳德•特朗普，因为他肯定会在参议院被宣判无罪。民主党总统候选人似乎更热衷于此。</p>
<p><span style="color:#888888;">The queen invited <strong>Donald Trump to Britain</strong> ahead of the 75th anniversary of the D-Day landings in June. Mr Trump will hope for a better reception than last year, when he slipped in to sip tea with the queen at Windsor Castle. Protesters then floated a baby-Trump blimp over London.</span><br>英国女王邀请<strong>唐纳德·特朗普访问英国</strong>，时间是6月诺曼底登陆75周年之前。特朗普希望能受到比去年更好的接待。去年他溜进了温莎城堡与女王喝茶，随后，抗议者在伦敦上空放飞了一个特朗普宝宝气球。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/The-world-this-week-Business-20190420/" rel="next" title="The Economist丨The world this week Business 20190420">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Business 20190420
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/The-world-this-week-Business-20190427/" rel="prev" title="The Economist丨The world this week Business 20190427">
                The Economist丨The world this week Business 20190427 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>


