<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="Early results from India’s election, which was carried out in seven stages from mid-April, showed that the Bharatiya Janata Party led by Narendra Modi would remain in power. During the campaign, Mr Mo">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Politics 20190525">
<meta property="og:url" content="http://yoursite.com/2019/05/25/The-world-this-week-Politics-20190525/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Early results from India’s election, which was carried out in seven stages from mid-April, showed that the Bharatiya Janata Party led by Narendra Modi would remain in power. During the campaign, Mr Mo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201905251.jpg">
<meta property="og:image" content="http://yoursite.com/images/201905252.jpg">
<meta property="og:updated_time" content="2019-05-31T13:50:03.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Politics 20190525">
<meta name="twitter:description" content="Early results from India’s election, which was carried out in seven stages from mid-April, showed that the Bharatiya Janata Party led by Narendra Modi would remain in power. During the campaign, Mr Mo">
<meta name="twitter:image" content="http://yoursite.com/images/201905251.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/25/The-world-this-week-Politics-20190525/">





  <title>The Economist丨The world this week Politics 20190525 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/25/The-world-this-week-Politics-20190525/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Politics 20190525</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-25T08:31:01+08:00">
                2019-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/201905251.jpg" alt><br><span style="color:#888888;">Early results from <strong>India’s</strong> election, which was carried out in seven stages from mid-April, showed that the Bharatiya Janata Party led by Narendra Modi would remain in power. During the campaign, Mr Modi had stressed Hindu nationalism more than economic development.</span><br>从4月中旬开始的、分7个阶段进行的<strong>印度</strong>选举的初步结果出炉，由纳伦德拉·莫迪(Narendra Modi)领导的印度人民党(Bharatiya Janata Party)将继续掌权。竞选期间，莫迪强调印度教民族主义重于经济发展。</p>
<p><span style="color:#888888;">Pollsters swooned after <strong>Australia’s</strong> centre-right Liberal Party narrowly won another term in office at a general election. For months the polls had predicted a comfortable win for the opposition Labour Party over the hapless government of Scott Morrison, who is opposed to doing much to tackle climate change in a country scorched by drought and wildfires. Mr Morrison called his win a “miracle victory” for “quiet Australians”.</span><br><strong>澳大利亚</strong>中右翼自由党(Liberal Party)以微弱优势在大选中赢得连任，让民意调查机构大跌眼镜。数月来民意调查一直预测反对党工党会轻松战胜倒霉的斯科特·莫里森(Scott Morrison)政府，后者反对在一个被干旱和森林火灾烧焦的国家里采取措施应对气候变化。莫里森把他的胜选称作“安静的澳大利亚人”的“奇迹般的胜利”。</p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">Deadly riots broke out in Jakarta after <strong>Indonesia’s </strong>election commission confirmed that Joko Widodo had won re-election as president. The loser, Prabowo Subianto, has refused to accept the result of April’s ballot, alleging widespread fraud. That claim has brought his supporters out on the streets, though independent observers have said the election was free and fair.</span><br><strong>印度尼西亚</strong>选举委员会确认佐科·维多多(Joko Widodo)赢得总统连任后，雅加达(Jakarta)爆发了严重骚乱。败选者普拉博沃·苏比安托(Prabowo Subianto)拒绝接受4月份的投票结果，称选举中存在广泛的舞弊行为。这一断言让他的支持者走上街头。然而独立观察家表示选举是自由和公正的。</p>
<p><span style="color:#888888;"><strong>Taiwan</strong> became the first country in Asia to legalise gay marriage, when its parliament passed a bill ahead of a court-imposed deadline. Last November, two-thirds of voters in a referendum said they wanted marriage to be restricted to straight couples.</span><br><strong>台湾</strong>成为亚洲第一个同性婚烟合法化的“国家”（众所周知，台湾自古以来就是中国的一部分，故其从来也不存在国家主权的概念，译者注），其“立法院”在法院给出的最后期限之前通过了该“法案”。去年11月的公投中，三分之二的选民表示，他们希望婚姻仅仅限制在异性之间。</p>
<p><span style="color:#888888;"><strong>Chinese</strong> courts sentenced three <strong>Japanese</strong> men for spying. One of them, the head of a Japan-China youth group, was reportedly given a six-year prison term. The other two were colleagues who had been investigating possible sites for hot-springs resorts. Since 2015 five other Japanese have been convicted of espionage in China.</span><br><strong>中国</strong>法院以间谍罪宣判了三名<strong>日本</strong>男子。其中一人是日中青年组织的领导人，据说被判处了6年监禁。另外两人是同事，他们一直在调查可能的温泉胜地。2015年以来，另有五名日本人在中国被判犯有间谍罪。</p>
<p><span style="color:red;"><strong>Trials and tribulations<br>审判和苦难</strong></span><br><span style="color:#888888;">Cristina Fernández de Kirchner surprised pundits in <strong>Argentina</strong> by announcing that she would run for vice-president on a ticket headed by Alberto Fernández, her former chief of staff (and no relation). Ms Fernández, a spendthrift former president, had been widely expected to run for the presidency again, a prospect that frightened investors. She went on trial this week accused of taking bribes for government contracts when in power. She denies the claims.</span><br>克里斯蒂娜·费尔南德斯·德基什内尔(Cristina Fernández de Kirchner)让<strong>阿根廷</strong>权威人士大吃一惊，她宣布将以其前首席幕僚长（并且两人没有关系）阿尔贝托•费尔南德斯(Alberto Fernandez)为首，竞选副总统。挥霍无度的前总统费尔南德斯女士曾被广泛预期会再次竞选总统，这一前景也吓坏了投资者。本周，她出庭受审，被控在执政期间为政府合同收受贿赂。她否认了这一指控。</p>
<p><span style="color:#888888;">Fourteen governors in <strong>Brazil</strong> wrote a letter asking Jair Bolsonaro, the president, to retract a decree he signed this month that would make it easier for people to carry guns in public. In a partial nod to critics, Mr Bolsonaro banned the carrying of assault weapons.</span><br><strong>巴西</strong>十四名州长向总统雅伊尔·博索纳罗(Jair Bolsonaro)致信，要求总统取消本月签署的一条法令，该法令会让人们更容易地在公共场所携带枪支。为了尊敬一下批评者，博索纳罗禁止了携带攻击性武器。</p>
<p><span style="color:#888888;">Initial data for the first half of May showed 6,880 hectares of forest had been chopped down in the <strong>Amazon</strong>, nearly as much as the total for the preceding nine months.</span><br>五月前半个月的原始数据表明，<strong>亚马逊盆地</strong>有6880公顷森林遭到砍伐，几乎是前九个月的总和。</p>
<p><span style="color:red;"><strong>May’s autumn<br>梅的秋天</strong></span><br><span style="color:#888888;">Theresa May’s grip on power looked increasingly shaky, as even her erstwhile supporters abandoned her and her rivals in the Tory party sought to oust her. The catalyst was the British prime minister’s attempt to rejig <strong>Britain’s</strong> EU withdrawal bill. Mrs May set out changes, including new guarantees on workers’ rights, and promised Parliament that if it passed her bill she would allow MPs a vote on whether to hold a second referendum. But that pleased no one.</span><br>特蕾莎·梅紧握权力的双手似乎愈加颤抖，甚至她从前的支持者也抛弃了她，托利党（Tory party，即保守党，译者注）中的对手也在寻求罢免她。催化剂是英国首相想要重新调整<strong>英国</strong>脱欧法案。梅提出了一些改变，包括对工人权利的新保障，并向议会承诺，如果议会通过她的法案，她会允许议员们就是否举行第二次公投投票。但这没让任何人满意。</p>
<p><span style="color:#888888;"><strong>Austria’s</strong> government collapsed, after the leader of the junior member of the ruling coalition, Heinz-Christian Strache of the hard-right Freedom Party, was forced to resign. A video had surfaced, apparently showing Mr Strache discussing the exchange of public contracts for favourable media coverage with a woman who claimed to be the niece of a Russian oligarch. Austria’s chancellor, Sebastian Kurz, said he would call early elections.</span><br><strong>奥地利</strong>政府在执政联盟初级成员、极右翼自由党(Freedom Party)领导人海因茨-克里斯蒂安·斯特拉赫(Heinz-Christian Strache)被迫辞职后垮台。一段视频浮出水面，赫然显示斯特拉赫正在与一名自称是俄罗斯寡头侄女的女子，讨论以公共合同换取有利的媒体报道。奥地利总理塞巴斯蒂安·库尔茨(Sebastian Kurz)表示会提前举行大选。</p>
<p><span style="color:#888888;">Volodymyr Zelensky, a TV comedian turned politician, was inaugurated as president of <strong>Ukraine</strong>. He immediately dismissed parliament and announced early elections, hoping that his Servant of the People party will secure a majority in the Rada.</span><br>由电视戏剧演员转行政治家的弗拉基米尔·泽连斯基(Volodymyr Zelensky)宣誓就任<strong>乌克兰</strong>总统。他立刻解散了议会并宣布提前选举，希望他的人民公仆党(Servant of the People party)会在最高拉达(Rada)中赢得多数席位。</p>
<p><span style="color:red;"><strong>Something rotten<br>已堕落的</strong></span><br><span style="color:#888888;">Several <strong>South African</strong> politicians, including its deputy president, David Mabuza, and former finance minister, Malusi Gigaba, declined to take up their seats in a newly elected parliament. Cyril Ramaphosa, the country’s president, is trying to clean up corruption within the ranks of the ruling African National Congress. Mr Mabuza was named in a report by the party’s integrity commission. Mr Gigaba had previously been found to have lied in court.</span><br><strong>南非</strong>一些政治人物，包括副总统戴维·马布扎(David Mabuza)和前财政部长马卢西·吉加巴(Malusi Gigaba)等拒绝在新选举的议会中占有席位。该国总统西里尔·拉马福萨(Cyril Ramaphosa)打算清理执政的非洲人国民大会(African National Congress)内部的腐败现象。马布扎在该党廉洁委员会的一份报告里出现。吉加巴则先前被发现在法庭上说谎。</p>
<p><span style="color:#888888;">A UN envoy warned that <strong>Libya</strong> was “descending into a civil war which could lead to the permanent division of the country.” Despite an arms embargo, weapons are flowing into the north African state.</span><br>联合国使者警告称，<strong>利比亚</strong>正在“滑入一场可能导致国家永久分裂的内战”。尽管有武器禁运，然而武器还是源源不断地流入这个北非国家。</p>
<p><span style="color:#888888;"><strong>America</strong> and <strong>Iran</strong> continued to exchange threats. Donald Trump tweeted: “If Iran wants to fight, that will be the official end of Iran.” But his acting defence secretary, Patrick Shanahan, said: “This is about deterrence, not about war.” Hassan Rouhani, Iran’s president, rejected holding talks with America. “Today’s situation is not suitable for talks and our choice is resistance only,” he said.</span><br><strong>美国</strong>和<strong>伊朗</strong>继续相互威胁。唐纳德·特朗普(Donald Trump)发推称：“如果伊朗想要战争，那伊朗就将迎来正式终结。”但他的代理国防部长帕特里克·沙纳汉(Patrick Shanahan)表示：“特朗普的话只是一种威慑，并不是宣战。”伊朗总统哈桑·鲁哈尼(Hassan Rouhani)拒绝与美国举行会谈。“如今的情形并不适合谈判，我们的选择只有继续反抗。”他说道。</p>
<p><span style="color:#888888;">In Washington, the State Department claimed there were signs that the regime of Bashar al-Assad in <strong>Syria</strong> used chemical weapons while trying to retake Idlib province from rebels. America and its allies would respond “quickly” if this were proven, said officials.</span><br>在华盛顿，美国国务院声称，有迹象表明<strong>叙利亚</strong>的巴沙尔·阿萨德(Bashar al-Assad)政权在试图从叛军手中夺回伊德利卜(Idlib)省时，使用了化学武器。美官员表示，如果这一迹象得到证实，美国及其盟友会“迅速”反应。</p>
<p><span style="color:#888888;">America is to unveil the economic component of its peace plan for Israel and the <strong>Palestinians</strong> at a conference in Bahrain in late June. Saudi Arabia and the United Arab Emirates said they would participate. The Palestinians called for a boycott of the meeting.</span><br>美国计划于6月底在巴林(Bahrain)举行的一次会议上，公开他们为以色列人和<strong>巴勒斯坦人</strong>准备的和谈计划中有关经济的部分。沙特阿拉伯和阿拉伯联合酋长国表示他们会参加该会议。巴勒斯坦人呼吁抵制这一会谈。</p>
<p><span style="color:red;"><strong>A munificent benefactor<br>慷慨捐助</strong></span><br><img src="/images/201905252.jpg" alt><br><span style="color:#888888;">The graduating class at <strong>Morehouse College</strong> in Atlanta sat up and paid attention during a commencement speech when the speaker announced a pledge to pay off their student loans. Robert Smith, a technology investor and former banker said by Forbes to be the richest black person in America, made his gift to “ensure we have all the opportunities of the American dream”. College debt has ballooned over the past two decades in America, and is an issue on the campaign trail.</span><br><strong>亚特兰大</strong>莫尔豪斯学院的毕业班同学在毕业典礼上坐了起来，全神贯注地听着演讲者宣布偿还学生贷款的承诺。科技投资家、前银行家、被《福布斯》(Forbes)评为美国最富有黑人的罗伯特•史密斯(Robert Smith)，送出了他的礼物——“确保我们拥有所有实现美国梦的机会”。在过去的20年里，美国大学的债务激增，这也是竞选活动中的一个问题。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/14/The-world-this-week-Business-20190511/" rel="next" title="The Economist丨The world this week Business 20190511">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Business 20190511
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/26/The-world-this-week-Business-20190525/" rel="prev" title="The Economist丨The world this week Business 20190525">
                The Economist丨The world this week Business 20190525 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":30,"vOffset":-20},"log":false});</script></body>
</html>


