<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="Juan Guaidó, who is recognised as interim president of Venezuela by many democracies, appeared outside an air-force base in Caracas and urged the armed forces to overthrow the socialist dictatorship o">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Politics 20190504">
<meta property="og:url" content="http://yoursite.com/2019/05/05/The-world-this-week-Politics-20190504/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Juan Guaidó, who is recognised as interim president of Venezuela by many democracies, appeared outside an air-force base in Caracas and urged the armed forces to overthrow the socialist dictatorship o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201905051.jpg">
<meta property="og:image" content="http://yoursite.com/images/201905052.jpg">
<meta property="og:updated_time" content="2019-05-05T10:47:36.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Politics 20190504">
<meta name="twitter:description" content="Juan Guaidó, who is recognised as interim president of Venezuela by many democracies, appeared outside an air-force base in Caracas and urged the armed forces to overthrow the socialist dictatorship o">
<meta name="twitter:image" content="http://yoursite.com/images/201905051.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/05/The-world-this-week-Politics-20190504/">





  <title>The Economist丨The world this week Politics 20190504 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/05/The-world-this-week-Politics-20190504/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Politics 20190504</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-05T15:14:02+08:00">
                2019-05-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/201905051.jpg" alt><br><span style="color:#888888;">Juan Guaidó, who is recognised as interim president of <strong>Venezuela</strong> by many democracies, appeared outside an air-force base in Caracas and urged the armed forces to overthrow the socialist dictatorship of Nicolás Maduro. Leopoldo López, an opposition figure kept under house arrest by the regime, appeared with Mr Guaidó after being freed by security personnel. America reiterated its support for Mr Guaidó. Backed by Russia and Cuba, Mr Maduro said he had defeated an attempted coup. Amid more protests, Mr Guaidó called for strikes to topple the government.</span><br>被许多民主国家承认为<strong>委内瑞拉</strong>临时总统的胡安·瓜伊多(Juan Guaidó)出现在加拉加斯(Caracas)空军基地外，督促空军部队推翻尼古拉斯·马杜罗(Nicolás Maduro)的社会主义独裁统治。遭当局软禁的反对派人士莱奥波尔多·洛佩斯(Leopoldo López)在被安全人员释放后也与瓜伊多一同出现。美国重申了对瓜伊多的支持。由俄罗斯和古巴支持的马杜罗表示，他先前挫败了一场政变。在众多抗议中，瓜伊多呼吁以罢工来推翻政府。</p>
<p><span style="color:#888888;">Unions staged a national strike in <strong>Argentina</strong> to protest against the austerity policies of Mauricio Macri, the president. Mr Macri’s popularity has taken a dive of late, and he is up for re-election in October. Cristina Fernández de Kirchner, a spendthrift populist ex-president, could unseat him, a prospect that scares investors.</span><br><strong>阿根廷</strong>工会举行了全国罢工，抗议总统毛里西奥·马克里(Mauricio Macri)的紧缩政策。最近，马克里的支持率大幅下降，而他将于10月竞争连任。花钱无度的民粹主义前总统克里斯蒂娜·费尔南德斯·德基什内尔(Cristina Fernández de Kirchner)可能取代他，这一前景令投资者感到恐慌。</p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">China sentenced a <strong>Canadian</strong> citizen to death for drug-trafficking. It is the second time this year a Canadian has received a death sentence in China. Some observers think this is in reprisal for Canada arresting the finance director of Huawei, a Chinese telecoms-equipment company.</span><br>中国政府判决一名<strong>加拿大</strong>公民死刑，罪名是贩毒。这是今年第二名在中国被判死刑的加拿大人。一些观察家认为，这是对加拿大逮捕中国电信设备公司华为(Huawei)的财务总监的报复。</p>
<p><span style="color:red;"><strong>Reports of my death…</strong><br><strong>关于我死亡的报道……</strong></span><br><span style="color:#888888;">Abu Bakr al-Baghdadi, the leader of <strong>Islamic State</strong>, appeared in a video for the first time since proclaiming the creation of a caliphate across parts of Iraq and Syria five years ago. (He has been heard in audio recordings since then.) In the new video Mr Baghdadi notes his group’s defeat at Baghuz, its last stronghold in Syria, but vows to fight on.</span><br>自从五年前宣布在伊拉克和叙利亚部分地区建立哈里发统治以来，<strong>伊斯兰国</strong>的领导人阿布·贝克尔·巴格达迪(Abu Bakr al-Baghdadis)首次出现在视频中。（从那时起，他的声音就出现在录音中。）在这段最新视频中，巴格达迪提到了他的组织在巴格兹(Baghuz)的失败，这是该组织在叙利亚的最后一个据点，但他发誓要继续战斗。</p>
<p><span style="color:#888888;">The White House said it was working towards designating the <strong>Muslim Brotherhood</strong> as a terrorist organisation. The decision would bring sanctions on what was once the world’s pre-eminent Islamist movement. Egypt’s president, Abdel-Fattah al-Sisi, who toppled a Brotherhood-led government in 2013, reportedly requested the move.</span><br>白宫表示，它正致力于将<strong>穆斯林兄弟会(Muslim Brotherhood)</strong>定性为恐怖组织。这项决定将对曾经世界上最杰出的伊斯兰运动实施制裁。据报道，是阿卜杜勒-法塔赫·塞西(Abdel-Fattah al-Sisi)请求的这一行动，因为他2013年推翻了由兄弟会领导的政府。</p>
<p><span style="color:#888888;">The IMF said <strong>Iran’s</strong> GDP would contract by 6% this year, caused in large part by American sanctions on Iranian oil exports. Annual inflation could reach 37%, the fund warned. The crisis is fuelling popular discontent with the government and ruling clerics.</span><br>国际货币基金组织(IMF)表示，<strong>伊朗</strong>今年的国民生产总值(GDP)会收缩6%，很大程度上是由于美国对伊朗石油出口的制裁。该基金表示，伊朗年通货膨胀率可能达到37%。这场危机加剧了民众对政府和执政神职人员的不满。</p>
<p><span style="color:#888888;">The African Union extended a deadline imposed on coup leaders in <strong>Sudan</strong> to hand power to a civilian administration. The military junta was initially given 15 days. This has been extended by another 60 days.</span><br>非洲联盟延长了要求<strong>苏丹</strong>政变领导人向人民政府移交权力的最后期限。军政府最初被给予了15天的时间。这一期限又延长了60天。</p>
<p><span style="color:red;"><strong>The limits to friendship</strong><br><strong>友谊的极限</strong></span><br><span style="color:#888888;"><strong>China</strong> dropped its objection to a proposal in the UN to list Masood Azhar, the leader of a <strong>Pakistani jihadist</strong> group, as a terrorist. This allowed the UN to declare sanctions on Mr Azhar, including the freezing of his assets and a travel ban. His group, Jaish-e-Muhammad, claimed responsibility for a suicide-bombing that killed 40 soldiers in Indian-administered Kashmir in February. China had previously opposed such sanctions, apparently in deference to Pakistan, a close ally.</span><br><strong>中国政府</strong>不再反对联合国提出的将<strong>巴基斯坦圣战主义</strong>组织头目马苏德•爱资哈尔(Masood Azhar)列入恐怖分子名单的提议。这将允许联合国宣布对爱资哈尔的制裁，包括冻结资产和旅行禁令。爱资哈尔的组织穆罕默德军(Jaish-e-Muhammad)宣称对今年2月在印控克什米尔(Kashmir)发生的一起自杀式炸弹袭击负责。中国此前反对此类制裁，显然是出于对亲密盟友巴基斯坦的尊重。</p>
<p><span style="color:#888888;">Akihito, the emperor of <strong>Japan</strong>, abdicated. He was succeeded by his son, Naruhito. Akihito won acclaim during his 30-year reign for apologising for Japan’s misdeeds in the second world war.</span><br><strong>日本</strong>明仁天皇退位。天皇之位由其子德仁继承。明仁天皇在他30年的在位期间为日本在二战中的错误行为道歉，赢得了赞誉。</p>
<p><span style="color:#888888;">The <strong>Indonesian</strong> government declared its intention to move its capital. Jakarta, with a population of 30m, is congested and polluted. Although a new location has not yet been chosen, Palangkaraya, a city of 260,000 in the Indonesian part of Borneo, is being considered.</span><br><strong>印度尼西亚</strong>政府宣布有意迁都。生活着3000万人口的雅加达(Jakarta)拥挤不堪、污染严重。虽然尚未选定新的地点，但加里曼丹岛印度尼西亚部分的帕朗卡拉亚(Palangkaraya)在考虑之中。</p>
<p><span style="color:#888888;">Riots engulfed Honiara, the capital of the <strong>Solomon Islands</strong>, after parliament picked Manasseh Sogavare to serve a fourth non-consecutive term as prime minister. An opponent had secured a court order delaying the vote, but the governor-general ignored it.</span><br>在议会选举梅纳西·索加瓦雷(Manasseh Sogavare)第四次非连续担任总理之后，骚乱席卷了<strong>所罗门群岛</strong>首都霍尼亚拉(Honiara)。一位反对者获得了法院的命令，推迟了投票，但总督不予理睬。</p>
<p><span style="color:red;"><strong>Done, but not dusted</strong><br><strong>白费功夫</strong></span><br>William Barr, America’s attorney-general, was grilled in Congress over his handling of the publication of <strong>the Mueller report</strong>. Mr Barr issued a summary of the report before its full publication, but two letters emerged this week from Robert Mueller criticising that summary for its lack of context.<br>美国司法部长威廉·巴尔(William Barr)因其对<strong>穆勒报告</strong>发表方式的处理，在国会受到严厉质询。巴尔在穆勒报告全文公开之前发布了一份摘要，但本周出现了两封罗伯特•穆勒(Robert Mueller)的来信，批评该摘要缺乏上下文联系。</p>
<p><span style="color:#888888;">A gunman opened fire at a <strong>synagogue</strong> near San Diego, killing a woman. The 19-year-old suspect had posted an anti-Semitic diatribe online shortly beforehand. The Anti-Defamation League recorded a big increase in the harassment of, and assaults on, Jews in America last year.</span><br>一名枪手在圣地亚哥(San Diego)附近的<strong>犹太教堂</strong>开枪，杀死了一名女性。这名19岁的嫌疑人此前不久在网上发布了反对犹太人的谩骂。反诽谤联盟(Anti-Defamation League)记录显示，去年对美国犹太人的骚扰和攻击大幅增加。</p>
<p><img src="/images/201905052.jpg" alt><br><span style="color:#888888;"><strong>Joe Biden</strong> said he would seek the Democratic nomination for president of the United States. He went to Pennsylvania, where he touted his working-class credentials and played down the kind of identity politics that his rivals espouse. The 76-year-old former vice-president is leading the polls at this early stage.</span><br><strong>乔•拜登(Joe Biden)</strong>表示，他将寻求民主党总统候选人提名。他去了宾夕法尼亚(Pennsylvania)，在那里，他兜售他的工人阶级背景，并且淡化他的对手所支持的那种身份认同政治。这位76岁的前副总统在民调中领先。</p>
<p><span style="color:#888888;">A court ruled that <strong>Michigan’s</strong> congressional districts had been drawn by the state legislature to favour Republicans and ordered that they be redrawn in time for the 2020 election. Several courts have ruled that partisan gerrymandering can be unconstitutional.</span><br>一家法院裁定，<strong>密歇根州(Michigan)</strong>的国会选区是由州立法机构为支持共和党人而划定的，并下令在2020年大选前重新划定选区。几家法院裁定，党派间的不公正划分选区可能违反宪法。</p>
<p><span style="color:red;"><strong>That elusive winning line</strong><br><strong>难以捉摸的胜利之线</strong></span><br><span style="color:#888888;"><strong>Spain’s</strong> ruling Socialist Party won the most seats in a general election, though it is still well short of a majority. Pedro Sánchez, the prime minister, may try to continue in office as head of a minority government, or cobble together a coalition. There are obstacles to reaching a deal with either Podemos or Ciudadanos, two possible partners. Vox, a nationalist party, entered parliament for the first time.</span><br><strong>西班牙</strong>执政的工人社会党(Socialist Party)在大选中赢得最多席位，虽然它远未获得绝对多数席位。首相佩德罗·桑切斯(Pedro Sánchez)可能会尝试继续担任少数党政府的首脑，或者拼凑一个联合政府。与我们能党(Podemos)或公民党(Ciudadanos)这两个可能的合作伙伴达成协议存在着阻碍。民族主义政党呼声运动(Vox)首次进入议会。</p>
<p><span style="color:#888888;">The president of <strong>France</strong>, Emmanuel Macron, made new promises after long talks with voters. They included tax cuts, tax exemptions for bonuses and a commitment to close the elite civil-service college, ENA. The gilets jaunes protesters seemed unmollified. More than 200 arrests were made in Paris during riots on May Day.</span><br><strong>法国</strong>总统埃马纽埃尔·马克龙(Emmanuel Macron)与选民长谈后做出了新的承诺，其中包括减税、奖金免税以及关闭精英公务员学院国家行政学院(ENA)。黄背心抗议者看起来还没有平静下来。在“劳动节”骚乱期间，巴黎有200多人被捕。</p>
<p><span style="color:#888888;"><strong>Julian Assange</strong> was sentenced by a British court to 50 weeks in prison for jumping bail in 2012, when he took refuge in the Ecuadorean embassy in London. Mr Assange still faces extradition to America, where he has been charged in relation to the leak of a trove of classified documents by WikiLeaks, which he founded.</span><br><strong>朱利安·阿桑奇(Julian Assange)</strong>被一家英国法院判处50周监禁，罪名是2012年的弃保潜逃行为，当时他在伦敦厄瓜多尔大使馆避难。阿桑奇仍面临被引渡到美国的风险，他被指控与他创建的维基解密泄露大量机密文件。</p>
<p><span style="color:#888888;">Gavin Williamson was sacked as <strong>Britain’s</strong> defence secretary for leaking information from a national-security meeting that had discussed allowing Huawei to build 5G networks. Theresa May, the prime minister, dismissed him after a speedy inquiry. Mr Williamson denies the allegation and complains of a “kangaroo court”. The new defence secretary is Penny Mordaunt, who wrongly claimed during the Brexit campaign that as an EU member Britain would have no veto if Turkey tried to join the European Union.</span><br><strong>英国</strong>国防大臣加文·威廉姆森(Gavin Williamson)因泄露国家安全会议的信息而被解职，该会议曾讨论允许华为架设5G网络。经过快速调查，首相特蕾莎·梅(Theresa May)解雇了他。威廉姆森否认这项指控，并控诉这是“袋鼠法庭”。新任国防大臣是彭妮·莫当特(Penny Mordaunt)，她在英国脱欧运动中曾错误地宣称，如果土耳其试图加入欧盟，英国作为欧盟成员国将没有否决权。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/Banyan Taiwan‘s tycoon-turned-politician/" rel="next" title="The Economist丨*Banyan* Taiwan's tycoon-turned-politician">
                <i class="fa fa-chevron-left"></i> The Economist丨*Banyan* Taiwan's tycoon-turned-politician
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/The-world-this-week-Business-20190504/" rel="prev" title="The Economist丨The world this week Business 20190504">
                The Economist丨The world this week Business 20190504 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
