<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="Notre Dame, a medieval cathedral immortalised by Victor Hugo, Hollywood and innumerable tourist selfies, caught fire. More than 400 firefighters brought the blaze under control, but the roof is gone,">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Politics 20190420">
<meta property="og:url" content="http://yoursite.com/2019/04/24/The-world-this-week-Politics-20190420/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Notre Dame, a medieval cathedral immortalised by Victor Hugo, Hollywood and innumerable tourist selfies, caught fire. More than 400 firefighters brought the blaze under control, but the roof is gone,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201904221.jpg">
<meta property="og:image" content="http://yoursite.com/images/201904222.jpg">
<meta property="og:updated_time" content="2019-05-01T00:15:26.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Politics 20190420">
<meta name="twitter:description" content="Notre Dame, a medieval cathedral immortalised by Victor Hugo, Hollywood and innumerable tourist selfies, caught fire. More than 400 firefighters brought the blaze under control, but the roof is gone,">
<meta name="twitter:image" content="http://yoursite.com/images/201904221.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/24/The-world-this-week-Politics-20190420/">





  <title>The Economist丨The world this week Politics 20190420 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/The-world-this-week-Politics-20190420/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Politics 20190420</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-24T08:01:36+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/201904221.jpg" alt><br><span style="color:#888888;"><strong>Notre Dame</strong>, a medieval cathedral immortalised by Victor Hugo, Hollywood and innumerable tourist selfies, caught fire. More than 400 firefighters brought the blaze under control, but the roof is gone, and with it the spire. The interior damage is extensive, but many artefacts and relics, including a supposed part of Jesus’s crown of thorns, were saved. Emmanuel Macron, the French president, visited the site and vowed that the cathedral will be rebuilt. Two French billionaires pledged a total of €300m ($340m) towards that effort.</span><br><strong>巴黎圣母院(Notre Dame)</strong>——一座因维克多·雨果(Victor Hugo)而不朽的中世纪大教堂，也是好莱坞和无数游客自拍的圣地——遭受了火灾。400多名消防员参与扑灭火势，然而屋顶和尖顶都被烧毁了，内部也有多处遭到破坏，但是许多人工作品和文物——包括所谓的耶稣的荆棘冠冕的一部分——都保存了下来。法国总统埃马纽埃尔·马克龙(Emmanuel Macron)视察了现场，并誓言将重建它。两个法国亿万富豪承诺为这一努力提供总计3亿欧元(合3.4亿美元)的资金。</p>
<p><span style="color:#888888;">The Finns Party, an anti-immigrant outfit, won 17% of the vote in <strong>Finland’s</strong> election. Other parties do not want to work with it. The winning Social Democrats will try to form a government without it.</span><br>反移民团体正统芬兰人党(The Finns Party)在<strong>芬兰</strong>选举中赢得了17%的选票。其他政党不想和它共事。获胜的芬兰社会民主党(Social Democrats)将会尝试组建一个不包含正统芬兰人党的政府。</p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">Britain pondered what to do with <strong>Julian Assange</strong>, a co-founder of WikiLeaks. America wants him extradited for conspiring to help a soldier hack a classified computer network, with the intention of publishing military secrets. Sweden may also want him: a woman who says he raped her has asked prosecutors to reopen the case. He also faces jail in Britain for jumping bail.</span><br>英国正在考虑如何处置维基解密的联合创始人<strong>朱利安·阿桑奇(Julian Assange)</strong>。美国想要引渡他，因为阿桑奇与一名士兵共谋入侵机密计算机网络，还有意公开军事机密。瑞典可能也想要他：一名声称被他强奸的妇女要求检察官重新审理此案。阿桑奇因逃避保释在英国也要面临坐牢。</p>
<p><span style="color:#888888;">Nigel Farage, one of the prime movers behind Britain’s referendum on leaving the EU in 2016, launched a <strong>Brexit Party</strong> to fight next month’s European elections. Change UK, a group of Labour and Conservative defectors who are pushing for a second referendum in the hope of cancelling Brexit, received approval from the Electoral Commission to form a party.</span><br>2016年英国脱欧公投的主要推动人之一——奈杰尔·法拉奇(Nigel Farage)——成立了<strong>脱欧党</strong>，目的是参加下个月的欧洲选举。而一群工党和保守党的叛逃者成立的党派——改变英国(Change UK)——也得到了选举委员会的批准而成立。该组织正在推动第二次公投，希望取消英国脱欧。</p>
<p><span style="color:red;"><strong>The strongman gets stronger<br>强人更强</strong></span><br><span style="color:#888888;"><strong>Egypt’s</strong> parliament passed constitutional amendments that would allow President Abdel-Fattah al-Sisi to rule until 2030. Mr Sisi, a former general, was re-elected in 2018 with 98% of the vote. Other changes would give the president control over judges and increase the army’s political power. The amendments will now be put to a referendum.  </span><br><strong>埃及</strong>议会通过了宪法修正案，允许总统阿卜杜勒-法塔赫·塞西(Abdel-Fattah al-Sisi)统治到2030年。前将军塞西2018年以98%的选票连任。其他改革将赋予总统对法官的控制权，并增加军队的政治权力。修正案将马上进行全民公投。</p>
<p><span style="color:#888888;">The African Union threatened to suspend <strong>Sudan</strong>, following a military coup that deposed Omar al-Bashir, who had ruled for more than three decades. The AU gave the generals who now run the country 15 days to hand power to civilians.</span><br>在推翻奥马尔·巴希尔(Omar al-Bashir)的军事政变发生之后，非洲联盟威胁要暂停<strong>苏丹</strong>在其内部的资格。巴希尔统治了苏丹超过30年。非洲联盟要求统治苏丹的将军15天内把权力移交给人民。</p>
<p><span style="color:#888888;">Seven soldiers were killed in <strong>Chad</strong> in an attack on an army base by Boko Haram, a jihadist group that has displaced more than 2m people in neighbouring Nigeria.</span><br>伊斯兰圣战组织博科圣地(Boko Haram)在<strong>乍得</strong>一处军事基地发动袭击，造成7名士兵死亡。它此前在邻国尼加拉瓜造成了200多万人流离失所。</p>
<p><span style="color:red;"><strong>No escape<br>无处可逃</strong></span><br><span style="color:#888888;">Spain arrested Hugo Carvajal, a former head of <strong>Venezuela’s</strong> military intelligence service, after America asked for his extradition. He had defected and called on the army to stop supporting Venezuela’s dictator, Nicolás Maduro. His arrest on drug-trafficking charges may discourage other bigwigs from abandoning Mr Maduro, thus impeding America’s goal of removing him.</span><br>在美国要求引渡雨果·卡瓦哈尔(Hugo Carvajal)后，西班牙逮捕了这位<strong>委内瑞拉</strong>前军事情报局局长。他已经叛变并呼吁军队停止支持委内瑞拉的独裁者尼古拉斯·马杜罗(Nicolás Maduro)。雨果因贩毒指控被捕这件事，可能会让其他大人物打消放弃马杜罗的念头，进而阻碍美国推翻马杜罗的目标。</p>
<p><span style="color:#888888;">The natural history museum in New York decided not to provide the venue for a gala honouring <strong>Brazil’s</strong> president, Jair Bolsonaro. Environmentalists, outraged at his plan to open up Brazil’s rainforest to mining, had objected.</span><br>纽约自然历史博物馆决定不为纪念<strong>巴西</strong>总统雅伊尔·博索纳罗(Jair Bolsonaro)的庆典提供场地。环保人士对他开放热带雨林来挖矿的计划感到愤怒，因此先前对提供场地这一行动表示了反对。</p>
<p><span style="color:#888888;">The United Conservative Party won an election in the oil-producing Canadian province of <strong>Alberta</strong>. The incoming premier, Jason Kenney, is expected to abolish the province’s tax on carbon emissions and to challenge the federal policy of imposing a carbon price on provinces that do not have their own.</span><br>联合保守党赢得了加拿大产石油的<strong>阿尔伯塔(Alberta)</strong>省的选举。即将上任的总理贾森·肯尼(Jason Kenney)期望废除各省的碳排放税，并会挑战联邦政府对没有碳排放权的省份征收碳排放价格的政策。</p>
<p><span style="color:red;"><strong>“A non-starter”<br>无望成功</strong></span><br><span style="color:#888888;">Nancy Pelosi, the Speaker of America’s House of Representatives, warned the British government that there would be “no chance whatsoever” of a <strong>freetrade deal with America</strong> if Brexit caused any disruption to the two-decade-old Anglo-Irish peace agreement. The peace deal depends on an open border between Northern Ireland and the Republic of Ireland——something EU membership conveniently supplied.</span><br>美国众议院议长南希•佩洛西(Nancy Pelosi)警告英国政府，如果英国脱欧对已有20年历史的英爱(尔兰)和平协议造成任何破坏的话，<strong>对美自由贸易协定</strong>将“毫无机会”。和平协议取决于北爱尔兰和爱尔兰共和国之间的开放边界——这是欧盟成员国提供的便利条件。</p>
<p><span style="color:#888888;">Donald Trump blocked a bipartisan resolution in Congress to end American military aid to Saudi Arabia in the <strong>Yemen war</strong>. It was only the second veto of his presidency.</span><br>唐纳德·特朗普(Donald Trump)阻止了国会通过的一项两党决议，即停止在<strong>也门战争</strong>中援助沙特阿拉伯。这只是他总统任期内的第二次否决。</p>
<p><img src="/images/201904222.jpg" alt><br><span style="color:#888888;"><strong>Pete Buttigieg</strong> officially launched his campaign to be the Democrats’ presidential candidate. Mr Buttigieg has surprised primary watchers by running well against better-known rivals in the party’s crowded field of nominees, quite an achievement for the mayor of South Bend, Indiana.</span><br><strong>皮特·布塔朱吉(Pete Buttigieg)</strong>正式宣布竞逐民主党总统候选人。布塔朱吉在与党内其他更有名的候选人竞争时表现得很好，这让主流观察家感到惊讶，这对这位印第安纳州南本德市市长来说也是一种成绩。</p>
<p><span style="color:#888888;">The first challenger to Donald Trump emerged for the Republican nomination. The long-shot bid is from <strong>William Weld</strong>, a moderate and former governor of Massachusetts. Mr Trump raised $30m for his campaign in the first quarter, rivalling the combined amount of the top two Democrats.</span><br>对唐纳德·特朗普(Donald Trump)来说，共和党内提名的第一个竞争对手浮现了出来。这个希望渺茫的人选是<strong>威廉·韦尔德(William Weld)</strong>，一个属于温和派的前马萨诸塞州(Massachusetts)州长。今年第一季度，特朗普为竞选筹集了3000万美元，与民主党前两位竞选人的总和不相上下。</p>
<p><span style="color:red;"><strong>It’s that time of the year<br>一如往常</strong></span><br><span style="color:#888888;">In <strong>Afghanistan</strong> the Taliban launched a spring offensive against the government, which recently began its own offensive against the jihadists. This came despite the progress in peace talks between America and the Taliban.</span><br>在<strong>阿富汗</strong>，塔利班(Taliban)对政府发动了春季攻势，最近政府也开始了对圣战分子的攻势。尽管美国和塔利班之间的和平谈判取得了进展，然而还是出现了这种情况。</p>
<p><span style="color:#888888;">Terry Gou, the boss of Foxconn, which assembles iPhones for Apple, said he would run for president in <strong>Taiwan</strong>. He is seeking the nomination of the Kuomintang party, which is friendlier to China than the ruling Democratic Progressive Party. Foxconn has many factories in China.</span><br>为苹果组装iPhone的富士康（Foxconn）老板郭台铭(Terry Gou)表示，他会竞选<strong>台湾</strong>地区领导人。他正在寻求国民党(Kuomintang party)的党内提名，这个党派比正在执政的民进党(Democratic Progressive Party)更亲近中国大陆。富士康在中国大陆有很多工厂。</p>
<p><span style="color:#888888;"><strong>Malaysia</strong> agreed to resume construction of a high-speed rail line after the Chinese consortium building it cut the price. Malaysia’s new government had cancelled the project last year, saying the country could not afford it.</span><br><strong>马来西亚</strong>同意恢复一条高速铁路线的建设，时间就在建设这条铁路的中国公司降价之后。马来西亚新政府去年取消了这个项目，表示国家无力承担它的造价。</p>
<p><span style="color:#888888;">Some 300 people gathered at a monument in eastern <strong>China</strong> to mark the death of Hu Yaobang, a liberal-minded Communist Party chief whose funeral in 1989 triggered the Tiananmen Square protests.</span><br>大约300人聚集在<strong>中国</strong>东部的一座纪念碑前来祭奠胡耀邦(Hu Yaobang)的逝世。他是一位思想开明的中共中央总书记，1989年的葬礼引发了天安门广场的抗议活动。</p>
<p><span style="color:#888888;">Only three <strong>turtles</strong> of the Yangzi giant softshell species are known still to be alive after the death of one in China. The female, aged over 90, died in the city of Suzhou at a zoo which still has a male softshell turtle aged over 100.</span><br>在中国，其中一种长江巨型软甲<strong>龟</strong>死后，还剩三种存活着了。一只90多岁高龄的雌龟在苏州的一所动物园中去世。这家动物园中还有一只100多岁的雄性软甲龟。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/The-world-this-week-Business-20190413/" rel="next" title="The Economist丨The world this week Business 20190413">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Business 20190413
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/Immigration_Let them past/" rel="prev" title="The Economist丨Immigration: Let them past">
                The Economist丨Immigration: Let them past <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
