<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,Leaders,">










<meta name="description" content="Technology and security科技安全Britain strikes an artful compromise on Huawei and 5G英国就华为和5G达成了巧妙的妥协   Its measured approach to dealing with the controversial Chinese firm is a model for other countries它对">
<meta name="keywords" content="Translation,Leaders">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨Technology and security: The right call on Huawei">
<meta property="og:url" content="http://yoursite.com/2019/04/30/Technology and security_The right call on Huawei/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Technology and security科技安全Britain strikes an artful compromise on Huawei and 5G英国就华为和5G达成了巧妙的妥协   Its measured approach to dealing with the controversial Chinese firm is a model for other countries它对">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201904301.jpg">
<meta property="og:updated_time" content="2019-06-04T14:05:18.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨Technology and security: The right call on Huawei">
<meta name="twitter:description" content="Technology and security科技安全Britain strikes an artful compromise on Huawei and 5G英国就华为和5G达成了巧妙的妥协   Its measured approach to dealing with the controversial Chinese firm is a model for other countries它对">
<meta name="twitter:image" content="http://yoursite.com/images/201904301.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/30/Technology and security_The right call on Huawei/">





  <title>The Economist丨Technology and security: The right call on Huawei | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/30/Technology and security_The right call on Huawei/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨Technology and security: The right call on Huawei</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-30T07:53:17+08:00">
                2019-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《经济学人》/" itemprop="url" rel="index">
                    <span itemprop="name">《经济学人》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:red;"><strong>Technology and security<br>科技安全</strong></span><br><strong>Britain strikes an artful compromise on Huawei and 5G<br>英国就华为和5G达成了巧妙的妥协</strong>  </p>
<p><span style="color:#888888;">Its measured approach to dealing with the controversial Chinese firm is a model for other countries<br>它对待这家有争议的中国公司的谨慎态度，为其他国家树立了榜样</span><br><img src="/images/201904301.jpg" alt>  </p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">ON APRIL 24TH the news broke that Britain’s government had decided to permit parts of the country’s 5G mobile networks to be built by Huawei, a Chinese firm. Many Americans and other friends of Britain will be appalled by its decision and fear that the country is being naive and toadying up to China. Huawei has, after all, become one of the most controversial firms in the world and sits at the centre of a geopolitical storm. America worries that the telecoms equipment-maker is a Trojan horse for China’s spies and autocrats and poses a grave threat to Western interests. It has been urging its allies to ban it.</span><br>4月24日传来了消息，英国政府已经决定允许本国部分5G移动网络由中国公司华为搭设。许多美国人和其他英国朋友对这个决定感到震惊，并且担心这个决定有些天真，并像在巴结中国。毕竟，华为是世界上最有争议的公司之一，而且处于地缘政治风暴的中心。美国担心这家电信设备制造商是中国间谍和独裁者的特洛伊木马，会对西方利益构成严重威胁。美国一直都在敦促盟友禁止华为参与5G项目。</p>
<p><span style="color:#888888;">Britain’s decision matters: it is a member of the “Five Eyes” intelligence-sharing alliance led by America, and was one of the first Western economies in which Huawei built a presence. Britain also has experience of electronic spying and knows Huawei well. Far from being a betrayal, Britain’s approach, of using the firm’s gear on the edges of 5G networks, under close supervision, offers a sensible framework for limited commercial engagement while protecting Britain’s security and that of its allies.</span><br>英国的决定很重要：英国是由美国领导的“五眼”情报共享同盟的成员，也是华为最早涉足的欧洲经济体之一。英国有从事电子间谍活动的经验，也很了解华为。在密切的监管下，英国将这家公司的设备用于5G网络的边缘，远谈不上是背叛，而且在保护英国和盟友安全的同时，为有限的商业合作提供了一个合理的框架。</p>
<p><span style="color:#888888;">Huawei has annual sales of $105bn from 170 countries. It is a leading supplier of equipment for new 5G networks that will connect a vast array of devices and become deeply embedded in the economy. Rumours have long circulated that Huawei is cosy with China’s army, and worries about the firm have intensified in the past two years. In February Mike Pompeo, America’s secretary of state, threatened to limit co-operation with countries that used Huawei gear. America is also trying to extradite a Huawei executive (the daughter of its founder) from Canada for sanctions-busting.</span><br>华为在170个国家的年销售额为1050亿美元。它是5G新网络设备的主要供应商，5G网络将连接大量设备，并深入融入经济。长期以来，一直有传言称华为与中国军方关系密切，而且在过去两年中，对该公司的担忧有所加剧。2月，美国国务卿迈克·蓬佩奥(Mike Pompeo)威胁要限制与使用华为设备的国家合作。美国还试图从加拿大引渡一名华为高管(其创始人之女)，罪名是违反制裁。</p>
<p><span style="color:#888888;">The easiest option for Britain would have been to ban Huawei from 5G networks, as Australia has. But that would be wrongheaded. One reason is technical. Refusing to use Huawei hardware does relatively little to eliminate the risk of cyber-attacks by hostile governments. State-backed hackers and saboteurs usually gain access to networks through flaws in software coding. This is why Russia can cause mayhem abroad, despite having no commercial role in Western telecoms networks.</span><br>对英国来说，最简单的选择本应是禁止华为进入5G网络，就像澳大利亚做的一样。但那样做是坚持错误。原因之一是技术上的。拒绝使用华为硬件对消除敌对政府发动网络攻击风险的作用相对较小。政府支持的黑客和破坏者通常通过软件编码中的漏洞来获得访问网络的权限。这就是为什么尽管俄罗斯在西方国家的电信网络中没有商业角色，却还是能在国外制造混乱。</p>
<p><span style="color:#888888;">A ban would also have geopolitical costs. If an open system for global commerce is to be saved, a framework has to be built for countries to engage economically even if they are rivals. No evidence of spying via Huawei gear has been made public. Most emerging economies have no intention of prohibiting it. A ban by a few American allies risks splitting the world into two blocs. And a system without rules could be abused to hobble other Chinese firms engaged in legitimate activity.</span><br>禁令还会存在地缘政治成本。如果要拯救一个开放的全球商业体系，就必须建立一个框架，让各国即使是竞争对手，也能在经济上进行接触。目前没有公开证据表明有通过华为设备进行的间谍活动。大多数新兴经济体无意禁止它。一些美国盟友的禁令有可能将世界分裂成两个集团。并且一个没有规则的系统，可能被滥用于妨碍其他中国公司从事合法活动。</p>
<p><span style="color:#888888;">For a calibrated policy to succeed, Britain and other countries will need to observe three principles. The first is continual monitoring for hidden back doors and bugs. Since 2010 Britain has had a system for vetting Huawei’s software and systems. This should continue and be extended to other 5G providers, with the aim of minimising the sloppy coding that creates vulnerabilities.</span><br>要使一项标准化的政策取得成功，英国和其他国家需要遵守三项原则。第一是要持续监控隐藏的后门和bug。英国从2010年以来就在审查华为的软件和系统。这应该继续进行下去，并扩展到其他的5G供应商，目的是尽量减少造成漏洞的草率编码。</p>
<p><span style="color:#888888;">The second principle is to limit the scope of Huawei’s activities. Britain will exclude its gear from the network “core”, where the most sensitive processing takes place, and from government networks. Military communications should also be kept isolated. And the use of other equipment vendors means that if a problem emerges, it is easy to switch firms.</span><br>第二个原则是限制华为的活动范围。英国要把华为的设备排除出“核心”网络——那些最敏感进程发生的地方——和政府网络。军事联络也应该保持隔绝。使用其他设备供应商的设备意味着如果问题发生，换用其他公司的设备也是容易的。</p>
<p><span style="color:#888888;">The final principle is that a U-turn is always possible. Britain should demand that Huawei continually raises standards in its software and improves its opaque governance——and should have no qualms about chucking it out if it does not. No one should be naive about Huawei. But neither should anyone be complacent about the dangers of a trading system racked by confrontation and ad hoc bans. The right path is to mitigate the risks Huawei presents and avoid an escalating trade war that makes economic engagement between the West and China impossible.</span><br>最后一条原则是，180度大转弯总是可能的。英国应该要求华为不断提高软件标准，改善其不透明的治理——如果它做不到的话，应该毫无顾虑地抛弃它。任何人都不应该对华为过于天真。但任何人都不应该自满于这个饱受对抗和临时禁令之苦的贸易体系。正确的道路是减轻华为带来的风险，避免一场不断升级的贸易战，这场贸易战会使西方与中国之间进行经济接触的可能性为零。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/Leaders/" rel="tag"># Leaders</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/29/The-world-this-week-Business-20190427/" rel="next" title="The Economist丨The world this week Business 20190427">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Business 20190427
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/Banyan Taiwan‘s tycoon-turned-politician/" rel="prev" title="The Economist丨*Banyan* Taiwan's tycoon-turned-politician">
                The Economist丨*Banyan* Taiwan's tycoon-turned-politician <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":30,"vOffset":-20},"log":false});</script></body>
</html>


