<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="Two days of ceremonies commemorated the 75th anniversary of the Normandy landings of 1944. The queen and Theresa May, Britain’s prime minister, were joined by President Donald Trump of America, Presid">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Politics 20190608">
<meta property="og:url" content="http://yoursite.com/2019/06/08/The-world-this-week-Politics-20190608/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Two days of ceremonies commemorated the 75th anniversary of the Normandy landings of 1944. The queen and Theresa May, Britain’s prime minister, were joined by President Donald Trump of America, Presid">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201906081.jpg">
<meta property="og:updated_time" content="2019-06-14T04:21:32.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Politics 20190608">
<meta name="twitter:description" content="Two days of ceremonies commemorated the 75th anniversary of the Normandy landings of 1944. The queen and Theresa May, Britain’s prime minister, were joined by President Donald Trump of America, Presid">
<meta name="twitter:image" content="http://yoursite.com/images/201906081.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/08/The-world-this-week-Politics-20190608/">





  <title>The Economist丨The world this week Politics 20190608 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/08/The-world-this-week-Politics-20190608/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Politics 20190608</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-08T08:13:48+08:00">
                2019-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《经济学人》/" itemprop="url" rel="index">
                    <span itemprop="name">《经济学人》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/201906081.jpg" alt><br><span style="color:#888888;">Two days of ceremonies commemorated the 75th anniversary of the Normandy landings of 1944. The queen and Theresa May, Britain’s prime minister, were joined by President Donald Trump of <strong>America</strong>, President Emmanuel Macron of <strong>France</strong> and many other national leaders from across the world. The events followed a state visit by Mr Trump to <strong>Britain</strong>, which included a state banquet at Buckingham Palace. However, the visit was also greeted by mass protests on the streets of London.</span><br>为期两天的纪念1944年诺曼底登陆75周年的典礼圆满结束。英国女王和英国首相特蕾莎·梅(Theresa May)、<strong>美国</strong>总统唐纳德·特朗普(Donald Trump)、<strong>法国</strong>总统埃马纽埃尔·马克龙(Emmanuel Macron)以及世界各地的许多国家领导人共同出席了此次活动。此前，特朗普对<strong>英国</strong>进行了国事访问，其中包括在白金汉宫举行的国宴。然而，这次出访也受到了伦敦街道上的大量抗议者的“欢迎”。</p>
<p><span style="color:red;"><strong>Honey, honey<br>宝贝，宝贝</strong></span><br><span style="color:#888888;">Rodrigo Duterte, the president of the <strong>Philippines</strong>, said his former wife had “cured” him of homosexuality. He then accused a critical senator of being gay. Gay-rights groups decried the implication that homosexuality was both a disease and a slur.</span><br><strong>菲律宾</strong>总统罗德里戈·杜特尔特(Rodrigo Duterte)说，他的前妻已经“治好”了他的同性恋。随后他指责一位批评他的参议员是同性恋。同性恋权利组织谴责这一暗示，即同性恋是一种疾病。</p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;"><strong>Thailand’s</strong> parliament chose the incumbent, Prayuth Chan-ocha, as prime minister. As army chief, Mr Prayuth launched a coup and disbanded the previous parliament in 2014, before pushing through a new constitution that shores up the junta he heads. One opposition MP likened his selection to “making someone who set fire to a temple the abbot of that temple”.</span><br><strong>泰国</strong>议会选举现任领导人巴育·占奥差(Prayuth Chan-ocha)为首相。作为陆军总司令，巴育于2014年发动了一场政变，并解散了上届议会，之后又推动通过了一部支持他领导的军政府的新宪法。一名反对派议员把巴育的选举比作“让放火烧掉寺庙的人当寺庙住持”。</p>
<p><span style="color:#888888;">All nine Muslim ministers in <strong>Sri Lanka’s</strong> government, as well as two Muslim provincial governors, resigned. Sri Lanka has been suffering from a wave of anti-Muslim violence after jihadist suicide-bombers killed some 250 people in April. A prominent Buddhist monk had demanded that two of the ministers be dismissed, claiming, without any evidence, that they had links to the bombers. The other ministers and governors resigned in sympathy.</span><br><strong>斯里兰卡</strong>政府所有九名穆斯林部长，包括两名穆斯林省长，宣布辞职。在4月份发生的圣战自杀式炸弹袭击造成250人死亡后，斯里兰卡一直经历着反穆斯林暴力的浪潮。一名知名的佛教僧侣要求解雇两名部长，并毫无证据地宣称，他们与炸弹袭击者有联系。其他部长和省长纷纷辞职以示同情。</p>
<p><span style="color:red;"><strong>Hasta mañana<br>明天见</strong></span><br><span style="color:#888888;">The Trump administration banned cruises and other tourism trips by American citizens to <strong>Cuba</strong>, in an attempt to press the communist government to stop supporting <strong>Venezuela’s</strong> embattled dictator, Nicolás Maduro.</span><br>特朗普政府禁止美国公民通过邮轮和其他旅游行程到达<strong>古巴</strong>，以此尝试向古巴共产主义政府施压，阻止他们支持四面楚歌的独裁者，尼古拉斯·马杜罗(Nicolás Maduro)。</p>
<p><span style="color:#888888;"><strong>Colombia’s</strong> constitutional court rejected changes proposed by President Ivan Duque to a tribunal created to prosecute former rebels and military officials for war crimes. The tribunal was created after a peace deal was signed in 2016 with the Revolutionary Armed Forces of Colombia, a leftist rebel group.</span><br><strong>哥伦比亚</strong>宪法法院驳回了总统伊万·杜克(Ivan Duque)提出的改组一个特别法庭的建议，该特别法庭成立的目的是起诉犯有战争罪的前反叛分子和军事官员。2016年与左翼反叛组织哥伦比亚革命武装力量签署和平协议后，该特别法庭成立。</p>
<p><span style="color:#888888;">A <strong>Canadian</strong> inquiry described the high rate at which indigenous women are murdered, often by their partners, as a “race-based genocide”. It denounced the government for failing to protect them.</span><br><strong>加拿大</strong>的一项调查将土著妇女被谋杀的高比率（通常是被她们的伴侣谋杀）描述为“基于种族的种族灭绝”。它谴责政府没能够保护这些土著妇女。</p>
<p><span style="color:#888888;"><del>Sensitive information.</del></span>  </p>
<p><span style="color:#888888;">The council that oversees elections in <strong>Algeria</strong> said a presidential poll would not be held as planned on July 4th due to a lack of eligible candidates. Protesters pushed for the delay, fearing the election would prolong the old regime. Demonstrations continue two months after they helped topple Abdelaziz Bouteflika, the long-serving president. It is up to the interim president to name a new date for the vote.</span><br><strong>阿尔及利亚</strong>监督选举委员会表示，由于缺乏合格候选人，总统大选不会于7月4日如期举行。抗议者担心选举会延长旧政权的寿命，因此要求推迟选举。在帮助推翻长期任职的总统阿卜杜勒-阿齐兹•布特弗利卡(Abdelaziz Bouteflika)两个月后，示威活动仍在继续。选举的新日期由临时总统决定。</p>
<p><span style="color:#888888;">Hundreds of members of <strong>Cameroon’s</strong> opposition were arrested during protests against President Paul Biya. The protesters were demanding the release of hundreds of others arrested following previous demonstrations, including Maurice Kamto, the opposition leader. They also called for an end to the fighting between the government and separatists in English-speaking parts of the country.</span><br>数百名<strong>喀麦隆</strong>反对派人士在抗议总统保罗·比亚(Paul Biya)的活动中遭到逮捕。抗议者要求释放数百名在先前的示威活动中遭到逮捕的人，包括反对派领袖莫里斯·卡姆托(Maurice Kamto)。他们也呼吁结束政府与分离主义者在该国英语区的战斗。</p>
<p><span style="color:#888888;">The authorities in <strong>Bahrain</strong> took their suppression of dissent to a new level, warning that people who “follow” anti-government social-media accounts could face legal consequences. Most of the regime’s critics are already in prison or have fled abroad.</span><br><strong>巴林王国</strong>当局把对异议分子的镇压提高到了一个新的级别，警告称，“关注”反政府社交媒体账户的人会面临法律后果。大部分批评人士已经进了监狱或者逃到了国外。</p>
<p><span style="color:red;"><strong>Money, money, money<br>钱，钱，钱</strong></span><br><span style="color:#888888;">The European Commission found <strong>Italy</strong> in violation of <strong>EU</strong> fiscal rules over a proposed budget that fails to shrink its debt, currently 132% of GDP. The finding could lead to disciplinary action including multi-billion-euro fines.</span><br>欧盟委员会发现，<strong>意大利</strong>违反了<strong>欧盟</strong>的财政规则，因为其拟议的预算未能削减其目前占GDP的132%的债务。这一发现可能导致纪律处分，包括数十亿欧元的罚款。</p>
<p><span style="color:#888888;"><strong>Turkey</strong> said it would go ahead with its purchase of Russian-made S-400 anti-aircraft missiles. America has said it will block the planned export of F-35 fighters to Turkey, a NATO ally, if it does not axe the deal.</span><br><strong>土耳其</strong>表示，它会继续购买俄制S-400防空导弹。美国曾表示，如果不取消该协议，它将阻止向北约盟国土耳其出口F-35战斗机的计划。</p>
<p><span style="color:#888888;">Tens of thousands of demonstrators in Prague called for the resignation of Andrej Babis, the <strong>Czech</strong> prime minister, who is a business magnate. The police have recommended charging him with fraud, and a European Commission audit found he had a conflict of interest involving a company he once owned, Agrofert.</span><br>布拉格(Prague)成千上万的示威者要求<strong>捷克</strong>首相兼商业巨头安德烈·巴比什(Andrej Babis)辞职。警察已经建议指控他诈骗，欧盟委员会的一项审计发现，他与自己曾经拥有的Agrofert公司存在利益冲突。</p>
<p><span style="color:#888888;">Andrea Nahles stepped down as head of <strong>Germany’s</strong> Social Democratic Party, destabilising the country’s coalition government, led by Angela Merkel and the Christian Democrats. The party may take months to select a new leader. Some in the party want to pull out of the coalition, which would mean new elections this autumn.</span><br>安德里亚·纳勒斯(Andrea Nahles)辞去<strong>德国</strong>社会民主党(Social Democratic Party)领袖的位置，动摇了该国由安格拉·默克尔(Angela Merkel)和基督教民主联盟(Christian Democrats)领导的联合政府的稳定。社民党可能要花费数月时间来任命新任领袖。该党一些人想要脱离执政联盟，可能意味着今年秋天要举行新选举。</p>
<p><span style="color:#888888;">Lars Lokke Rasmussen, the leader of <strong>Denmark’s</strong> governing centre-right coalition, conceded defeat in the country’s general election. The centre-left bloc led by Mette Frederiksen won 91 of the 179 seats in parliament.</span><br><strong>丹麦</strong>执政的中右翼联盟的领袖拉尔斯·勒克·拉斯穆森(Lars Lokke Rasmussen)承认在该国大选中失利。由梅特·弗雷泽里克森(Mette Frederiksen)领导的中右翼集团在议会179个席位中赢得91个。</p>
<p><span style="color:red;"><strong>She’s my kind of girl<br>她是我的菜</strong></span><br><span style="color:#888888;"><strong>China</strong> and <strong>Russia</strong> agreed to upgrade their relationship to what they called a “comprehensive strategic partnership of co-ordination for a new era”. This was announced after a meeting in Moscow between China’s president, Xi Jinping, and his Russian counterpart, Vladimir Putin. Tass, a Russian news agency, quoted Mr Putin as saying the partnership had reached “an unprecedentedly high level”. Mr Xi told Russian media that Mr Putin was his “best and bosom friend”.</span><br><strong>中国</strong>和<strong>俄罗斯</strong>同意把它们的关系升级为他们所称作的“新时代全面战略协作伙伴关系”。中国国家主席习近平(Xi Jinping)和俄罗斯总统弗拉基米尔·普京(Vladimir Putin)在莫斯科(Moscow)会面后，宣布了这一消息。俄罗斯通讯社塔斯社(Tass)援引普京的话称，两国伙伴关系已达到“前所未有的高水平”。习对俄罗斯媒体表示，普京是他“最好的知心朋友”。</p>
<p><span style="color:#888888;"><del>Sensitive information.</del></span>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/20 Google Search Tips to Use Google More Efficiently/" rel="next" title="20 Google Search Tips to Use Google More Efficiently">
                <i class="fa fa-chevron-left"></i> 20 Google Search Tips to Use Google More Efficiently
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/09/The-world-this-week-Business-20190608/" rel="prev" title="The Economist丨The world this week Business 20190608">
                The Economist丨The world this week Business 20190608 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>


