<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="Saudi Aramco raised $12bn from its first bond sale on international markets. Five different bonds were reportedly sold in an offer that was heavily oversubscribed, with investors submitting $100bn in">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Business 20190413">
<meta property="og:url" content="http://yoursite.com/2019/04/19/The-world-this-week-Business-20190413/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Saudi Aramco raised $12bn from its first bond sale on international markets. Five different bonds were reportedly sold in an offer that was heavily oversubscribed, with investors submitting $100bn in">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-20T01:12:42.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Business 20190413">
<meta name="twitter:description" content="Saudi Aramco raised $12bn from its first bond sale on international markets. Five different bonds were reportedly sold in an offer that was heavily oversubscribed, with investors submitting $100bn in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/19/The-world-this-week-Business-20190413/">





  <title>The Economist丨The world this week Business 20190413 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/The-world-this-week-Business-20190413/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Business 20190413</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T08:08:26+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#888888;"><strong>Saudi Aramco</strong> raised $12bn from its first bond sale on international markets. Five different bonds were reportedly sold in an offer that was heavily oversubscribed, with investors submitting $100bn in orders. Saudi’s state oil firm will put the proceeds towards its $69bn acquisition of the kingdom’s majority stake in SABIC, a chemical company, a deal orchestrated by the government. The bond sale went some way to restoring investors’ confidence in Saudi Arabia following the murder of Jamal Khashoggi, a journalist, and an opaque crackdown on top officials and businessmen.</span><br><strong>沙特阿美(Saudi Aramco)</strong>首次在国际市场发行债券，融资120亿美元。据报道，有5种不同的债券以超额认购的形式发行，投资者提交了1000亿美元的订单。这家沙特国家石油公司将把这笔收入用于以690亿美元收购沙特化工企业SABIC多数股权，这笔交易由政府精心策划。在接连发生的对记者贾迈勒·卡舒吉(Jamal Khashoggi)的谋杀以及对政界和商界高层不透明的打击之后，此次债券发行在一定程度上恢复了投资者对沙特阿拉伯的信心。</p>
<p><span style="color:red;"><strong>Opening up a new front<br>新战线</strong></span><br><span style="color:#888888;">America ratcheted up its <strong>trade dispute</strong> with the European Union, warning that it was preparing a list of tariffs on $11bn-worth of EU goods in retaliation for subsidies given to Airbus, which the World Trade Organisation has ruled are illegal. The WTO is yet to decide on the amount of tariffs that America can impose on the EU in light of that ruling, but Brussels says $11bn is an exaggeration. It is drawing up its own catalogue of American products that it will levy penalties on if Washington goes ahead with its threat. </span><br>美国与欧盟的<strong>贸易争端</strong>愈演愈烈。美国威胁会对欧盟价值110亿美元的货币加征关税，以作为欧盟为空中客车公司(Airbus)提供补贴的报复。世界贸易组织(WTO)已裁定，空中客车公司获得的补贴是非法的。世贸组织尚未决定美国可以根据该裁决对欧盟征收多少关税，但布鲁塞尔(Brussels)方面表示，110亿美元的数字有些夸张。它正在制定自己的美国产品清单，如果华盛顿(Washington)方面继续威胁，它将对这些产品征收罚款。</p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;"><strong>Airbus</strong> recommended René Obermann to shareholders as its next chairman. Mr Obermann is a non-executive director on the aerospace company’s board and used to run Deutsche Telekom. Guillaume Faury started his job as chief executive at Airbus this week, succeeding Tom Enders.</span><br><strong>空中客车公司(Airbus)</strong>向股东推荐由勒内·奥伯曼(René Obermann)担任下一届主席。奥伯曼是这家航空公司的非执行董事，过去经营德国电信公司(Deutsche Telekom)。纪尧姆·傅里(Guillaume Faury)这周开始履行首席执行官的职务，他接替的是托马斯·恩德斯(Tom Enders)。</p>
<p><span style="color:#888888;"><strong>Boeing’s</strong> share price fell sharply, after it temporarily reduced production of its 737 aircraft by a fifth following two fatal crashes involving the 737 MAX 8. Boeing said it wanted to focus resources on updating the software for the 737 “to prevent accidents like these from ever happening again”.</span><br>两起涉及737 MAX 8型号飞机的致命事故之后，<strong>波音公司(Boeing)</strong>临时减少了737型号飞机五分之一的产量，它的股价也随之剧烈下跌。波音公司表示，他们想要集中资源为737型号飞机升级软件“来防止类似的事故再次发生”。</p>
<p><span style="color:#888888;">The IMF forecast <strong>global economic growth</strong> of 3.3% this year, down from the 3.7% it had projected back in October. The fund highlighted the risks of a no-deal Brexit, estimating that the resulting border disruption would slice 1.4% off British GDP in the first year and 0.2% from the EU’s.</span><br>国际货币基金组织(IMF)预测今年<strong>全球经济增长</strong>为3.3%，低于去年10月预测的3.7%。该组织强调了无协议脱欧的风险，估计由此导致的边境混乱将在第一年使英国GDP减少1.4%，使欧盟减少0.2%。  </p>
<p><span style="color:red;"><strong>Brexit bonus, or bust?<br>脱欧福利，还是末日狂欢？</strong></span><br><span style="color:#888888;"><strong>Britain’s economy</strong> grew by 0.3% in the three months ending February compared with the previous three months. That was a bit faster than markets had expected. Manufacturing output in February grew to its highest level since April 2008, probably because firms were gearing up ahead of the original Brexit deadline of March 29th.</span><br><strong>英国经济</strong>在截至2月份的三个月里比前三个月增长了0.3%。这要好于市场预期。2月份制造业产量到达了2008年4月份以来的新高，可能是因为各公司都赶在3月29日英国脱欧的最后期限之前做好了准备。  </p>
<p><span style="color:#888888;">The threat of protectionism was one factor cited by the European Central Bank as it reiterated its pledge not to raise interest rates in the <strong>euro zone</strong> until “at least” the end of 2019 and to continue its monetary-stimulus programme. The IMF has downgraded its forecast for growth in the euro zone this year to 1.3%.</span><br>贸易保护主义的威胁是欧洲央行重申其承诺的一个因素，即“至少”在2019年底之前不会提高<strong>欧元区</strong>的利率，并继续实施货币刺激计划。国际货币基金组织(IMF)将欧元区今年的经济增长预期下调至1.3%。</p>
<p><span style="color:#888888;"><strong>Debenhams</strong>, a British department-store chain, entered a bankruptcy plan under which the business was taken over by creditors, wiping out shareholders’ holdings. That includes Sports Direct, which had held a 30% stake.</span><br>英国连锁百货公司<strong>德本汉姆(Debenhams)</strong>进入了破产计划，根据该计划，该公司被债权人接管，股东所持股份全部化为乌有。其中包括Sports Direct公司持有的30%股份。</p>
<p><span style="color:#888888;"><strong>Pinterest</strong>, one of a number of tech firms launching noteworthy stockmarket flotations this year, provided an initial price range of between $15 and $17 a share for its IPO. That could value the social-media site at somewhere around $11.3bn, less than the $12bn it was reckoned to be worth by investors in 2017.</span><br>今年推出引人注目的股票发行的众多科技公司之一，<strong>缤趣(Pinterest)</strong>，首次公开募股(IPO)的初始价格区间在每股15美元至17美元之间。这意味着这家社交媒体网站的价值大约有113亿美元，低于2017年投资人估计的120亿美元。</p>
<p><span style="color:#888888;"><strong>Uber</strong> also prepared its prospectus, ahead of its long-awaited IPO. The ridehailing firm will have noted Lyft’s flotation. Two weeks after its market debut, Lyft’s share price fell by almost 11% in a day, to end up 16% below the IPO price of $72.</span><br><strong>优步(Uber)</strong>同样在它众所期待的首次公开募股(IPO)之前，准备了招股书。来福车(Lyft)在上市两周后，它的股价在一天内下跌了将近11%，收盘较72美元的发行价下跌16%。</p>
<p><span style="color:#888888;">In a surprise turn of events, the judge hearing the trial of John Varley, a former chief executive of <strong>Barclays</strong>, and three other former senior executives at the bank, discharged the jury. The men faced allegations of fraud relating to a deal with Qatari investors to shore up the bank in 2008, which they all deny.</span><br>出乎意料的是，审理<strong>巴克莱银行(Barclays)</strong>前首席执行官韦骏贤(John Varley)和该行其他三名前高管案件的法官，解除了陪审团的职务。这些人被控在2008年与卡塔尔(Qatari)投资者达成的一项支持该行的交易中存在欺诈行为，但他们都否认了这一指控。</p>
<p><span style="color:#888888;"><strong>Standard Chartered</strong> agreed to pay more than $1bn to settle allegations with American and British regulators that it violated sanctions on Iran and other countries. It is one of the biggest fines to date levied on a bank for busting sanctions.</span><br><strong>渣打银行(Standard Chartered)</strong>同意支付逾10亿美元，与美国和英国监管机构就其违反对伊朗和其他国家制裁的指控达成和解。这是迄今为止对违反制裁的银行开出的最高罚单之一。</p>
<p><span style="color:#888888;">Senior Republicans aired misgivings about Donald Trump’s desire to give <strong>Herman Cain</strong> a seat on the board of the Federal Reserve. Mr Trump did not formally nominate Mr Cain, a former Republican presidential hopeful and pizza magnate, nor has he officially proposed Stephen Moore, a low-tax crusader. But both potential choices raise questions about whether Mr Trump wants to politicise the Fed.</span><br>资深共和党人表达了对唐纳德·特朗普(Donald Trump)希望让<strong>赫尔曼•凯恩(Herman Cain)</strong>在美联储(Fed)获得一个席位的担忧。特朗普还没有正式提名凯恩——一位前共和党总统候选人和披萨巨头，也没有正式提名斯蒂芬·穆尔，一个致力于低税收的改革者。但这两个潜在的选项激起了人们的疑问：特朗普是否想要将美联储政治化。</p>
<p><span style="color:red;"><strong>Spaced out</strong><br><strong>不知所云</strong></span><br><span style="color:#888888;">Mr Trump, meanwhile, increased the pressure on the Fed to cut <strong>interest rates</strong>, saying its monetary-tightening policies had “really slowed” American growth. Pursuing a path of easier monetary policy would result in “a rocket ship” economy, said Mr Trump.</span><br>与此同时，特朗普向美联储施压，要求削减<strong>利率</strong>，称其货币紧缩政策“真正减缓了”美国的发展。他表示，寻求更宽松的货币政策会让经济“火箭式增长”。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/The-world-this-week-Politics-20190413/" rel="next" title="The Economist丨The world this week Politics 20190413">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Politics 20190413
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/The-world-this-week-Politics-20190420/" rel="prev" title="The Economist丨The world this week Politics 20190420">
                The Economist丨The world this week Politics 20190420 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
