<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="The British government reportedly gave the go ahead for Huawei to supply equipment for Britain’s 5G networks. The controversial decision comes after America urged its allies not to use telecoms hardwa">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Business 20190427">
<meta property="og:url" content="http://yoursite.com/2019/04/29/The-world-this-week-Business-20190427/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="The British government reportedly gave the go ahead for Huawei to supply equipment for Britain’s 5G networks. The controversial decision comes after America urged its allies not to use telecoms hardwa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201904291.jpg">
<meta property="og:updated_time" content="2019-04-29T07:11:59.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Business 20190427">
<meta name="twitter:description" content="The British government reportedly gave the go ahead for Huawei to supply equipment for Britain’s 5G networks. The controversial decision comes after America urged its allies not to use telecoms hardwa">
<meta name="twitter:image" content="http://yoursite.com/images/201904291.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/29/The-world-this-week-Business-20190427/">





  <title>The Economist丨The world this week Business 20190427 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/29/The-world-this-week-Business-20190427/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Business 20190427</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T14:58:12+08:00">
                2019-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#888888;">The British government reportedly gave the go ahead for <strong>Huawei</strong> to supply equipment for Britain’s 5G networks. The controversial decision comes after America urged its allies not to use telecoms hardware made by Huawei, which Washington believes to be a security threat because of alleged ties to China’s army. Huawei will provide antennas and other transmission equipment for Britain’s 5G infrastructure, but it is banned from more sensitive parts of the networks that handle customer data.</span><br>据报道，英国政府批准了<strong>华为(Huawei)</strong>为英国5G网络提供设备。这一有争议的决定是在美国敦促其盟友不要使用华为制造的电信硬件之后做出的。华盛顿(Washington)方面认为华为与中国军方有密切关系，所以是一个安全威胁。华为将为英国5G基础设施提供天线和其他传输设备，但不被允许参与有关顾客数据的更敏感的网络部分。</p>
<p><span style="color:#888888;"><strong>Kraft Heinz</strong> announced that Bernardo Hees would step down in June as chief executive, an abrupt move amid a mountain of problems at the food giant, including a $15.4bn write-down. The new CEO is Miguel Patricio, who has worked for 20 years in senior jobs at Anheuser-Busch InBev. His appointment is backed by 3G Capital, an investment group that brought about the mergers which created both Kraft Heinz and AB InBev.</span><br><strong>卡夫亨氏(Kraft Heinz)</strong>宣布，伯纳德·希斯(Bernardo Hees)将于6月份辞去首席执行官一职。这一突然举动正值这家食品巨头面临一系列问题之际，其中包括154亿美元的资产减记。新任首席执行官是米格尔-帕特里西奥(Miguel Patricio)，他在百威英博(Anheuser-Busch InBev)的高级职位上工作了20年。他的任命得到3G Capital的支持。3G Capital是一家投资集团，促成了卡夫亨氏和百威英博的合并。  </p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;"><strong>Boeing</strong> reported a quarterly net profit of $2.2bn. Revenue from its commercial-aircraft division was $1bn lower than in the same quarter a year ago, which the aerospace company said reflected a fall in deliveries of the 737 MAX aircraft, which was grounded in March. Boeing ditched its profit forecast for 2019, as it works to sort out problems with the MAX.</span><br><strong>波音公司(Boeing)</strong>公布季度净利润为22亿美元。该公司商用飞机部门的收入较去年同期下降了10亿美元，这家飞行器公司表示，这反映了737 MAX 飞机在3月份坠毁后的交付量的下降。波音放弃了2019年的利润预测，因为它正在努力解决MAX的问题。</p>
<p><span style="color:#888888;"><strong>Nissan</strong> issued its second profit warning this year, in part because of “the impact of recent corporate issues on sales”. The Japanese carmaker sacked Carlos Ghosn as its boss last November amid allegations of financial wrongdoing, which he denies. He was indicted on a fourth charge this week, but also granted bail.</span><br><strong>日产(Nissan)</strong>今年发布了第二次盈利预警，部分原因是由于“最近公司销售问题的影响”。这家日本汽车制造商去年11月解雇了老板卡洛斯•戈恩(Carlos Ghosn)，后者卷入了金融违规的指控，他否认了这一指控。卡洛斯本周被指控了第四项罪名，但还是获得了保释。</p>
<p><span style="color:#888888;"><strong>Facebook</strong> set aside $3bn to cover a potential fine from America’s Federal Trade Commission for violating an agreement that promised it would not collect personal data and share it without permission. The FTC began investigating the social-media company after last year’s Cambridge Analytica scandal. Facebook warned that the penalty could be as high as $5bn.</span><br><strong>Facebook</strong>拨出30亿美元用于支付一笔可能由联邦贸易委员会(Federal Trade Commission)开出的罚款，即指控它违反一项协议，该协议承诺不会在未经允许的情况下收集和分享个人数据。在去年的剑桥分析丑闻之后，联邦贸易委员会就开始调查这家社交媒体公司。Facebook警告称，罚款可能高达50亿美元。</p>
<p><span style="color:red;"><strong>Twitter post</strong><br><strong>推特来信</strong></span><br><span style="color:#888888;">Investors were delighted with <strong>Twitter’s</strong> earnings. The social-media company reported its sixth successive quarterly profit on the back of a surge in revenues, to $787m. Its measure of daily users, counting only those who see ads, rose to 134m. Twitter said its improved performance was explained in part by weeding out abusive content, around 40% of which is now detected by machine-learning algorithms.</span><br>投资者对<strong>推特(Twitter)</strong>的盈利感到高兴。在收入激增的背景下，这家社交媒体公司报告了它连续第六个季度的利润，7.87亿美元。它的日用户数(仅包括那些看过广告的用户)升至1.34亿。推特表示，其良好的表现部分原因是清除了不良内容，大约40%的不良内容可由机器学习算法检测到。</p>
<p><img src="/images/201904291.jpg" alt><br><span style="color:#888888;">The S&amp;P 500 index hit a new high. <strong>Stockmarkets</strong> have broadly recovered from their drubbing in 2018. The S&amp;P 500 has registered its best start to a year since 1987. Shares in tech companies fared particularly badly last year, but the NASDAQ has also reached a new record.</span><br>标准普尔500指数达到新高。<strong>股票市场</strong>已从2018年的暴跌中全面复苏。标普500创下1987年以来的最佳开局。去年，科技公司的股票表现尤其糟糕，但纳斯达克指数也创下了新高。 </p>
<p><span style="color:#888888;">Not everyone has had a good start to the year. <strong>UBS</strong> described the first quarter as “challenging”, as earnings at its core wealth-management business and its investment bank declined significantly. Still, the Swiss bank made an overall net profit of $1.1bn. </span><br>并不是每个人今年都有一个好的开始。<strong>瑞士联合银行(UBS)</strong>称其第一季度为“颇具挑战性”，因为其核心的财富管理业务和投行业务的利润大幅下降。不过，这家瑞士银行的整体净利润为11亿美元。</p>
<p><span style="color:#888888;">Impeded by restructuring costs and extra capital requirements, <strong>Deutsche Bank</strong> and <strong>Commerzbank</strong> abandoned their plan to merge.</span><br>受到重组成本和额外资本要求的阻碍，<strong>德意志银行(Deutsche Bank)</strong>和<strong>德国商业银行(Commerzbank)</strong>放弃了合并计划。  </p>
<p><span style="color:#888888;">America demanded that countries stop buying <strong>Iranian oil</strong> or face sanctions, ending months of waivers for Iran’s biggest buyers. The price of oil rose sharply in response, pushing Brent crude to $75 a barrel.</span><br>美国要求各国停止购买<strong>伊朗石油</strong>，否则将面临制裁，结束了这个伊朗最大买家长达数月的豁免。石油价格应声上涨，推动原油现货价格到达每桶75美元。</p>
<p><span style="color:#888888;"><strong>Occidental</strong> offered to buy <strong>Anadarko</strong> for $55bn, exceeding Chevron’s recent $49bn bid, which has been accepted by Anadarko’s board. Anadarko is so alluring because of its assets in shale oil.</span><br><strong>西方石油公司(Occidental)</strong>提出以550亿美元收购<strong>阿纳达科石油公司(Anadarko)</strong>，超过了雪弗龙(Chevron)最近490亿美元的报价，后者的报价也已经阿纳达科董事会批准。阿纳达科在页岩油领域的资产十分诱人。  </p>
<p><span style="color:#888888;"><strong>South Korea’s</strong> economy unexpectedly shrank in the first quarter, by 0.3% compared with the previous three months, the worst performance since the financial crisis. Korean exports have fallen sharply.</span><br><strong>韩国</strong>经济在第一季度出人意料地收缩了0.3%，这是自金融危机以来最糟糕的表现。韩国出口大幅下降。</p>
<p><span style="color:#888888;">Britain’s competition regulator blocked the merger of <strong>J. Sainsbury</strong> and <strong>Asda</strong> ,a subsidiary of Walmart, which would have created the country’s biggest supermarket chain. The regulator found that the deal would have led to higher prices.</span><br>英国竞争监管机构阻止了<strong>塞恩斯伯里(J. Sainsbury)</strong>和沃尔玛子公司<strong>阿斯达(Asda)</strong>的合并，该合并本会形成该国最大的连锁超市。监管机构发现，这笔交易可能会导致价格上涨。</p>
<p><span style="color:#888888;"><strong>Herman Cain</strong> withdrew his name for consideration for a seat on the board of the Federal Reserve. Donald Trump’s desire to nominate Mr Cain had sparked a backlash, even among Republicans worried that the president was seeking to undermine the independence of the central bank by appointing his supporters.</span><br><strong>赫尔曼•凯恩(Herman Cain)</strong>撤回了寻求进入美联储董事会的考虑。唐纳德·特朗普提名凯恩的想法引起了反弹，即使共和党人也担心总统正在通过任命自己的支持者来破坏中央银行的独立性。</p>
<p><span style="color:red;"><strong>Wanted: A safe pair of hands</strong><br><strong>期待：一双安全之手</strong> </span><br><span style="color:#888888;">The British government started the formal process for seeking the next <strong>governor of the Bank of England</strong>. Mark Carney has held the job since 2013. Britain’s chancellor of the exchequer, Philip Hammond, hopes to sign someone for an eight-year contract, a period which will see Britain mired in the process of withdrawing from the EU. After three years of Brexit, Mr Hammond believes that “Stability has a value”.</span><br>英国政府开始了寻找下一任<strong>英格兰银行行长</strong>的正式程序。马克·卡尼(Mark Carney)从2013年以来一直担任这一职务。英国财政部长菲利普·哈蒙德(Philip Hammond)希望与继任者签订为期8年的合同，这一段时间会见证英国深陷脱欧泥潭的境地。在英国脱欧三年后，哈蒙德相信“稳定是有价值的”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/The-world-this-week-Politics-20190427/" rel="next" title="The Economist丨The world this week Politics 20190427">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Politics 20190427
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/Technology and security_The right call on Huawei/" rel="prev" title="The Economist丨Technology and security: The right call on Huawei">
                The Economist丨Technology and security: The right call on Huawei <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
