<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,China,">










<meta name="description" content="A breach in the wall破墙而入In a Chinese border town, officials try a new approach to immigration在中国的一个边陲小镇，官方开始尝试一种新移民政策   Their decision to allow in foreign workers is a welcome change. More is needed.他">
<meta name="keywords" content="Translation,China">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨Immigration: Let them past">
<meta property="og:url" content="http://yoursite.com/2019/04/25/Immigration_Let-them-past/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="A breach in the wall破墙而入In a Chinese border town, officials try a new approach to immigration在中国的一个边陲小镇，官方开始尝试一种新移民政策   Their decision to allow in foreign workers is a welcome change. More is needed.他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201904251.jpg">
<meta property="og:updated_time" content="2019-04-26T00:51:29.436Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨Immigration: Let them past">
<meta name="twitter:description" content="A breach in the wall破墙而入In a Chinese border town, officials try a new approach to immigration在中国的一个边陲小镇，官方开始尝试一种新移民政策   Their decision to allow in foreign workers is a welcome change. More is needed.他">
<meta name="twitter:image" content="http://yoursite.com/images/201904251.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/25/Immigration_Let-them-past/">





  <title>The Economist丨Immigration: Let them past | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/25/Immigration_Let-them-past/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨Immigration: Let them past</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-25T08:24:52+08:00">
                2019-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:red;"><strong>A breach in the wall<br>破墙而入</strong></span><br><span style="color:#888888;"><strong>In a Chinese border town, officials try a new approach to immigration<br>在中国的一个边陲小镇，官方开始尝试一种新移民政策</strong></span>  </p>
<p><span style="color:#888888;">Their decision to allow in foreign workers is a welcome change. More is needed.</span><br>他们接纳外国劳动力的决定是一个受欢迎的改变。人们需要更多变化。<br><img src="/images/201904251.jpg" alt>  </p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">WHEN HE IS home in his native Vietnam, Nhi Quang Ninh spends part of the year on farms and part of it down coal mines. Since last year, however, he has been finding more rewarding work in southern China. The polite 24-year-old waits for a permit at a visa office in Dongxing, a Chinese city with a beguiling old town that is separated from Vietnam by a shallow, narrow river. The job he has secured in a nearby brick factory pays about as well as his previous stints as a miner, but is a lot less dangerous.</span><br>当在越南的家中时，Nhi Quang Ninh一年的一半时间在农场中，一般时间在煤矿下面。然而自从去年以来，他在中国南部找到了报酬更好的工作。这位有礼貌的24岁男人等待着东兴市签证办公室的许可证。东兴是一个有迷人老城区的中国城市，与越南隔着一条又浅又窄的小河相望。Nhi Quang Ninh在东兴附近一家砖工厂的工作报酬，与他当矿工时的报酬一样，但远不如后者危险。</p>
<p><span style="color:#888888;">Vietnamese have been crossing into China for years in search of work. They have often come illegally, especially when demand for labour spikes during the sugar-cane harvest. Some have obtained three-day work passes reserved for residents of Vietnam’s borderlands. (Vietnamese traders in Dongxing are on the left of the picture above.) A Vietnamese migrant who sells fruit beneath the city’s busy border bridge says she has been serially renewing hers for five years.</span><br>越南人多年来一直越境进入中国寻找工作。他们经常非法入境，特别是在甘蔗收获季节劳动力需求激增的时候。一些人得到了越南边境居民的三天工作证。（东兴的越南商人在上图中的左侧。）一个在这个城市繁忙的边界桥下面卖水果的越南移民说，她已经连续五年更新自己的工作证了。</p>
<p><span style="color:#888888;">But under a scheme begun in 2017, Chinese firms in Dongxing and several nearby cities can now legally hire Vietnamese on monthly renewable visas, says Su Shihao, a local employment agent. The aim is in part to help manufacturing firms in Guangxi, a largely agricultural province, and in part to replace local residents who have left to find work in more prosperous areas of China. Locals don’t mind their arrival, says a shop-owner in Dongxing, because people on both sides share a similar culture.</span><br>但是2017年新政策出台后，东兴和邻近城市的中国公司现在能凭借每月更新的签证合法地雇佣越南人，当地的工作介绍人Su Shihao说道。这项政策的目标一部分是帮助广西这个农业大省的加工制造公司，一部分是替代那些去更繁华的中国地区找工作的当地居民。当地人并不介意越南人的到来，东兴一家商铺主说道，因为两边的人民有相近的文化。</p>
<p><span style="color:#888888;">Until recently China has tried to keep foreign blue-collar workers out of the country, preferring the affluent sort of foreigner who usually dwells in its richest cities. The guest-workers in Guangxi are a sign of reform. Demand for such people is driven mainly by two profound changes. One is massive internal migration that has hollowed out poorer parts of the country, such as Guangxi province where Dongxing is located. The other is the shrinking of China’s labour supply. The working-age population has been falling since 2012 and could decrease by nearly one quarter between now and 2050.</span><br>直到最近，中国一直试图将外国蓝领工人拒之门外，而更青睐生活在最富裕城市的富裕的外国人。广西的外来务工人员是改革的一个标志。对这些外来务工人员的需求主要由两个深刻的变化驱动：一个原因是大规模的国内移民，掏空了中国较贫穷的地区，比如东兴所在的广西省；另一个原因是中国劳动力供应的收紧。适龄劳动人口从2012年以来一直在下降，从现在到2050年可能会减少近四分之一。</p>
<p><span style="color:#888888;">The central government’s immigration policy has remained very restrictive. In 2017 China granted permanent residence to about 1,800 foreigners, none of them ordinary workers. That is double the number it handed out five years earlier, but nothing compared with America, which doles out 1m “green cards” annually to immigrants. Relative to its size, China is home to fewer foreigners than almost anywhere else. A census in 2010 (the most recent reliable data) found only around 600,000 of them with resident visas, about 0.05% of the population. In many Western countries the proportion is 10% or higher.</span><br>中央政府的移民政策仍然十分严格。2017年，约1800名外国人在中国获得了永久居住权，其中没有普通工人。这一数字是5年前的两倍，但与美国相比微不足道，后者每年向移民发放100万张“绿卡”。与中国的国土面积相比，中国的外国人比其他任何地方都要少。2012年的人口普查（最近的可信赖的数据）显示，整个人口中只有大约60万人持有居民签证，大约是人口总数的0.05%。在许多西方国家，这个比例是10%以上。</p>
<p><span style="color:#888888;">In 2013 China introduced a much-revamped immigration law. It was aimed not so much at allowing more foreigners to come in (though highly skilled ones are always encouraged), but at clarifying the rules in order to make it harder for people to live and work in China illegally. It introduced stiffer penalties for businesses that hire foreigners without work permits and for those who help such people get jobs. A campaign against illegal aliens has greatly reduced the number of African traders living in Guangzhou, once one of China’s most cosmopolitan cities. In 2016 the authorities said there would be three tiers of classification for employment-visa applicants. Those in the lowest tier, class C, would include almost anyone without a degree and a few years’ working experience. The government said the aim was to “encourage the top, control the middle and limit the bottom”. Last year it set up a new body called the State Immigration Administration (SIA). This was billed as marking a friendlier approach to dealing with foreigners, but the agency’s staff still belong to the Ministry of Public Security, China’s police, which has always held sway over such matters and is deeply conservative.</span><br>2013年，中国出台了一项经过大幅修订的移民法。它的目的并不在于允许更多的外国人进入(尽管高技能人才总是受到鼓励)，而是为了澄清规则，使人们更难在中国非法生活和工作。新法规对雇佣没有工作证的外国人的公司，和帮助他们得到工作的人，处以更严厉的惩罚。一场打击非法移民的运动大大减少了住在广州———曾经是中国最国际化的城市之一——的非洲商人的数量。2016年有关部门表示，就业签证申请人将分为三类。最低一层的C类，包括没有学位和只有几年工作经历的几乎任何人。政府表示，这项政策的目的是“鼓励A类，控制B类，限制C类”。去年政府成立了一个名为国家移民管理局(SIA)的新机构。这被标榜为与外国人打交道的一种更友好的方式，但是这个机构的员工仍然属于公安部——中国的警察机构。公安部一直在此类事务中占据主导地位，而且非常保守。</p>
<p><span style="color:#888888;">However, by clarifying the rules and building a more effective bureaucracy to manage immigration, it may be that China is trying to develop an ability to loosen and tighten controls according to need in the same way that many other countries do. This seems to be what is happening in Guangxi. The province’s guest-worker programme is a step towards liberalisation. It is a very cautious one, limited to work in industries such as furniture-making, electronics and food processing. Those given permits usually have to return briefly to Vietnam before each monthly renewal in order to qualify. A Chinese academic says the police worry that Vietnamese with permits might head to other parts of China where they do not have permission to work. (Some Vietnamese have indeed found unauthorised jobs in factories in the neighbouring province of Guangdong, where China’s labour shortage is biting.)</span><br>然而，通过澄清法规并成立更加有效的机构来处理移民问题的中国，可能像其他许多国家一样，正在努力培养这样一种能力，即能根据需要收紧或放松对移民的控制，就像在广西发生的事情一样。广西省的外来务工人员项目是走向开放的一步。这是非常谨慎的，仅限于家具制造、电子和食品加工等行业。获得许可证的人通常必须在每个月续签之前短暂返回越南，以符合条件。一家中国学术机构表示，警察机构担心拿到证明的越南人可能直接去中国的其他没有工作许可的地区。（一些越南人确实在邻省广东的工厂找到了未经批准的工作，而中国的劳动力短缺正在那里肆虐。）</p>
<p><span style="color:#888888;">There are piecemeal attempts at immigration reform elsewhere, too. Shanghai has made it easier for foreigners at Chinese universities to stay in China after graduation. Foreign families in the city are being allowed to hire foreign maids. Wang Huiyao of the Centre for China and Globalisation, a migration think-tank in Beijing, believes the SIA may devise ways of allowing more people in with specific needed skills. That would help to remedy shortages of labour in essential sectors, such as social work and health care. The country has only about 2.5 nurses for every 1,000 people, about half the global average (Germany has 13). As China begins to age rapidly, its demand for them will grow apace.</span><br>其他地方也有零星的移民改革尝试。上海为在中国大学就读的外国人毕业后留在中国提供了便利。城市里的外国家庭允许雇佣外国女佣。北京移民问题智库——中国与全球化中心的王辉耀(Wang Huiyao)认为，国家移民管理局可能会设计出一些方法，让更多具备特定技能的人进入。这有助于缓解关键部门的劳动力短缺问题，比如社会工作和医疗保健。这个国家每1000人只有2.5名护士，大约是全球平均水平的一半（德国的数字是13）。随着中国人口的迅速老龄化，对这些人才的需求会迅速增长。</p>
<p><span style="color:#888888;">But officials remain hesitant about changing the rules. They worry that letting in more low-skilled foreigners could stir resentment among ordinary Chinese. It is fine letting limited numbers of Vietnamese into Guangxi, which has much in common with Vietnam culturally. But would things go as well if the government were to allow them farther inland? In recent years officials have become even more inclined to portray foreigners as a threat to stability. Change will be slow.</span><br>但是官方对改变政策很犹豫。他们担心让更多不太具备技能的外国人进入，可能激起中国平民的不满。允许数量有限的越南人进入广西是没有问题的，广西与越南有很多文化上的共同点。但是，如果政府允许它们进入更远的内陆地区，事情会进展得更好吗？近年来，官员们越来越倾向于把外国人描绘成对稳定的威胁。改变将是缓慢的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/China/" rel="tag"># China</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/The-world-this-week-Politics-20190420/" rel="next" title="The Economist丨The world this week Politics 20190420">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Politics 20190420
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/26/Labour-unrest_ GitHubbub/" rel="prev" title="The Economist丨Labour unrest: GitHubbub">
                The Economist丨Labour unrest: GitHubbub <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
