<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="After almost two years investigating Russian interference in America’s presidential election of 2016, Robert Mueller presented his report to William Barr, the attorney-general, who released a summary.">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Politics 20190330">
<meta property="og:url" content="http://yoursite.com/2019/03/31/The-world-this-week-Politics-20190330/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="After almost two years investigating Russian interference in America’s presidential election of 2016, Robert Mueller presented his report to William Barr, the attorney-general, who released a summary.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-25T03:02:24.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Politics 20190330">
<meta name="twitter:description" content="After almost two years investigating Russian interference in America’s presidential election of 2016, Robert Mueller presented his report to William Barr, the attorney-general, who released a summary.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/31/The-world-this-week-Politics-20190330/">





  <title>The Economist丨The world this week Politics 20190330 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/31/The-world-this-week-Politics-20190330/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Politics 20190330</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-31T22:07:00+08:00">
                2019-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#888888;">After almost two years investigating Russian interference in America’s presidential election of 2016, <strong>Robert Mueller</strong> presented his report to William Barr, the attorney-general, who released a summary. The special counsel found no collusion between anyone on Donald Trump’s campaign and the Russians who had meddled in the election. Questions about whether the president tried to obstruct justice were left “unresolved”. Democrats were not pleased; they want Mr Barr to release the full report to Congress.</span><br>在对俄罗斯干预美国2016年总统选举这一事件的调查进行了两年之后，<strong>罗伯特·米勒</strong>(Robert Mueller)向司法部长威廉·巴尔(William Barr)提交了报告，后者发布了一份摘要。特别委员会没有发现唐纳德·特朗普(Donald Trump)的竞选与曾干预选举的俄罗斯人有瓜葛。而关于总统是否试图阻碍司法公正的问题“尚未解决”。民主党人并不满意；他们想要巴尔向国会提交整个报告内容。</p>
<p><span style="color:#888888;">In a sharp reversal of its earlier position, the Justice Department said it would now support striking down the whole of <strong>Obamacare</strong>, rather than certain aspects of it. The health-care act is going through a tortuous legal appeals process and will probably end up before the Supreme Court.</span><br>与之前的立场截然相反，司法部门表示他们如今会支持驳回整个<strong>奥巴马医改</strong>的内容，而不是只是其中某些方面。这份医保法案正在经历一个曲折的法律上诉过程，并且很可能会最终被提交给最高法院。  </p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">Mr Trump caused confusion when he tweeted that he had overturned “additional largescale sanctions” against <strong>North Korea</strong>. That led to much head-scratching, since no such sanctions had been announced. He may have been thinking of planned measures, or of penalties for Chinese firms involved in sanctions-busting.</span><br>特朗普在推特上表示，他取消了针对<strong>朝鲜</strong>的“额外大规模制裁”，这引起了人们的困惑，因为此前没有宣布过这样的制裁。他可能一直在考虑采取计划中的措施，或者对违反制裁的中国公司进行惩罚。</p>
<p><span style="color:red;"><strong>Historical revision<br>重温历史</strong></span><br><span style="color:#888888;"><strong>Mexico’s</strong> president, Andrés Manuel López Obrador, asked Spain to apologise for crimes committed against indigenous Mexicans by the conquistadors 500 years ago. He also asked the Vatican to say sorry. Spain refused to apologise, saying the conquest “cannot be judged in the light of contemporary considerations”.</span><br><strong>墨西哥</strong>总统安德烈斯·曼努埃尔·洛佩斯·奥夫拉多尔(Andrés Manuel López Obrador)要求西班牙为500年前征服者们对本土墨西哥人所犯下的罪行道歉。他也要求罗马教廷道歉。西班牙拒绝了此事，表示这场征服“不能以当代的价值观来评判”。</p>
<p><span style="color:#888888;">Two Russian military planes with some 100 troops and tonnes of equipment aboard arrived in Caracas, <strong>Venezuela’s</strong> capital. Russia backs Nicolás Maduro, the country’s leftwing dictator. America’s secretary of state, Mike Pompeo, told the Russian foreign minister, Sergei Lavrov, that “the United States and regional countries will not stand idly by as Russia exacerbates tensions in Venezuela”.</span><br>两架携带着大约100名士兵和数吨国外设备的俄罗斯飞机抵达了<strong>委内瑞拉</strong>首都加拉加斯。俄罗斯支持着这个国家的左翼独裁者尼古拉斯·马杜罗(Nicolás Maduro)。美国国务卿麦克·蓬佩奥(Mike Pompeo)告诫俄罗斯外交部长谢尔盖·拉夫罗夫(Sergei Lavrov)，“美国和该地区国家不会坐视俄罗斯加剧委内瑞拉的紧张局势”。</p>
<p><span style="color:#888888;">Michel Temer, <strong>Brazil’s</strong> president until this year, was released from jail four days after being arrested at the request of prosecutors investigating corruption. He was not charged with a crime.</span><br>在应调查腐败的检察官的要求被捕四天后，即将于今年卸任的<strong>巴西</strong>总统米歇尔·特梅尔(Michel Temer)获释。他没有被指控犯罪。</p>
<p><span style="color:red;"><strong>An ever-present danger<br>永恒威胁</strong></span><br><span style="color:#888888;"><strong>Israel</strong> exchanged heavy fire with Palestinian militants in Gaza. The fighting started when a rocket from Gaza hit a house north of Tel Aviv. No deaths were reported. Binyamin Netanyahu, Israel’s prime minister, cut short a trip to America to deal with the crisis.</span><br><strong>以色列</strong>军队与巴勒斯坦激进份子在加沙(Gaza)激烈交火。这场战斗起因是一枚由加沙发出的火箭击中了特拉维夫(Tel Aviv)北部的一幢房屋。没有人员伤亡的报道。以色列总理本雅明·内塔尼亚胡(Binyamin Netanyahu)缩短了赴美行程来处理此次危机。</p>
<p><span style="color:#888888;">Donald Trump signed a proclamation recognising Israel’s control of the <strong>Golan Heights</strong>, which it captured from Syria in 1967. Arab countries rejected the move, which was seen as a political gift to Mr Netanyahu just weeks before Israel holds an election.</span><br>唐纳德·特朗普(Donald Trump)签署了一份声明，承认以色列对<strong>戈兰高地</strong>(Golan Heights)的控制，此地为1967年以色列从叙利亚手中夺得。阿拉伯国家拒绝了这一提议，而该提议被视为以色列大选前几周送给内塔尼亚胡的政治礼物。</p>
<p><span style="color:#888888;">An American-backed Kurdish and Arab militia ousted the jihadists of <strong>Islamic State</strong> from their last foothold in Syria. IS now resembles a more conventional terrorist group, with lots of money but no territory.</span><br>一队美国支持的库尔德和阿拉伯民兵把<strong>伊斯兰国</strong>的圣战者赶出了他们在叙利亚的最后据点。伊斯兰国如今更像传统意义上的恐怖分子了，即有很多钱却没有领土。</p>
<p><span style="color:#888888;">After weeks of protests against the ailing president, Abdelaziz Bouteflika, <strong>Algeria’s</strong> army chief, Ahmed Gaid Salah, demanded that he be declared unfit to rule. Mr Salah had previously stood by Mr Bouteflika’s attempt to remain president while holding a national conference on Algeria’s political future. Many Algerians think Mr Salah should go, too.</span><br>在经过数周的抗议反对患病中的总统阿卜杜勒-阿齐兹·布特弗利卡(Abdelaziz Bouteflika)之后，<strong>阿尔及利亚</strong>陆军参谋长艾哈迈德·盖德·萨拉赫(Ahmed Gaid Salah)要求宣布总统不适合继续执政。萨拉赫此前曾支持布特弗利卡的企图，即后者在举行有关阿尔及利亚政治未来的全国会议时继续担任总统。许多阿尔及利亚人认为萨拉赫也应该下台。</p>
<p><span style="color:#888888;">The UN investigated a massacre of Fulani villagers in central <strong>Mali</strong> in which perhaps 160 people were killed by militias from the Dogon ethnic group. Intercommunal violence has led to as many as 600 deaths in the region over the past year.</span><br>联合国调查了一起针对<strong>马里</strong>中部富拉尼(Fulani)族村民的大屠杀，可能有160人遭到多贡(Dogon)族民兵杀害。</p>
<p><span style="color:#888888;">Estimates of the number of deaths caused by a tropical cyclone in <strong>Mozambique</strong> increased to the thousands. Rescue workers believe that several thousand people have died and that their bodies have been washed out to sea. Another 180 are thought to have died in Zimbabwe.</span><br><strong>莫桑比克</strong>热带气旋造成的死亡人数估计增加到数千人。救援人员认为已经死了几千人，他们的尸体被冲到了海里。另有180名津巴布韦人被认为已经死亡。</p>
<p><span style="color:red;"><strong>A close-run thing<br>一次险胜</strong></span><br><span style="color:#888888;">Initial results from <strong>Thailand’s</strong> election suggested that parties opposed to the current military junta had won roughly half the seats in the lower house of parliament. Leaders of the biggest such party, Pheu Thai, claimed the right to form a government. But they also expressed fears that the Election Commission would find ways to deprive them of their victory.</span><br><strong>泰国</strong>选举的初步结果表明，反对当前军政府的政党赢得了议会下院大约一半的席位。这个最大的政党——为泰党(Pheu Thai)——的领导人声称有权组建政府。但他们也表达了恐惧，即选举委员会会采取措施夺走他们的胜利。</p>
<p><span style="color:#888888;"><strong>India’s</strong> prime minister, Narendra Modi, announced that the armed forces had successfully tested an antisatellite missile; he declared India to be a “space power”. Opposition politicians dismissed the test as an electoral stunt.</span><br><strong>印度</strong>总理纳伦德拉·莫迪(Narendra Modi)宣布，军队已经成功地测试了一枚反卫星导弹；他宣布印度成为了一个“太空强国”。反对派政客将此次测试斥为选举噱头。</p>
<p><span style="color:#888888;">The ruling Liberal Party won a third term in government in <strong>Australia’s</strong> most populous state, New South Wales. The result defied the national polls, which show the Liberals trailing the opposition Labor Party, giving them hope ahead of the national election due in May.</span><br>执政的自由党(Liberal Party)在<strong>澳大利亚</strong>人口最多的州——新南威尔士州(New South Wales)——赢得了第三个任期。这一结果与全国民调结果相悖。全国民调显示，自由党落后于反对党工党(Labor Party)，这给了他们在定于5月举行的全国大选的希望。</p>
<p><span style="color:#888888;">An explosion at a pesticide factory in Xiangshui, a county in the <strong>Chinese</strong> province of Jiangsu, killed at least 78 people. It was China’s worst industrial accident since 2015.</span><br><strong>中国</strong>江苏省响水县(Xiangshui)一家农药工厂发生爆炸，造成至少78人死亡。这是中国自2015年以来最大的工业事故。</p>
<p><span style="color:#888888;">The <strong>Chinese Communist Party</strong> expelled Meng Hongwei, a former president of Interpol and vice-minister of public security. The party accused Mr Meng of accepting “huge amounts” of money and gifts in exchange for appointments, and of using public money to fund his family’s “extravagant” lifestyle. He was detained last year, while still in office at Interpol’s headquarters in France, during a trip to Beijing.</span><br>国际刑警组织前主席、公安部副部长孟宏伟(Meng Hongwei)被<strong>中国共产党</strong>“双开”。该党指控孟接受“巨额”金钱和礼物以为他人安排工作，并利用公款为其家庭“奢侈”的生活方式提供资金。去年，他在访问北京期间被拘留，当时他仍在国际刑警组织法国总部任职。</p>
<p><span style="color:#888888;">China’s <strong>Tsinghua University</strong> suspended a legal scholar, Xu Zhangrun, from his teaching posts and placed him under investigation because of articles he wrote criticising China’s president, Xi Jinping.</span><br>中国<strong>清华大学</strong>暂停了法律学者许章润(Xu Zhangrun)的教学工作，并对其展开调查，原因是他写了批评中国国家主席习近平的文章。</p>
<p><span style="color:red;"><strong>Day by day<br>一天又一天</strong></span><br><span style="color:#888888;">After voting to wrest control of the <strong>Brexit</strong> process from the government, British MPs failed to come up with any alternative, rejecting eight amendments that attempted to find a path out of the chaos. This was after the EU granted the government a short extension to the date on which Britain will leave, which could be April 12th if the withdrawal agreement struck between Theresa May and the EU does not pass Parliament. In a bid to woo support for that deal, Mrs May offered to resign as prime minister before the next phase of the negotiations.</span><br>在投票决定从政府手中夺回英国<strong>脱欧</strong>进程的控制权之后，英国议员们没能提出任何替代方案，也拒绝了八项旨在摆脱这种混乱的修正案。此前，欧盟批准英国政府暂时延长英国脱欧日期，如果特雷莎·梅(Theresa May)与欧盟达成的脱欧协议未能在议会获得通过，英国脱欧日期可能是4月12日。为了争取对该协议的支持，梅提出在下一阶段磋商之前辞去总理的职位。</p>
<p><span style="color:#888888;">China’s president, Xi Jinping, visited Europe. In Rome, the <strong>Italian government</strong> signed an agreement to take part in China’s Belt and Road Initiative, the first G7 country to do so. Dozens of trade deals were signed with other European countries. Mr Xi also attended a summit with Emmanuel Macron and Angela Merkel.</span><br>中国国家主席习近平出访欧洲。在罗马，<strong>意大利政府</strong>签署了一项加入中国“一带一路”建设的协议，意大利也是第一个这样做的G7国家。同时，此次出访也与其他欧洲国家也签署了数十项贸易协议。习还与埃马纽埃尔•马克龙(Emmanuel Macron)和安格拉•默克尔(Angela Merkel)一同出席了一场峰会。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/01/The-world-this-week-Business-20190330/" rel="prev" title="The Economist丨The world this week Business 20190330">
                The Economist丨The world this week Business 20190330 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
