<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="Apple’s latest quarterly earnings were viewed positively on balance. Revenue from the iPhone continued to slow, falling by 17% in the first three months of the year compared with the same quarter in 2">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Business 20190504">
<meta property="og:url" content="http://yoursite.com/2019/05/06/The-world-this-week-Business-20190504/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Apple’s latest quarterly earnings were viewed positively on balance. Revenue from the iPhone continued to slow, falling by 17% in the first three months of the year compared with the same quarter in 2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201905061.jpg">
<meta property="og:updated_time" content="2019-05-06T03:02:02.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Business 20190504">
<meta name="twitter:description" content="Apple’s latest quarterly earnings were viewed positively on balance. Revenue from the iPhone continued to slow, falling by 17% in the first three months of the year compared with the same quarter in 2">
<meta name="twitter:image" content="http://yoursite.com/images/201905061.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/06/The-world-this-week-Business-20190504/">





  <title>The Economist丨The world this week Business 20190504 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/06/The-world-this-week-Business-20190504/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Business 20190504</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-06T09:59:01+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#888888;"><strong>Apple’s</strong> latest quarterly earnings were viewed positively on balance. Revenue from the iPhone continued to slow, falling by 17% in the first three months of the year compared with the same quarter in 2018; the device accounts for an ever-smaller share of Apple’s revenues. And overall sales from China, where Apple faces stiff competition, were down by a fifth. But compensating for the bad news the company’s revenues from services——apps, music-streaming and the like——grew by 16%.</span><br>总体来说，<strong>苹果公司(Apple)</strong>最新一季收入被人看好。来自IPhone的收益继续走低，与去年前三个月相比下降17%；这款设备在苹果收入中所占的份额越来越小。来自中国的总销量下降了五分之一，苹果在那里面临着激烈的竞争。但也并不全是坏消息，该公司从应用程序、音乐流媒体等服务中获得的收入增长了16%。</p>
<p><span style="color:#888888;">By contrast, <strong>Alphabet’s</strong> earnings were interpreted negatively. Although revenues at Google’s parent company grew by 17%, that was the slowest pace in three years. Booking its latest antitrust fine from the EU caused net income to plunge, to $6.7bn. The company also announced that Eric Schmidt, who was Google’s boss for ten years until 2011, is to step down from the board.</span><br>与之相反，<strong>Alphabet</strong>的收入则被人看衰。尽管这家谷歌(Google)母公司的收入增长了17%，但却是三年以来最缓慢的。计入欧盟最新的反垄断罚款后，该公司净收入暴跌至67亿美元。该公司还宣布，自从2011年起担任了谷歌老板10年的埃里克·施密特(Eric Schmidt)将辞去谷歌董事会职务。</p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:red;"><strong>“The future is private”</strong><br><strong>“未来也是隐私”</strong></span><br><span style="color:#888888;">Stung by accusations of ethical shortcomings, <strong>Facebook</strong> held a conference to discuss its new “privacy-focused vision”. It also rolled out a programme whereby research academics will gain access to user data. Facebook stressed that privacy was being protected, and that it had consulted privacy experts. If anyone had private doubts about its new-found devotion, it is also testing a “differential privacy” application. All this comes as Facebook negotiates with regulators about beefing up its oversight of privacy, which reportedly may mean it appoints a privacy tsar.</span><br>受到道德缺陷指控的刺激，<strong>Facebook</strong>召开了一次会议，讨论其新的“聚焦隐私愿景”。它还推出了一项计划，让科研人员能够获得用户数据。Facebook强调，数据一直在受到保护，并且它也咨询过了隐私方面的专家。如果有人对它重拾的忠诚有所怀疑，它也在测试一款“差别隐私”应用程序。一切都发生在Facebook与监管机构就加强对隐私的监管进行谈判之际。据报道，这可能意味着Facebook任命了一位隐私沙皇。</p>
<p><span style="color:#888888;"><strong>Uber</strong> offered an initial price range for its forthcoming IPO of between $44 and $50 a share. That is a bit lower than had been expected, and would value the ride-hailing firm at up to $92bn when it lists (it may alter the price range).</span><br><strong>优步(Uber)</strong>为其即将进行的首次公开发行(IPO)提供了每股44至50美元的初始价格区间。这个价格比预期的略低，将使这家叫车服务公司上市时的估值达到920亿美元(这可能会改变价格区间)。</p>
<p><span style="color:#888888;">In another highly anticipated stockmarket flotation, <strong>Beyond Meat</strong> priced its IPO at $25 a share, the top end of its price range. The startup is totemic of the market’s current taste for plant-based food companies.</span><br>在另一场备受期待的股票发行中，<strong>超越肉类公司(Beyond Meat)</strong>将其IPO定价为每股25美元，这是其发行价区间的最高点。这家初创公司是目前市场对植物性食品公司偏爱的象征。</p>
<p><span style="color:#888888;"><strong>Occidental</strong> appeared to have scuppered <strong>Chevron’s</strong> deal to take over <strong>Anadarko</strong>, when the latter said that it now considers Occidental’s offer to be superior. Occidental has valued the transaction at $57bn; its proposal includes a $10bn capital injection from Warren Buffett. Anadarko has huge shale assets in America’s Permian Basin, making it an attractive partner for energy firms.</span><br><strong>西方石油公司(Occidental)</strong>似乎已经破坏了<strong>雪佛龙(Chevron)</strong>收购<strong>阿纳达科石油公司(Anadarko)</strong>的交易，后者表示，它现在优先考虑西方石油公司的报价。西方石油公司对这笔交易的估值为570亿美元;该提议中包括了沃伦•巴菲特(Warren Buffett)注资100亿美元。阿纳达科石油公司在美国二叠纪盆地(Permian Basin)拥有巨大的页岩资源，让这家公司成为了能源公司的香饽饽。</p>
<p><span style="color:#888888;">In an unprecedented show of no confidence in the management of a German company, 56% of shareholders in <strong>Bayer</strong> voted against a measure supporting its business conduct. Investors are peeved at the collapse of the German conglomerate’s share price following costly litigation related to a glyphosatebased weedkiller made by Monsanto, which Bayer took over last year. The vote has no legal force, but it is the first time that a big German company has been censured by a majority of its shareholders.</span><br><strong>拜耳公司(Bayer)</strong>56%的股东投票反对一项支持其商业行为的措施，这是对一家德国公司管理层的前所未有的不信任。拜耳公司去年收购了孟山都公司(Monsanto)生产的一种草甘膦除草剂，在相关诉讼中付出高昂代价后，这家德国企业集团的股价暴跌，令投资者感到愤怒。这次投票没有法律效力，但这是第一次有大型德国公司遭到大多数股东指责。</p>
<p><span style="color:#888888;"><strong>Boeing’s</strong> annual general meeting was also a testy affair. Following the grounding of the 737 MAX aircraft after two fatal crashes, Dennis Muilenburg survived an attempt to split his dual role as chief executive and chairman, though 34% of shareholders voted for the proposal. Meanwhile, <strong>American Airlines</strong> cut its profit forecast for the year, in part because of the grounding of the 737 MAX, which has caused it to cancel hundreds of flights.</span><br><strong>波音公司(Boeing)</strong>的年度股东大会也是一件棘手的事情。737MAX飞机发生两次致命坠毁后，丹尼斯·米伦伯格(Dennis Muilenburg)在试图将其首席执行官和董事长的双重身份分离的努力中幸存了下来，不过有34%的股东投票支持这一提议。与此同时，<strong>美国航空公司(American Airlines)</strong>下调了今年的利润预期，部分是由于737MAX飞机的坠毁导致取消了数百次航班。</p>
<p><span style="color:#888888;">The <strong>euro zone’s</strong> economy grew by 1.5% in the first quarter at an annual rate, a much improved showing on the last three months of 2018. That was still some way behind <strong>America</strong>, which chalked up a growth rate of 3.2% in the quarter.</span><br><strong>欧元区</strong>经济第一季度的年增长率为1.5%，比2018年最后三个月的表现大有改善。不过仍然落后于<strong>美国</strong>，后者该季度有3.2%的增长。</p>
<p><span style="color:#888888;">The John Bates Clark Medal, awarded annually by the American Economic Association to an economist under the age of 40, was won by <strong>Emi Nakamura</strong>. A professor at Berkeley, Ms Nakamura won the award in part for her “distinctive approach” to a “painstaking analysis of data”.</span><br>美国经济协会(American Economic Association)每年都会向40岁以下的经济学家颁发约翰•贝茨•克拉克(John Bates Clark)奖章，今年<strong>中村惠美(Emi Nakamura)</strong>获得了该奖章。中村女士是伯克利大学的一名教授，她获得该奖的部分原因是她对“艰苦的数据分析”采取了“独特的方法”。</p>
<p><span style="color:#888888;">A judge approved a new agreement between the Securities and Exchange Commission and <strong>Elon Musk</strong> that restricts what he can say on Twitter about Tesla. Mr Musk has fallen foul of the regulator for tweeting what it says are misleading statements. Under the new deal, Mr Musk has to seek approval from lawyers before tweeting about Tesla’s finances, potential deals, production or any venture the company is considering. Mr Musk may also want to think twice before poking fun at the SEC on Twitter.</span><br>一名法官批准了美国证券交易委员会(SEC)和<strong>埃隆•马斯克(Elon Musk)</strong>之间的一项新协议，该协议限制马斯克在推特(Twitter)上谈论特斯拉(Tesla)。马斯克因在推特上发布的误导性声明而与监管机构发生冲突。在新协议中，马斯克必须在发布关于特斯拉的财务状况、潜在交易、生产或公司正在考虑的任何风险投资前，取得律师团的同意。他在推特上取笑SEC之前可能也得三思而后行。</p>
<p><span style="color:red;"><strong>It’s a marvel</strong><br><strong>漫威奇迹</strong>（此处运用了双关，marvel原意是奇迹，也是漫威公司的英文名，译者注）</span><br><img src="/images/201905061.jpg" alt><br><span style="color:#888888;">“Endgame” is a fitting title to an all-dominating film franchise. The 22nd film in Marvel’s Cinematic Universe took a record-breaking $357m in its opening weekend in America. Less than a week into its run, it is already the fourth-most successful in the brand. The first, “Iron Man”, took a comparatively puny $680m worldwide during 2008. Including <strong>“Avengers: Endgame”</strong>, total revenue for the series is expected to top $22bn. With box office like that, it is not surprising that plenty more Marvel films are in the pipeline.</span><br>“终局之战”对一个占据统治地位的电影系列来说是一个合适的名字。这部漫威电影宇宙的第22部电影在美国上映的第一个周末就创下了3.57亿美元的票房纪录。在推出不到一周的时间里，它已经是该系列第四成功的电影。第一部《钢铁侠》2008年全球票房仅为6.8亿美元。包括《复仇者联盟：终局之战》在内，该系列的总收入预计将超过220亿美元。有了这样的票房，更多的漫威电影正在筹备中也就不足为奇了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/05/The-world-this-week-Politics-20190504/" rel="next" title="The Economist丨The world this week Politics 20190504">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Politics 20190504
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/07/Chinese business_The billion-yuan bet/" rel="prev" title="The Economist丨Chinese business: The billion-yuan bet">
                The Economist丨Chinese business: The billion-yuan bet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
