<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,China,">










<meta name="description" content="GitHubbubGitHub上的喧哗Office workers in China organise a rare online labour movement中国的上班族组织了一场罕见的线上劳工运动   Tech firms have reason to worry科技公司有理由担心   ……">
<meta name="keywords" content="Translation,China">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨Labour unrest: GitHubbub">
<meta property="og:url" content="http://yoursite.com/2019/04/26/Labour unrest_ GitHubbub/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="GitHubbubGitHub上的喧哗Office workers in China organise a rare online labour movement中国的上班族组织了一场罕见的线上劳工运动   Tech firms have reason to worry科技公司有理由担心   ……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201904261.jpg">
<meta property="og:updated_time" content="2019-06-04T14:04:43.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨Labour unrest: GitHubbub">
<meta name="twitter:description" content="GitHubbubGitHub上的喧哗Office workers in China organise a rare online labour movement中国的上班族组织了一场罕见的线上劳工运动   Tech firms have reason to worry科技公司有理由担心   ……">
<meta name="twitter:image" content="http://yoursite.com/images/201904261.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/26/Labour unrest_ GitHubbub/">





  <title>The Economist丨Labour unrest: GitHubbub | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/26/Labour unrest_ GitHubbub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨Labour unrest: GitHubbub</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-26T08:15:30+08:00">
                2019-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《经济学人》/" itemprop="url" rel="index">
                    <span itemprop="name">《经济学人》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:red;"><strong>GitHubbub<br>GitHub上的喧哗</strong></span><br><strong>Office workers in China organise a rare online labour movement</strong><br><strong>中国的上班族组织了一场罕见的线上劳工运动</strong>  </p>
<p><span style="color:#888888;">Tech firms have reason to worry<br>科技公司有理由担心</span><br><img src="/images/201904261.jpg" alt>  </p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">IN THE WORLD’S most censored region of cyberspace, finding an unpatrolled spot to air shared grievances is hard. Yet disgruntled Chinese software developers have recently found one at their fingertips: GitHub, a platform owned by Microsoft that allows developers to help each other build software. Fed up with the grindingly long work hours imposed on them by China’s internet giants, this collective has recently built something else—a movement demanding more humane office hours and calling out the worst corporate offenders.</span><br>在这个全球网络审查最严格的地方，找到一处没有监管的场所来表达共同的不满是困难的。然而，不满的中国软件开发者最近找到了一处唾手可得的地方：GitHub。这是一个微软控股的平台，它允许开发人员彼此协作开发软件。由于受够了被中国的互联网巨头公司要求进行苛刻的长时间工作，这群人最近创造了点其他东西——一场要求要求更人性化办公时间，以及找出最糟糕公司的运动。</p>
<p><span style="color:#888888;">Their beef is the “996” regime, which refers to a work schedule of 9am to 9pm, six days a week, often without extra pay. Toiling such hours has become an unspoken rule in the frenetic world of Chinese tech. In late March anonymous activists created a webpage called 996.icu (the letters standing for “intensive care unit”). On it they listed firms at fault, including 58.com, a site for classified ads that popularised the 996 approach in 2016. A page with the same name was also set up on GitHub, which was also used to host a sister project called “955.wlb” (standing for “work-life balance”). This celebrates firms with more relaxed working hours. Almost all of those listed are foreign ones.</span><br>他们抱怨的是“996”工作制，意思是工作时间从上午9点到下午9点，一周6天，经常没有加班费。辛苦地工作这么久已经成为了中国科技公司这个疯狂的世界里的一条潜规则。三月下旬，匿名人士创建了一个叫作996.icu（这三个字母代表“特护病房”的意思）的网页。在这个网页上，他们列出了一些有错的公司，包括58同城(58.com)。这是一个分类广告网站，在2016年推广了996工作法。GitHub上也出现了一个相同名称的网站，用来主持一个叫作“955.wlb（代表工作与生活的平衡）”的姊妹项目。这是为了赞扬那些有更多轻松的工作时间的公司。这张表单上几乎都是外国公司。</p>
<p><span style="color:#888888;">The anti-996 campaigners have a point. In 2016 Didi Chuxing, a ride-hailing giant, ranked the most “hardcore” internet companies by their overtime hours. Staff at JD.com, an e-commerce firm, clocked out at 11.16pm on average (the latest). Relative idlers at Didi left at 9.24pm. Fewer workers now regard such long hours as something to be proud of. Tempers flared in January when Youzan, a firm that helps run others’ online shops, implemented a 996 schedule and told non-compliers with it, more or less, to quit. (Staff complained to the labour authorities: the law limits the working week to 40 hours and requires overtime pay after that.) To the disappointment of his many fans, Jack Ma, the founder of Alibaba, a tech giant, spoke dismissively of the protesters, saying that “being able to work 996 is a huge blessing.” Richard Liu, the chief executive of JD.com, wrote: “Slackers are not my brothers!”</span><br>反996运动人士有自己的观点。2016年，网约车巨头滴滴出行(Didi Chuxing)根据加班时间对最“硬核”的互联网公司进行了排名。电子商务公司京东(JD.com)的员工平均下班时间为晚上11点16分（最新数据）。而滴滴的懒汉们则晚上9点24分离开公司。如今几乎没有员工把这样长时间的工作看作是件值得骄傲的事。今年1月，帮助运营他人网店的有赞公司(Youzan)实施了996工作制，并或多或少地让不遵守该制度的人辞职，人们的怒火由此爆发。（员工们向劳工部门抱怨：法律限制每周工作时间为40小时，并且加班要付额外的报酬。）让很多粉丝失望的是，科技巨头阿里巴巴(Alibaba)的创始人马云(Jack Ma)不屑一顾地对抗议者表示，“能够996工作是一份巨大的福气。”京东集团(JD.com)的首席执行官刘强东(Richard Liu)则写道，“偷懒的人不是我的兄弟！”</p>
<p><span style="color:#888888;">The Chinese government is normally quick to censor discussion of protest. However, in this case it is the internet companies themselves that seem to be taking the initiative. Users say that web browsers including those of Alibaba, Qihoo 360 and Tencent have failed to load the 996.icu pages. The irony has not been lost on social-media users. “So 996 developers at 996 companies had to work 996 to block a website about 996,” one wrote on Weibo, a Twitter-like service. Jeffrey Knockel of Citizen Lab, an internet research group at the University of Toronto, says that tech firms must fear that the protesters have clout.</span><br>一般来说，中国政府会迅速审查有关抗议的讨论。然而，这种情况下，似乎是互联网公司自己在采取主动。用户表示，包括阿里巴巴、奇虎360(Qihoo 360)和腾讯(Tencent)在内的网络浏览器都未能加载996.icu页面。社交媒体用户没有放过这个讽刺的机会。“所以996公司里的996开发者不得不以996的工作方式封锁关于996的网站。”一个微博(Weibo)用户写道，那是一个和推特(Twitter)类似的网站。多伦多大学网络研究小组公民实验室的杰弗里·诺克尔表示，科技公司一定在担心抗议者形成气候。</p>
<p><span style="color:#888888;">The 996.icu page has been GitHub’s most popular for weeks. That is because Chinese developers are such avid users of the platform for work purposes: their contributions are second only to those of Americans. They also know how useful it is for spreading sensitive information and evading China’s vast web-filtering system. Because GitHub is encrypted, it is harder for the state to censor bits of it selectively. Blocking it entirely would cripple China’s technology champions, whose programmers rely heavily on code shared on GitHub. In 2013 the government did try blocking the platform. Complaints from developers brought it back online within days. Its appeal is not limited to techies. Mengyang Zhao, who researches tech activism at the University of Pennsylvania, says that Chinese NGO workers now use GitHub to back up articles posted on WeChat that are at risk of being censored.</span><br>996.icu已经成为了GitHub上几周来最受欢迎的网页。这是因为中国的开发人员非常热衷于使用该平台进行工作：他们的贡献度仅次于美国人。他们也知道这个平台对传播敏感信息是多么有用，还能避开中国庞大的网络过滤系统。因为GitHub是加密的，政府很难有选择地对其进行审查。完全屏蔽GitHub将削弱中国的科技领军企业，他们的项目人员严重依赖GitHub上共享的代码。2013年中国政府确实尝试封锁了这个平台。但来自开发人员的抱怨让它几天后就回归了。这个网站的吸引力不仅限于技术人员。宾夕法尼亚大学研究科技激进主义的赵蒙旸(Mengyang Zhao)表示，中国的非政府组织员工现在使用GitHub来备份发布在微信上的文章，这些文章有被审查的风险。</p>
<p><span style="color:#888888;">The GitHub page for 996.icu says that it is “not a political movement”. But if the government does decide to crack down, it has leverage of its own that it can try to deploy, says Mr Knockel. That is, it has sway over Microsoft, whose other services, including Bing and LinkedIn, are allowed to operate in China with censored content. In the meantime, vendors on Taobao, Alibaba’s retail platform, offer a “996” T-shirt with a more alluring interpretation: “Sleep at 9pm, rise at 9am, work six hours a day.” Not one for Mr Ma, then.</span><br>GitHub上的996.icu网页表示，这“不是一场政治运动”。但诺克尔表示，如果政府确实决定进行打击，GitHub也有自己的影响力，可以尝试加以运用。也就是说，它对微软(Microsoft)具有影响力。微软的其它服务，包括必应(Bing)和领英(LinkedIn)，都获准在中国以审查后的内容运营。与此同时，阿里巴巴零售平台淘宝(Taobao)上的商家推出了一款“996”t恤，其诠释更具吸引力：“晚上9点睡觉，上午9点起床，一天工作6个小时。”当然，对马云来说就不是这样了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/China/" rel="tag"># China</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/25/Immigration_Let them past/" rel="next" title="The Economist丨Immigration: Let them past">
                <i class="fa fa-chevron-left"></i> The Economist丨Immigration: Let them past
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/The-world-this-week-Business-20190420/" rel="prev" title="The Economist丨The world this week Business 20190420">
                The Economist丨The world this week Business 20190420 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>


