<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="America sent an aircraft-carrier group to the Middle East in response to “troubling and escalatory” signs that Iran might attack American forces in the region. Iran, meanwhile, said it would no longer">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Politics 20190511">
<meta property="og:url" content="http://yoursite.com/2019/05/13/The-world-this-week-Politics-20190511/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="America sent an aircraft-carrier group to the Middle East in response to “troubling and escalatory” signs that Iran might attack American forces in the region. Iran, meanwhile, said it would no longer">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201905131.jpg">
<meta property="og:image" content="http://yoursite.com/images/201905132.jpg">
<meta property="og:updated_time" content="2019-05-20T06:50:29.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Politics 20190511">
<meta name="twitter:description" content="America sent an aircraft-carrier group to the Middle East in response to “troubling and escalatory” signs that Iran might attack American forces in the region. Iran, meanwhile, said it would no longer">
<meta name="twitter:image" content="http://yoursite.com/images/201905131.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/13/The-world-this-week-Politics-20190511/">





  <title>The Economist丨The world this week Politics 20190511 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/The-world-this-week-Politics-20190511/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Politics 20190511</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T10:48:04+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/201905131.jpg" alt><br><span style="color:#888888;">America sent an aircraft-carrier group to the Middle East in response to “troubling and escalatory” signs that <strong>Iran</strong> might attack American forces in the region. Iran, meanwhile, said it would no longer abide by all of the terms of the nuclear deal it signed with America and other world powers in 2015. America withdrew from that deal last year and reimposed sanctions, aiming to cut off Iranian oil exports; it announced new sanctions this week, targeting iron, steel, copper and aluminium, which account for around 10% of Iran’s exports.</span><br>美国向中东派遣了一艘航空母舰，以回应<strong>伊朗</strong>可能进攻美国在该地区军队的“令人不安的升级”迹象。与此同时，伊朗表示不会再遵守2015年与美国及各方签订的核协议的任何条款。美国去年退出了这一协议，并重新实施制裁，以切断伊朗的石油出口；美国还于本周宣布了新的制裁措施，目标是占伊朗出口10%的铁、钢、铜和铝。</p>
<p><span style="color:#888888;">Palestinian militants in <strong>Gaza</strong> fired hundreds of rockets into southern Israel, killing four Israelis. <strong>Israel </strong>responded by pounding Gaza with air strikes, killing 27 Palestinians. It was the deadliest fighting since 2014. A truce was finally brokered by Egypt.</span><br>加沙(Gaza)的巴勒斯坦激进份子向以色列南部发射了数百枚火箭，造成4名以色列人死亡。<strong>以色列</strong>以空袭加沙作为回应，杀死了27名巴勒斯坦人。这是2014年以来死亡人数最多的战斗。埃及最终促成了休战。</p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;"><strong>South Africans</strong> voted in a general election that was held 25 years after the end of apartheid. Polls suggest that the African National Congress, which has ruled since 1994, would win again, although with its smallest-ever majority.</span><br>种族隔离结束的25年之后，<strong>南非人</strong>在大选中投票。民意调查显示，1994年起执政的非洲国民大会(African National Congress)会再次胜利，不过会是有史以来差距最小的多数。</p>
<p><span style="color:#888888;">The World Health Organisation is to increase the number of vaccinations it administers in an effort to contain the spread of the <strong>Ebola</strong> virus in the Democratic Republic of Congo.</span><br>世界卫生组织(World Health Organisation)将增加其管理的疫苗接种数量，以遏制<strong>埃博拉(Ebola)</strong>病毒在刚果民主共和国的传播。</p>
<p><span style="color:red;"><strong>A New York state of mind<br>纽约精神</strong></span><br><span style="color:#888888;"><strong>Brazil’s</strong> president, Jair Bolsonaro, cancelled a trip to New York after some groups and the mayor, Bill de Blasio, criticised his racist and homophobic remarks and hostility towards greenery. Mr Bolsonaro was due to receive a person-of-the year award from the Brazilian-American Chamber of Commerce. Several sponsors had pulled out of the event.</span><br><strong>巴西</strong>总统雅伊尔·博索纳罗(Jair Bolsonaro)取消了前往纽约(New York)的旅程，先前一些组织，包括市长比尔·白思豪(Bill de Blasio)批评其种族主义和恐同言论，以及对环保的敌意。博索纳罗将会获得巴西裔美国人商会颁发的年度人物奖。几家赞助商已经退出了这次活动。</p>
<p><span style="color:#888888;">The United States revoked sanctions it had placed on Christopher Figuera, the head of <strong>Venezuela’s </strong>intelligence service, who recently turned against the regime led by Nicolás Maduro and fled the country. The Trump administration said this was an incentive for other senior Venezuelan officials who have been sanctioned to support Juan Guaidó, the opposition leader, in his effort to oust Mr Maduro.</span><br>美国取消了对<strong>委内瑞拉</strong>情报局局长克里斯托弗·菲格拉(Christopher Figuera)的制裁。菲格拉最近转而反对尼古拉斯·马杜罗(Nicolás Maduro)领导的政权，并逃离了委内瑞拉。特朗普政府表示，这对制裁委内瑞拉政府高官以驱逐马杜罗、支持反对派领导人胡安·瓜伊多(Juan Guaidó)有很大的鼓励。</p>
<p><span style="color:#888888;">Laurentino Cortizo, the centre-left’s candidate, was declared the winner in <strong>Panama’s</strong> unexpectedly close presidential election. He campaigned mostly on tackling corruption.</span><br>中间偏左的候选人劳伦蒂诺·科尔蒂索(Laurentino Cortizo)在<strong>巴拿马</strong>出乎意料势均力敌的总统选举中获胜。他主要的竞选纲领是打击腐败。</p>
<p><span style="color:red;"><strong>The royal proclamation<br>皇家宣言</strong></span><br><span style="color:#888888;"><strong>Donald Trump</strong> invoked executive privilege in his fight with Democrats in Congress, who want the administration to release the unredacted version of the Mueller report. That didn’t stop the House Judiciary Committee from holding William Barr, the attorney-general, in contempt. With relations souring between the two branches of government, Americas’s treasury secretary, Steven Mnuchin, earlier refused to release Mr Trump’s tax returns to Democrats, arguing that the “unprecedented” request was being made under an obscure law.</span><br>唐纳德·特朗普(Donald Trump)在与国会民主党人的斗争中动用了行政特权，民主党人想让政府发布穆勒报告的未修订版本。这并没有阻止众议院司法委员会(House Judiciary Committee)对司法部长威廉•巴尔(William Barr)的蔑视。由于政府两个部门之间的关系恶化，美国财政部长史蒂芬·梅努钦(Steven Mnuchin)早些时候拒绝向民主党人公布特朗普的纳税申报表，表示这一“前所未有”的要求是根据一项模糊的法律提出的。</p>
<p><span style="color:#888888;">A federal court found that <strong>Ohio’s</strong> congressional districts had been drawn to favour the Republicans and ordered that they be remade for the 2020 election. It is the second recent ruling to strike down partisan gerrymandering, after a similar case in Michigan.</span><br>一家联邦法院表示，<strong>俄亥俄州(Ohio)</strong>议员选区划分偏向于共和党人，下令为2020年大选重新规划选区。这是继密歇根州(Michigan)发生类似案件后，最近第二项推翻党派不公正划分选区的裁决。</p>
<p><span style="color:red;"><strong>Still in the stoning age<br>仍在石器时代</strong></span><br><span style="color:#888888;">The sultan of <strong>Brunei</strong> responded to critics of the harsh Islamic penal code he recently promulgated by suggesting that its most controversial punishment, death by stoning for sex outside marriage, would not in practice be carried out. But the law remains on the books, and he made no commitment regarding other gruesome punishments, such as amputation for theft.</span><br><strong>文莱</strong>苏丹对他最近颁布的严厉的伊斯兰刑法的批评作出回应，表示其中最具争议的惩罚，即对婚外性行为用石头砸死，实际上不会执行。但法律仍在制定之中，他没有对其他可怕的惩罚做出承诺，比如盗窃会被截肢。</p>
<p><img src="/images/201905132.jpg" alt><br><span style="color:#888888;">King Vajiralongkorn of <strong>Thailand</strong> was crowned in an elaborate three-day sequence of ceremonies. Shortly afterwards, the Election Commission announced the official results of the election held in March. It altered the formula for allocating seats, thereby depriving the opposition coalition of a majority in the lower house of parliament.</span><br><strong>泰国</strong>国王玛哈·哇集拉隆功(Vajiralongkorn)在精心安排的三天的仪式中加冕。没过多久，选举委员会宣布了3月举行的选举的官方结果。它改变了席位分配方式，从而剥夺了反对党联盟在下议院的多数席位。</p>
<p><span style="color:#888888;">Officials in <strong>Pakistan</strong> confirmed that Asia Bibi, a Christian woman whose death sentence on trumped-up charges of insulting the Prophet Muhammad was overturned in October, had been allowed to leave the country. The quashing of Ms Bibi’s blasphemy sentence by the supreme court had prompted protests from Islamic hardliners. She was remanded in custody until January, when a legal challenge to her acquittal was rejected.</span><br><strong>巴基斯坦</strong>官员证实，去年10月，女基督徒阿西亚·比比因捏造的侮辱先知穆罕默德的罪名被判死刑，但她的判决被推翻，现已获准离开该国。最高法院撤销了对比比亵渎神明的判决，引发了伊斯兰强硬派的抗议。她被扣押到今年1月，当时关于她无罪释放的法律质疑遭到拒绝。</p>
<p><span style="color:#888888;">The government of <strong>Myanmar</strong> pardoned some 6,000 prisoners to mark Burmese New Year, including two journalists working for Reuters who had been sentenced to seven years’ imprisonment after revealing details of a massacre of Muslim civilians by the army.</span><br>为了庆祝缅甸新年，<strong>缅甸</strong>政府释放了6000名囚犯，包括2名路透社(Reuters)记者，他们先前在揭露了缅甸军队对穆斯林公民的屠杀的细节后，被判处7年监禁。</p>
<p><span style="color:#888888;"><strong>North Korea</strong> tested a series of short-range missiles. Although this did not break the country’s self-imposed moratorium on tests of long-range missiles and nuclear weapons, it was interpreted as a signal that the North was chafing at the slow progress of arms-control talks with America.</span><br><strong>朝鲜</strong>测试了一系列的短程导弹。尽管这没有打破朝鲜自行暂停远程导弹和核武器试验的承诺，但是这次行动被解读为一个信号，表明朝鲜对与美国的军备控制谈判进展缓慢感到不满。</p>
<p><span style="color:red;"><strong>Not the right’s result<br>结果不太正确</strong></span><br><span style="color:#888888;"><strong>Turkey’s</strong> electoral board succumbed to weeks of pressure from the ruling party and annulled an election in March for the mayor of Istanbul, narrowly won by the opposition candidate, Ekrem Imamoglu. Mr Imamoglu has been removed from office and replaced by an appointed mayor. A fresh election has been called for June 23rd. Many observers saw this as a deadly blow to Turkish democracy.</span><br><strong>土耳其</strong>选举委员会屈服于执政党数周以来的压力，宣布三月份伊斯坦布尔市长选举无效，那次选举反对派候选人埃克雷姆·伊马姆奥卢(Ekrem Imamoglu)以微弱优势获胜。伊马姆奥卢已遭免职，被一名指定的市长代替。6月23日将举行新选举。许多观察家认为这是对土耳其民主的致命打击。</p>
<p><span style="color:#888888;"><strong>Denmark</strong> called an election for June 5th. The Social Democrats are expected to take back power from the centre-right, largely because their leader has echoed hawkish policies on migration, for instance agreeing that the police should be allowed to strip asylum-seekers of jewellery and cash.</span><br><strong>丹麦</strong>于6月5日举行大选。预计社会民主党(Social Democrats)将从中右翼手中夺回权力，很大程度上是因为社会民主党的领导人在移民问题上呼应了鹰派政策，例如同意警察有权力剥夺寻求庇护者的珠宝和现金。</p>
<p><span style="color:#888888;"><strong>Britain’s</strong> Conservative Party suffered huge losses in local elections. The drubbing, losing 44 councils and 1,334 seats, was the heaviest since 1995. Small anti-Brexit parties were the beneficiaries, as Labour failed to capitalise. Tory MPs called for the prime minister to resign. Theresa May, however, compared herself to Liverpool, a football team that made a spectacular comeback in a game against Barcelona this week, overturning a 3-0 deficit. Mrs May’s Brexit deal is also 3-0 down, after thumping defeats in the House of Commons; but her team has been scoring own goals for years.</span><br><strong>英国</strong>保守党在地方选举中遭受了巨大失利。这次惨败导致其失去了44个地方政府的主导权和1334个地方议员席位，是自1995年以来最严重的一次。反对英国脱欧的小型政党是受益者，因为工党未能利用这一点。保守党议员要求首相辞职。然而，特蕾莎·梅(Theresa May)把她自己比作利物浦(Liverpool)——该队在本周与巴塞罗那(Barcelona)的球赛中实现了惊人的逆转，扭转了首回合0:3的失利。在下议院遭遇惨败后，梅的脱欧法案也是0:3的失利；但她的队伍多年来一直在进乌龙球（在足球比赛中，把球踢进自家球门被称作进乌龙球，译者注）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/Poland_Family first/" rel="next" title="The Economist丨Poland: Family first">
                <i class="fa fa-chevron-left"></i> The Economist丨Poland: Family first
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/The-world-this-week-Business-20190511/" rel="prev" title="The Economist丨The world this week Business 20190511">
                The Economist丨The world this week Business 20190511 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":30,"vOffset":-20},"log":false});</script></body>
</html>


