<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,Europe,">










<meta name="description" content="Family first家庭第一Poland’s ruling party confronts the “LGBT dictatorship”波兰执政党面临“LGBT独裁”   It hopes to gin up its base by dividing society它希望通过分裂社会来巩固自己的基础   ……">
<meta name="keywords" content="Translation,Europe">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨Poland: Family first">
<meta property="og:url" content="http://yoursite.com/2019/05/09/Poland_Family first/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Family first家庭第一Poland’s ruling party confronts the “LGBT dictatorship”波兰执政党面临“LGBT独裁”   It hopes to gin up its base by dividing society它希望通过分裂社会来巩固自己的基础   ……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201905081.jpg">
<meta property="og:updated_time" content="2019-06-04T14:06:04.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨Poland: Family first">
<meta name="twitter:description" content="Family first家庭第一Poland’s ruling party confronts the “LGBT dictatorship”波兰执政党面临“LGBT独裁”   It hopes to gin up its base by dividing society它希望通过分裂社会来巩固自己的基础   ……">
<meta name="twitter:image" content="http://yoursite.com/images/201905081.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/09/Poland_Family first/">





  <title>The Economist丨Poland: Family first | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/09/Poland_Family first/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨Poland: Family first</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-09T08:24:36+08:00">
                2019-05-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《经济学人》/" itemprop="url" rel="index">
                    <span itemprop="name">《经济学人》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:red;"><strong>Family first<br>家庭第一</strong></span><br><strong>Poland’s ruling party confronts the “LGBT dictatorship”<br>波兰执政党面临“LGBT独裁”</strong>  </p>
<p><span style="color:#888888;">It hopes to gin up its base by dividing society<br>它希望通过分裂社会来巩固自己的基础</span><br><img src="/images/201905081.jpg" alt>  </p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">POLAND FACES an “attack on the family”, says Jaroslaw Kaczynski, chairman of the ruling Law and Justice (PiS) party. In 2015 the party swept back to power by claiming it would protect the country against refugees from the Middle East. Now Mr Kaczynski has identified a new threat: gay people. The Polish religious right has long waged war on “gender ideology”, a catch-all term for feminism, gay rights and anything else that involves sex and shocks grandpa. As Poles prepare to elect their representatives to the European Parliament on May 26th, in what parties see as a rehearsal for a national parliamentary election in the autumn, PiS has reviled queerness, backed by the Catholic church.</span><br>法律与公正党(PiS)主席雅罗斯瓦夫·卡钦斯基(Jaroslaw Kaczynski)表示，波兰面临着“对家庭的攻击”。2012年该党通过宣称会阻止中东难民进入波兰而重新掌权。现在，卡钦斯基发现了一个新的威胁：同性恋者。波兰宗教右翼长期以来在与“性别意识形态”作斗争，这是一个包罗万象的术语，指女权主义、同性恋权利以及任何涉及性和震惊祖辈的事情。5月26日，波兰人准备选举他们在欧洲议会的代表，各党派认为这是秋季全国议会选举的预演。与此同时，PiS在天主教堂的支持下，怒斥酷儿性。</p>
<p><span style="color:#888888;">The row began with a declaration in favour of lesbian, gay, bisexual and transgender (LGBT) rights signed by Rafal Trzaskowski, Warsaw’s newly elected liberal mayor, in February. Its proposals include a shelter in Warsaw, anti-discrimination measures and more sex education in schools.</span><br>华沙新当选的自由主义市长拉法尔·恰斯科夫斯基(Rafal Trzaskowski)在二月份签署了一份支持同性恋、双性恋和跨性别者(LGBT)权利的宣言。这份宣言的措施包括在华沙建立庇护所，采取反歧视措施以及在学校加强性教育。</p>
<p><span style="color:#888888;">For PiS, this is an affront to children. Since coming to power in 2015, the party has championed traditional families. To encourage women to have more babies, it introduced a hefty monthly handout of 500 zloty ($130) per child. Under pressure from the church, it has considered tightening restrictions on abortion. Funding for IVF treatment has been scrapped.</span><br>对PiS来说，这是对孩子们的侮辱。从2015年掌权以来，该党一直支持传统家庭。为了鼓励女性生更多孩子，它每月向每个孩子发放高达500兹罗提(130美元)的补助。在教堂的压力下，该党已经考虑加强对堕胎的限制。试管婴儿治疗的资金已经被取消。</p>
<p><span style="color:#888888;">The row has split Poland. The Polish Bishops’ Conference calls non-heterosexual arrangements “completely alien to European civilisation”. During Easter mass, the Metropolitan Archbishop of Gdansk condemned the “idol of tolerance”. An “LGBT dictatorship” is approaching, warned a recent cover of Do Rzeczy, a right-wing weekly. Meanwhile, Poland’s ombudsman has urged other cities to adopt declarations like Warsaw’s.</span><br>这场争吵已经分裂了波兰。波兰主教会议称非异性恋安排“与欧洲文明完全格格不入”。在复活节弥撒期间，格但斯克大主教谴责“把宽容作为偶像”。右翼周刊《Do Rzeczy》最近的封面警告说，“LGBT的独裁统治”正在逼近。与此同时，波兰监察员敦促其他城市采纳类似华沙的宣言。</p>
<p><span style="color:#888888;">More than half of Poles support civil partnerships. For same-sex marriage, however, the opponents still outnumber proponents, as they do for adoption by gay couples. “Hands off our children!” growled Mr Kaczynski at a PiS conference in March. With the European elections just weeks away, PiS has held on to its lead. A poll this week gives the party almost 39%, ahead of the broad opposition coalition led by the centrist Civic Platform, Mr Trzaskowski’s party, which has 33%. Third, with 8%, is Wiosna (Spring), a new left-wing party that wants to legalise gay marriage.</span><br>超过一半的波兰人支持民事伴侣关系。然而，就同性婚姻而言，反对者的人数仍然超过了支持者，就像他们反对同性伴侣领养孩子一样。“别碰我们的孩子!”卡钦斯基在三月份的一次PiS会议上咆哮道。距离欧洲选举只有几周的时间了，PiS仍然保持着领先地位。本周的一项民意调查显示，该党的支持率接近39%，领先于由中间派公民纲领党领导的广泛的反对党联盟，后者的支持率为33%。第三名则是有8%选票的来自新成立的左翼党派Wiosna (Spring)，该党希望同性婚姻合法化。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/Europe/" rel="tag"># Europe</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/07/Chinese business_The billion-yuan bet/" rel="next" title="The Economist丨Chinese business: The billion-yuan bet">
                <i class="fa fa-chevron-left"></i> The Economist丨Chinese business: The billion-yuan bet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/The-world-this-week-Politics-20190511/" rel="prev" title="The Economist丨The world this week Politics 20190511">
                The Economist丨The world this week Politics 20190511 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>


