<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="America’s Commerce Department issued three-month licences to allow American firms to keep doing limited business with Huawei, which has been placed on a security blacklist by the Trump administration.">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Business 20190525">
<meta property="og:url" content="http://yoursite.com/2019/05/26/The-world-this-week-Business-20190525/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="America’s Commerce Department issued three-month licences to allow American firms to keep doing limited business with Huawei, which has been placed on a security blacklist by the Trump administration.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201905261.jpg">
<meta property="og:updated_time" content="2019-06-04T13:59:26.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Business 20190525">
<meta name="twitter:description" content="America’s Commerce Department issued three-month licences to allow American firms to keep doing limited business with Huawei, which has been placed on a security blacklist by the Trump administration.">
<meta name="twitter:image" content="http://yoursite.com/images/201905261.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/26/The-world-this-week-Business-20190525/">





  <title>The Economist丨The world this week Business 20190525 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/26/The-world-this-week-Business-20190525/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Business 20190525</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-26T21:51:37+08:00">
                2019-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《经济学人》/" itemprop="url" rel="index">
                    <span itemprop="name">《经济学人》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#888888;">America’s Commerce Department issued three-month licences to allow American firms to keep doing limited business with <strong>Huawei</strong>, which has been placed on a security blacklist by the Trump administration. The ripples of the ban are spreading. Google is suspending the provision of Android software and technical services to Huawei, which runs its mobile phones on the operating system. Arm, a chip designer, may stop licensing its technology to Huawei. And in Japan and Britain some mobile-service providers said they would halt sales of new Huawei phones.</span><br>美国商务部颁发了三个月的许可证，以允许美国公司继续与<strong>华为(Huawei)</strong>进行有限的商务活动，后者已被特朗普(Trump)政府列入安全黑名单。这条禁令的影响正在蔓延。谷歌(Google)已经暂停向华为提供安卓软件和技术服务，而这些软件和技术都是要应用在华为手机的操作系统上的。芯片设计商Arm可能不再向华为授权其技术。日本和英国一些移动服务供应商表示，他们可能会停止销售华为手机。</p>
<p><span style="color:#888888;"><strong>Qualcomm’s</strong> share price plunged by 11% after a judge in California ruled that it had illegally crushed competition in the market for phone chips by charging “unreasonably high” royalty rates. The decision is a blow for the chip firm, coming soon after it had reached a settlement with Apple. The judge ordered the company to change its practices and subjected it to seven years of monitoring. Championed by Donald Trump, Qualcomm is the leading provider of 5G chips in America.</span><br>加利福尼亚(California)一家法院判决，<strong>高通(Qualcomm)</strong>在手机芯片市场上通过收取“异常高”的专利费，非法打压了手机芯片市场的竞争。这条消息导致高通股价大跌11%。在与苹果(Apple)达成和解后不久，这一判决对该芯片公司来说是一个打击。法官下令该公司改变做法，并对其进行7年的监督。在唐纳德·特朗普(Donald Trump)的支持下，高通是美国领先的5G芯片供应商。</p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">Ajit Pai, the chairman of America’s Federal Communications Commission, gave his approval to the planned merger of <strong>T-Mobile</strong> and <strong>Sprint</strong>, after they offered assurances to expand their 5G network to rural areas (the full FCC still has to vote). The merger, announced more than a year ago, also has to get the nod from the Justice Department.</span><br>在保证扩大乡村地区的5G网络后，美国联邦通讯委员会(Federal Communications Commission)主席阿吉特·帕伊(Ajit Pai)批准了<strong>德国电信(T-Mobile)</strong>与<strong>斯普林特(Sprint)</strong>的合并计划（整个FCC仍需投票表决）。这个一年前便宣布的并购行动，还需得到司法部的批准。</p>
<p><span style="color:#888888;">Canada and Mexico lifted levies on a range of American goods in response to Mr Trump’s decision to rescind <strong>tariffs</strong> on steel and aluminium imports from both countries. The tariffs were an obstacle to getting approval in Congress for the US-Mexico-Canada Agreement, which will replace NAFTA. That new trade agreement faces a rough ride in the House, where Democrats want tougher protections for workers and the environment. Separately, Mr Trump postponed a decision on whether to impose tariffs on car imports.</span><br>加拿大和墨西哥取消了一系列美国商品的税收，以回应特朗普取消从两国铁铝进口的<strong>关税</strong>的决定。这些关税是美国国会批准美墨加协议的一个障碍，这一协议将取代北美自由贸易协定(NAFTA)。这项新的贸易协议在国会面临艰难险阻，民主党人想要更强硬地保护工人和环境。此外，特朗普推迟了做出是否对汽车进口征收关税的决定。</p>
<p><span style="color:red;"><strong>In the furnace<br>在火炉上</strong></span><br><span style="color:#888888;"><strong>British Steel</strong> was declared insolvent after talks with the government to secure another bail-out broke down. Among its many woes, the company was hit by uncertainty over Brexit, which led to a slump in orders from mainland Europe.</span><br>在寻求政府另一笔纾困资金未果后，<strong>英国钢铁股份(British Steel)</strong>宣布破产。在众多困境中，该公司受到了英国脱欧不确定性的打击，导致来自欧洲大陆的订单锐减。</p>
<p><span style="color:#888888;"><strong>Ford</strong> announced 7,000 white-collar job cuts, the latest round of lay-offs in the carmaker’s effort to become more nimble in a fast-changing industry. It has now shrunk its management structure by 20% in its “goal to reduce bureaucracy”.</span><br><strong>福特(Ford)</strong>宣布裁员7000名白领，这是该汽车制造商为了在快速变化的行业中变得更加灵活的最新一轮裁员。为了实现“减少官僚作风的目标”，该公司如今已将其管理结构缩减了20%。</p>
<p><span style="color:#888888;"><strong>Pinterest’s</strong> share price struggled to recover from the battering it took after the company reported a bigger-than-expected quarterly loss and a sales forecast below estimates. The social network is one of a number of tech unicorns to float on the stockmarket this year, completing a successful IPO by comparison with some of its peers.</span><br>在报告了一个比预期大的季度亏损和比预期小的收入后，<strong>缤趣(Pinterest)</strong>股价努力地从困境中恢复。这个社交网站是今年上市的数个科技独角兽公司之一。它与一些同行相比，完成了一次成功的首次公开募股(IPO)。</p>
<p><span style="color:#888888;">A sale of shares valued <strong>TransferWise</strong> at $3.5bn, making it Europe’s most valuable fintech startup. Founded in London by two Estonians, the firm reduces transaction costs through a peer-to-peer money transfer service.</span><br>一项以35亿美元价值出售<strong>TransferWise</strong>股票的交易，使该公司成为欧洲最有价值的金融科技初创企业。这家公司由两名爱沙尼亚人在伦敦创立，通过P2P转账服务减少交易成本。</p>
<p><img src="/images/201905261.jpg" alt><br><span style="color:#888888;">There was some head-scratching this week, as data showed <strong>Japan’s economy</strong> growing by 2.1% in the first quarter at an annualised rate, defying expectations of a slight contraction. Most of the growth was explained by a huge drop in imports. Because they fell at a faster rate than exports, GDP rose. Like exports, private consumption and business investment also declined, adding to worries about the health of the economy ahead of a planned increase to the consumption tax in October.</span><br>本周有一些令人困惑的新闻。数据显示，<strong>日本经济</strong>第一季度按年率计算增长2.1%，与轻微收缩的预期相反。该增长大部分可解释为进口额的巨大下滑。因为进口额下降的速率比出口的要快，所以GDP增长了。与出口额一样，个人消费和商业投资也下降了。日本计划于10月份提高消费税，人们对经济健康状况的担忧进一步加剧。</p>
<p><span style="color:#888888;"><strong>Pret A Manger</strong>, a British food and coffee chain, agreed to buy <strong>Eat</strong>, a smaller rival. It will sell vegetarian fare in most of its newly acquired outlets. Meanwhile, the death knell sounded for Britain’s casual-dining revolution with the collapse of the restaurant group founded by <strong>Jamie Oliver</strong>, a consistently chirpy celebrity chef.</span><br>一家英国食品咖啡连锁店<strong>Pret A Manger</strong> 同意收购一个规模较小的竞争对手<strong>Eat</strong>。该公司将在其新收购的大部分门店销售素食食品。与此同时，英国休闲餐饮革命的丧钟伴随着<strong>Jamie Oliver</strong>创建的餐饮集团的倒闭而敲响。</p>
<p><span style="color:red;"><strong>It’s a jungle out there<br>丛林法则</strong></span><br><span style="color:#888888;">Brazil’s foreign ministry bemoaned a decision by the international organisation that rules on internet addresses to award the .amazon domain name to <strong>Amazon</strong> . The mighty retailer first requested the use of the domain in 2012, but had to battle stiff opposition from a coalition of eight governments in the Amazon region that wanted the internet name for themselves.</span><br>巴西外交部为国际组织的决定感到惋惜，它裁定.amazon域名属于<strong>亚马逊公司(amazon)</strong>。这家强势的零售商2012年第一次请求该域名的使用权，但不得不与亚马逊地区八国政府联合体进行了艰苦的斗争，因为后者想把该互联网域名留给自己。</p>
<p><span style="color:#888888;"><strong>Urban Outfitters</strong> joined the fashion for renting clothes by launching a service for female customers, who will be able to rent up to six items a month. Hiring clothes has been in vogue at the high end of the market for some time, but cheap-end retailers face falling sales and a rise in “wardrobing”—customers returning clothes after wearing them. The online market for renting clothes was worth $1bn in 2017 and is forecast to double by 2023. Urban Outfitters thinks its new service will assist in “a millennial’s quest for constant fashion newness”.</span><br><strong>Urban Outfitters</strong>加入了租赁服装的风潮，它向女性顾客发布了一项服务，允许她们每个月租赁6件衣服。一段时间以来，高端市场上流行租赁服装，但低端零售商面临着销售额下降和“衣柜”增多的局面。“衣柜”指的是顾客在穿完衣服后又退回。2017年，租赁服装的线上市场价值10亿美元，预计在2023年翻倍。Urban Outfitters认为，其新服务将有助于“千禧一代不断追求时尚新锐”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/25/The-world-this-week-Politics-20190525/" rel="next" title="The Economist丨The world this week Politics 20190525">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Politics 20190525
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>


