<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="At a product launch focused squarely on digital services (rather than a new device) Apple unveiled its video-streaming Apple TV+ app. Featuring original programmes as well as content from cable channe">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Business 20190330">
<meta property="og:url" content="http://yoursite.com/2019/04/01/The-world-this-week-Business-20190330/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="At a product launch focused squarely on digital services (rather than a new device) Apple unveiled its video-streaming Apple TV+ app. Featuring original programmes as well as content from cable channe">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-25T03:02:41.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Business 20190330">
<meta name="twitter:description" content="At a product launch focused squarely on digital services (rather than a new device) Apple unveiled its video-streaming Apple TV+ app. Featuring original programmes as well as content from cable channe">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/01/The-world-this-week-Business-20190330/">





  <title>The Economist丨The world this week Business 20190330 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/The-world-this-week-Business-20190330/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Business 20190330</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-01T10:26:20+08:00">
                2019-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#888888;">At a product launch focused squarely on digital services (rather than a new device) Apple unveiled its video-streaming <strong>Apple TV</strong>+ app. Featuring original programmes as well as content from cable channels, such as HBO, the app will be available on certain smart televisions and on Amazon Fire and Roku. The move into Netflix’s territory comes as Apple faces slowing demand for the iPhone.</span><br>在一场明确关注数字服务（而不是新设备）的产品发布会中，苹果公司公开了它的视频数据流应用<strong>Apple TV</strong>+。这款软件以提供原创剧集和来自有线电视频道——如HBO——的内容为特色，将会在一些智能电视、亚马逊Fire和Roku中上架。这次苹果公司闯入奈飞(Netflix)领地的行动是由于其面临着iPhone需求放缓的问题。</p>
<p><span style="color:#888888;">Purdue Pharma, which makes <strong>OxyContin</strong>, an opioid painkiller blamed for a surge in addiction and overdose deaths in America, paid $270m to settle a civil lawsuit brought by the state of Oklahoma. Dozens of lawsuits have been lodged against Purdue and other drug companies in America. Oklahoma claimed that Purdue’s aggressive marketing of OxyContin drove the epidemic of opioid addiction. Charitable trusts funded by the Sackler family, which owns Purdue, are on the defensive; several museums say they will not accept further donations.</span><br>普渡制药公司(Purdue Pharma)支付了2.7亿美元，以了结俄克拉荷马州提起的民事诉讼。其生产的<strong>奥斯康定</strong>(OxyContin)是一种阿片类止痛药，后者被指导致美国吸毒成瘾和过量死亡人数激增。普渡公司和美国其他药品公司已被提起数十起诉讼。俄克拉荷马州宣称，普渡公司对奥斯康定激进的宣传导致了阿片类药物成瘾的流行。由拥有普渡公司的萨克勒家族提供资金的慈善信托基金十分被动；几家博物馆也表示他们将不会接受进一步的捐款。  </p>
<p><strong>……</strong><br><a id="more"></a>  </p>
<p><span style="color:red;"><strong>Moore’s law<br>穆尔法律</strong></span><br><!-- more --><br><span style="color:#888888;">Donald Trump said he would nominate <strong>Stephen Moore</strong> to the board of the Federal Reserve. Mr Moore founded the Club for Growth, which backs politicians who pursue lower taxes and  smaller government. He is a controversial choice, having called for the Fed to target commodity prices and described Jerome Powell, its chairman, as “totally incompetent” (he says he now regrets making the remark).</span><br>唐纳德·特朗普(Donald Trump)表示，他会提名<strong>斯蒂芬·穆尔</strong>(Stephen Moore)担任美联储理事。穆尔创立了一家增长俱乐部，支持那些追求低税收和小政府的政客。提名穆尔担任美联储理事是一个有争议的选择。他曾呼吁美联储关注商品价格，并认为美联储主席杰罗姆·鲍威尔(Jerome Powell)“完全不称职”（他说，他现在后悔说了这番话）。</p>
<p><span style="color:#888888;">The board of <strong>Swedbank</strong> sacked its chief executive, shortly before a shareholders’ meeting that was going to discuss her fate. A day earlier Swedish authorities had raided the bank’s offices in Stockholm as part of a growing money- laundering investigation, amid allegations that €135bn ($152bn) of money from mostly Russian clients had passed through Swedbank’s branch in Estonia. A regulator in New York state has also reportedly opened inquiries into Swedbank on several fronts.</span><br><strong>瑞典银行</strong>董事会解雇了其首席执行官，时间就在举行讨论她命运的股东会议之前。一天前瑞典当局突击搜查了该银行在斯德哥尔摩(Stockholm)的办公室，这次行动是一项日益扩大的洗钱调查的一部分。据称，大部分来自俄罗斯客户的资金1350亿欧元（合1520亿美元）经过了该银行在爱沙尼亚的分行。据报道，纽约州的一个监管机构也在几个方面对瑞典银行展开了调查。</p>
<p><span style="color:#888888;">After another plunge in the <strong>lira</strong>, Turkey’s central bank said it would use its “liquidity-management tools” to prop up the currency. The banking authority, meanwhile, began an investigation into JPMorgan Chase, because of what it described as the bank’s “manipulative” advice to sell the lira. Data showing a drop in Turkey’s foreign-currency reserves triggered more volatile trading.</span><br><strong>里拉</strong>（土耳其官方货币，译者注）又一轮跳水后，土耳其中央银行表示，它会使用“流动性管理工具”来支撑里拉。银行当局同时开启了一项针对摩根大通(JPMorgan Chase)的调查，原因是该行提出了出售里拉的“操纵性”建议。数据显示，土耳其外汇储备下降引发了更剧烈的交易。</p>
<p><span style="color:#888888;">Criticism of the relationship between <strong>Boeing</strong> and aviation regulators continued to mount following the crash of a second 737 MAX 8 aircraft. The acting head of the Federal Aviation Administration was hauled in front of Congress, where he defended the plane’s certification process. To add to the pressure on Boeing, Airbus sealed a huge order for 300 jets from China.</span><br>在第二架737 MAX 8飞机坠毁之后，对<strong>波音公司</strong>和航空监管机构之间关系的批评愈演愈烈。美国联邦航空管理局(Federal Aviation Administration)代理局长被拉到国会面前，为该飞机的认证程序辩护。为了向波音公司施压，空中客车公司(Airbus)从中国获得了300架飞机的巨额订单。</p>
<p><span style="color:#888888;">The European Parliament voted in favour of a controversial <strong>digital copyright law</strong>. Two bits of the new directive have drawn the most ire from opponents: getting search engines and news aggregators to pay for links from news websites, and holding internet companies responsible for material published without permission. On the latter measure, websites such as YouTube worry they will need to implement pre-emptive blocking to avoid being sued.</span><br>欧洲议会投票通过了一项有争议的<strong>数字版权法</strong>。新指令中的两点引起了反对者的极大愤怒：让搜索引擎和新闻聚合器为新闻网站的链接付费，以及要求互联网公司为未经许可发布于其上的内容负责。对于后一条措施，YouTube等网站担心它们将需要实施先发制人的屏蔽，以避免被起诉。</p>
<p><span style="color:#888888;"><strong>Energy-related carbon emissions</strong> grew by 1.7% in 2018 to a historic high of 33bn tonnes, according to the International Energy Agency. That was in part because of adverse weather, which increased demand for heating and cooling. China’s emissions were up by 2.5%, and America’s by 3.1%. Emissions declined in Britain, France, Germany and Japan.</span><br>国际能源署(International Energy Agency)数据显示，<strong>与能源相关的二氧化碳排放量</strong>在2018年增长了1.7%，达到330亿吨的历史新高。部分原因是由于恶劣的天气增加了取暖和制冷的需求。中国的排放量增加了2.5%，美国增加了3.1%。英国、法国、德国和日本的排放量有所减少。</p>
<p><span style="color:#888888;">The British government said that telecoms gear made by <strong>Huawei</strong> remains riddled with bugs and security flaws, and that the Chinese firm shows little sign of addressing the problems. America has publicly warned its allies against using Huawei’s kit, citing espionage worries, though not all have followed its advice.</span><br>英国政府表示，由<strong>华为</strong>(Huawei)制作的电信设备仍然存在漏洞和安全缺陷，并且这家中国公司并没有表现出要解决这些问题的迹象。美国政府已经公开警告它的盟友，不要使用华为的设备，理由是担心间谍活动，然而并非所有国家都采纳了它的建议。</p>
<p><span style="color:#888888;">Ahead of <strong>Lyft’s</strong> long-awaited IPO, <strong>Levi Strauss</strong> made a successful return to the stockmarket. The jeansmaker’s share price did a zippy trade on its first day, closing well above the offer price of $17.</span><br>在人们期待已久的<strong>Lyft</strong>（一家打车软件，译者注）的首次公开募股(IPO)之前，<strong>李维斯公司</strong>成功地重返股市。这家牛仔裤制造商的股票价格在首日表现良好，收盘价远高于17美元的发行价。</p>
<p><span style="color:#888888;"><strong>Uber</strong>, which is expected to make its stockmarket debut next month, struck a deal to buy Careem, a rival ride-hailing firm that operates in 15 countries in and around the Middle East. Valued at $3.1bn, it is Uber’s biggest acquisition.</span><br><strong>优步公司</strong>(Uber)——人们期待着它下个月在股票市场的首次亮相——达成了一项收购Careem公司的交易，后者是一家为中东及周边地区的15个国家提供服务的打车公司。这是优步最大的一笔收购，价值31亿美元。</p>
<p><span style="color:red;"><strong>On a mission<br>伟大使命</strong></span><br><span style="color:#888888;">American boots might be back on <strong>the Moon</strong> sooner than had been thought. Mike Pence, America’s vice-president, said the administration aimed to put someone on the lunar surface by 2024, four years ahead of NASA’s estimate of 2028 (and before the end of a possible second term for Donald Trump). That is one giant leap in ambitions. A new launch system to propel crews into deep space has been plagued by delays. If Mr Pence wants to win what he said is a new “space race”, he might have to turn to SpaceX or other commercial rocket-providers.</span><br>美国人重返<strong>月球</strong>的时间可能会比想象得要更早。美国副总统迈克·彭斯(Mike Pence)表示，美国政府的目标是在2024年之前把人送上月球表面，这比美国国家航空和宇宙航行局(NASA)的2028年的估计提前了4年（也是在唐纳德·特朗普可能的第二个任期的结束之前）。这是雄心壮志的一个巨大飞跃。将宇航员送入深空的新发射系统一直在推迟。如果彭斯想要在他所说的新“太空竞赛”之中获胜的话，他可能不得不向太空探索技术公司(SpaceX)或其他商业火箭供应商寻求帮助。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/31/The-world-this-week-Politics-20190330/" rel="next" title="The Economist丨The world this week Politics 20190330">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Politics 20190330
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/The-world-this-week-Politics-20190413/" rel="prev" title="The Economist丨The world this week Politics 20190413">
                The Economist丨The world this week Politics 20190413 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
