<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="Chevron agreed to take over Anadarko in a $49bn deal. The acquisition expands Chevron’s shale-oil assets in America’s Permian basin, where Anadarko is a leading independent operator. It also gains a h">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Business 20190420">
<meta property="og:url" content="http://yoursite.com/2019/04/27/The-world-this-week-Business-20190420/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Chevron agreed to take over Anadarko in a $49bn deal. The acquisition expands Chevron’s shale-oil assets in America’s Permian basin, where Anadarko is a leading independent operator. It also gains a h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201904271.jpg">
<meta property="og:updated_time" content="2019-04-27T02:20:19.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Business 20190420">
<meta name="twitter:description" content="Chevron agreed to take over Anadarko in a $49bn deal. The acquisition expands Chevron’s shale-oil assets in America’s Permian basin, where Anadarko is a leading independent operator. It also gains a h">
<meta name="twitter:image" content="http://yoursite.com/images/201904271.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/27/The-world-this-week-Business-20190420/">





  <title>The Economist丨The world this week Business 20190420 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/27/The-world-this-week-Business-20190420/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Business 20190420</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-27T08:44:46+08:00">
                2019-04-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#888888;"><strong>Chevron</strong> agreed to take over <strong>Anadarko</strong> in a $49bn deal. The acquisition expands Chevron’s shale-oil assets in America’s Permian basin, where Anadarko is a leading independent operator. It also gains a huge liquefied-natural-gas project in Mozambique. Big oil companies have been increasing their shale production targets, adding to the pressure on smaller, independent outfits to consolidate.</span><br><strong>雪佛龙(Chevron)</strong>同意以490亿美元的价格收购<strong>阿纳达科石油公司(Anadarko)</strong>。此次收购扩大了雪佛龙在美国二叠纪盆地的页岩油资产，在那里阿纳达科是处于领导地位的独立运营者。雪佛龙也在莫桑比克(Mozambique)得到了一个巨大的液化天然气项目。大型石油公司一直在提高页岩气的产量目标，加大了规模较小的独立石油公司进行整合的压力。</p>
<p><span style="color:red;"><strong>Friends again<br>握手言和</strong></span><br><span style="color:#888888;">Following years of costly litigation, <strong>Apple</strong> and <strong>Qualcomm</strong> settled their dispute over royalties and reached a six-year licensing agreement. Their quarrel had revolved around patent fees for the use of Qualcomm’s chips in Apple’s iPhone. While the dispute dragged on, Apple had switched to Intel to supply it with chips, but Intel had encountered problems designing chips for next-generation 5G phones and now plans to exit that business.</span><br>经过多年代价高昂的诉讼之后，<strong>苹果(Apple)</strong>和<strong>高通(Qualcomm)</strong>就专利使用费达成和解，签订了一份为期六年的授权协议。他们的争吵围绕的是高通芯片在苹果iPhone上的专利费。在这场纠纷持续的过程中，苹果转而向英特尔(Intel)寻求芯片供应，但英特尔在为下一代5G手机设计芯片时遇到了问题，现在计划退出该业务。</p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">Investors pored over <strong>Uber’s</strong> prospectus, which it released ahead of its forthcoming IPO. Overall revenues hit $11.3bn last year, though growth is slowing at Uber’s core ride-hailing service. Uber Eats, its food-delivery service, accounted for 13% of sales, a big jump from the previous year. Uber is aiming for a $100bn stockmarket valuation, which would make it the biggest flotation in five years.</span><br>投资者们仔细研究了<strong>优步(Uber)</strong>即将上市前发布的招股计划书。去年，优步总收入达到113亿美元，不过其核心的叫车服务的增长正在放缓。优步的外卖服务Uber Eats占其销售额的13%，较前一年大幅增长。优步的目标是市值达到1000亿美元，这将使其成为5年来规模最大的上市公司。</p>
<p><span style="color:#888888;">German prosecutors charged <strong>Martin Winterkorn</strong> with “particularly serious” fraud relating to the emissions-cheating scandal at Volkswagen that happened during his time as chief executive. Mr Winterkorn resigned soon after the scandal broke in 2015. He has been indicted in America on similar charges but is unlikely to face trial there. The German authorities want him to return some of his pay, and he could face up to ten years in prison, making this one of the gravest legal cases brought against a German executive.</span><br>德国检察官指控<strong>马丁·文德恩</strong>在作为大众汽车(Volkswagen)首席执行官时，在排放欺诈丑闻中犯有“极其严重”的欺骗罪。2015年丑闻爆发后不久，文德恩就辞去了职务。他在美国因为相同的问题也遭到起诉，但不太可能在那里接受审判。德国当局想让他退还部分工资，并且他可能面临最高10年的监禁，这将是针对德国高管的最严重法律案件之一。</p>
<p><span style="color:#888888;"><strong>Volkswagen</strong> unveiled an electric SUV that it will build in China from 2021, stepping up its production of zero-emission vehicles to take on Tesla in the world’s biggest car market. VW described its new car as “a lounge on wheels”.</span><br><strong>大众汽车</strong>发布了一款电动SUV，将于2021年在中国生产。该公司将提高零排放汽车的产量，以便在全球最大的汽车市场与特斯拉(Tesla)一较高下。大众汽车把它新型号的汽车称作“有轮子的休息室”。</p>
<p><span style="color:#888888;"><strong>America’s big banks</strong> reported earnings for the first three months of the year. JPMorgan Chase made a net profit of $9.2bn, a record for the bank. A strong showing in consumer lending drove Bank of America’s net income of $7.3bn. Citigroup’s $4.7bn profit was boosted by investment banking. And Wells Fargo, which is trying to put a series of scandals behind it, saw its income rise by 16% compared with the same three months last year, to $5.9bn, thanks to one-off gains. Profit at Goldman Sachs dropped by a fifth, to $2.2bn, as trading revenues tumbled.</span><br><strong>美国各大银行</strong>公布了今年前三个月的收入。摩根大通(JPMorgan Chase)取得创纪录的92亿美元的净利润。消费信贷的强劲表现推动美国银行(Bank of America)实现73亿美元的净利润。投资银行业务提振了花旗集团(Citigroup)的表现，使其取得了47亿美元的利润。富国银行(Wells Fargo)正试图将一系列丑闻抛诸身后，由于一次性收益，其收入较去年同期增长16%，至59亿美元。高盛(Goldman Sachs)利润下降五分之一，至22亿美元，原因是交易收入大幅下降。</p>
<p><span style="color:#888888;"><strong>UniCredit’s</strong> parent company and the Italian bank’s German and Austrian subsidiaries reached a settlement with American regulators for violating sanctions against Iran, Libya and other countries between 2002 and 2011. The banks will pay a $1.3bn fine. The German subsidiary also pleaded guilty to steering at least $393m through the American financial system on behalf of sanctioned entities. It is the second big penalty for sanctions-busting recently, following a $1.1bn fine slapped on Standard Chartered.</span><br><strong>裕信银行(UniCredit)</strong>母公司和这家意大利银行的德国和奥地利子公司，与美国监管机构就2002到2011年间违反对伊朗、利比亚和其他国家的制裁达成和解。这些银行将支付13亿美元的罚款。这家公司的德国子公司还承认，自己代表被制裁的实体，通过美国金融体系操纵了至少3.93亿美元资金。这是继渣打银行(Standard Chartered)被处以11亿美元罚款之后，最近针对违反制裁的第二笔巨额罚款。</p>
<p><span style="color:#888888;">The <strong>Chinese economy</strong> grew by 6.4% in the first quarter, year on year. That was a bit better than markets had expected, possibly reflecting the easing of trade tensions between America and China. The negotiations on a deal to resolve that conflict are in their final stages.</span><br>今年一季度，<strong>中国经济</strong>同比增长6.4%，比市场预期要好，可能反映了中美贸易紧张局势的缓和。为解决这一冲突而进行的谈判已进入最后阶段。</p>
<p><span style="color:#888888;"><strong>Publicis</strong> undertook the biggest acquisition in its 93-year history when it agreed to buy <strong>Epsilon</strong>, a digital-marketing agency, for $4.4bn. The deal goes some way in helping the French advertising group, which counts Saatchi &amp; Saatchi among its assets, to meet the challenge posed by Google, Facebook and other online-advertising platforms.</span><br><strong>阳狮集团(Publicis)</strong>同意以44亿美元的价格收购数字营销机构<strong>Epsilon</strong>，这是其93年历史上最大的一笔收购。这笔交易在一定程度上能帮助这家法国广告集团应对谷歌(Google)、Facebook和其他在线广告平台带来的挑战。</p>
<p><span style="color:#888888;"><strong>Jet Airways’</strong> share price plunged amid reports that it would have to cease all operations. The Indian airline is beset by a funding crisis that has left some staff unpaid since December and led to its aircraft being seized by creditors. It recently cancelled all its international flights.</span><br><strong>捷特航空(Jet Airways)</strong>股价暴跌，有报道称该公司将不得不停止所有运营。这家印度航空公司正受到一场融资危机的困扰。自去年12月以来，这场危机已造成部分员工被拖欠工资，并导致其飞机被债权人扣押。它最近取消了所有的国际航班。</p>
<p><span style="color:#888888;">The ripples from the grounding of Boeing’s 737 MAX aircraft following two fatal crashes continued to be felt across the <strong>airline industry</strong>. American Airlines cancelled all flights on MAX jets until mid-August (it had hoped to find substitute planes). That came after Southwest, which has the largest fleet of MAX aircraft, extended its flight cancellations.</span><br>两起致命坠机事件后，波音737 MAX飞机停飞的余波继续波及<strong>航空业</strong>。美国航空公司取消了8月中旬之前所有MAX喷气式飞机的航班（它曾希望找到替代飞机）。此前，拥有最大机群的西南航空（Southwest）延长了取消航班的时间。</p>
<p><span style="color:red;"><strong>The wonderful world<br>美好世界</strong></span><br><img src="/images/201904271.jpg" alt><br><span style="color:#888888;">Disney took the wraps off its new video-streaming service, entering a market dominated by Netflix and Amazon. <strong>Disney+</strong> will launch in November in America and in later months worldwide. It will feature Disney’s own rich catalogue of films, as well as the Marvel, Pixar and Star Wars franchises, and cost half as much as Netflix. Disney is clearly no dumbo when it comes to price wars.</span><br>迪士尼推出了新的视频流媒体服务，进入了由奈飞(Netflix)和亚马逊(Amazon)主导的市场。<strong>迪士尼+</strong>将于11月在美国推出，并将在未来几个月于全球推出。这个服务将包括迪斯尼自己的丰富的电影资源，以及漫威(Marvel)、皮克斯(Pixar)和星球大战(Star Wars)系列电影，成本只有Netflix的一半。打价格战的话，迪士尼显然不是小飞象(dumbo，一部迪士尼出品的电影，译者注)。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/26/Labour unrest_ GitHubbub/" rel="next" title="The Economist丨Labour unrest: GitHubbub">
                <i class="fa fa-chevron-left"></i> The Economist丨Labour unrest: GitHubbub
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/The-world-this-week-Politics-20190427/" rel="prev" title="The Economist丨The world this week Politics 20190427">
                The Economist丨The world this week Politics 20190427 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
