<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="Following months of mass  protests in Sudan, it appeared that Omar al-Bashir had been ousted as president by the army. Mr al-Bashir had misruled since taking power in a coup in 1989. His civil war aga">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Politics 20190413">
<meta property="og:url" content="http://yoursite.com/2019/04/15/The-world-this-week-Politics-20190413/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Following months of mass  protests in Sudan, it appeared that Omar al-Bashir had been ousted as president by the army. Mr al-Bashir had misruled since taking power in a coup in 1989. His civil war aga">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-25T03:02:58.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Politics 20190413">
<meta name="twitter:description" content="Following months of mass  protests in Sudan, it appeared that Omar al-Bashir had been ousted as president by the army. Mr al-Bashir had misruled since taking power in a coup in 1989. His civil war aga">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/15/The-world-this-week-Politics-20190413/">





  <title>The Economist丨The world this week Politics 20190413 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/15/The-world-this-week-Politics-20190413/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Politics 20190413</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-15T15:28:46+08:00">
                2019-04-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#888888;">Following months of mass  protests in <strong>Sudan</strong>, it appeared that Omar al-Bashir had been ousted as president by the army. Mr al-Bashir had misruled since taking power in a coup in 1989. His civil war against non-Muslim black Africans ended with the secession of South Sudan. Separately, the International Criminal Court charged him with overseeing genocide in Darfur.</span><br>在经历了数月的大规模抗议后，<strong>苏丹</strong>总统奥马尔·巴希尔(Omar al-Bashir)遭军方驱逐。巴希尔于1989年的政变后开始掌权。他对非穆斯林黑人发动的内战造成了南苏丹的分离。另外，国际刑事法院指控他应对达尔富尔(Darfur)发生的种族灭绝事件负责。</p>
<p><span style="color:#888888;">Binyamin Netanyahu won a record fifth term as prime minister of <strong>Israel</strong>. His Likud party tied with Blue and White, a centrist rival. But the right-wing and religious bloc, of which Likud is a part, won a majority of seats in the Knesset. In the final days of the campaign Mr Netanyahu vowed to begin annexing parts of the West Bank, further dimming the prospect of any peace with the Palestinians based on a two-state solution.</span><br>本雅明·内塔尼亚胡(Binyamin Netanyahu)创纪录地赢得了第五次<strong>以色列</strong>总理选举。他所在的利库德集团(Likud party)与中间派对手蓝白党(Blue and White)打成平手。但是利库德集团所在的右翼和宗教集团赢得了议会的多数席位。在这次竞选的最后几天，内塔尼亚胡公开宣誓要开始吞并约旦河西岸(West Bank)地区，这使在两国方案的基础上与巴勒斯坦达成和平的前景进一步黯淡。  </p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">Khalifa Haftar, <strong>Libya’s</strong> most powerful warlord, attacked Tripoli, which is controlled by the UN-backed government. Dozens of people were killed in the fighting, as militias allied to the government rallied to defend the capital. A UN peace conference, scheduled for this month, was postponed.</span><br><strong>利比亚</strong>最大军阀哈利法·哈夫塔尔(Khalifa Haftar)进攻了由联合国支持的政府控制的的黎波里(Tripoli)。数十人在战斗中丧生，支持政府的民兵组织则集结起来保卫首都。原定于本月举行的联合国和平会议被推迟。</p>
<p><span style="color:#888888;">Protests continued in <strong>Algeria</strong>, where crowds called for the resignation of Abdelkader Bensalah, the interim president. Mr Bensalah succeeded Abdelaziz Bouteflika, who resigned amid widespread anger at his regime after 20 years in charge. For the first time police used tear-gas to disperse the demonstrators. Mr Bensalah said the country would hold a presidential election on July 4th.</span><br>抗议在<strong>阿尔及利亚</strong>持续，人们要求临时总统阿卜杜勒-卡德尔·本·萨拉赫(Abdelkader Bensalah)下台。本·萨拉赫接替了阿卜杜勒-阿齐兹·布特弗利卡(Abdelaziz Bouteflika)的职位，后者在统治20年后，因民众对其政权普遍不满而辞职。警方第一次使用了催泪瓦斯以驱散示威者。本·萨拉赫表示，国家会于7月4日举行总统选举。</p>
<p><span style="color:red;"><strong>Fright night</strong><br><strong>惊魂一夜</strong></span><br><span style="color:#888888;">Theresa May, Britain’s prime minister, attended a summit in Brussels to discuss another delay to <strong>Brexit</strong>. The European Union offered Britain six more months, pushing the deadline to October 31st, Halloween. That means Britain faces having to vote in elections to the European Parliament next month, though British MEPs will have to step down if Brexit actually happens. The president of the European Commission, Jean-Claude Juncker, joked that if there was another late-night meeting on the last day of the talks he might have to leave at midnight; his term ends on November 1st.</span><br>英国首相特蕾莎·梅(Theresa May)出席了在布鲁塞尔(Brussels)举办的峰会，来讨论<strong>脱欧</strong>的另一次延期。欧盟向英国提供了6个月的延期，把最后期限延长到了10月31日，即万圣节前。那意味着英国将不得不在下个月的欧洲议会选举中投票，然而如果脱欧发生的话，英国议员却不得不下台。欧盟委员会主席让-克洛德·容克(Jean-Claude Juncker)开玩笑说，如果在会谈的最后一天还有一次深夜会议，他可能不得不在午夜离开；容克的任期到11月1日。</p>
<p><span style="color:#888888;"><strong>Julian Assange</strong>, a founder of WikiLeaks, was arrested by British police in the Ecuadorean embassy in London. Ecuador had granted Mr Assange refuge in 2012 after he had jumped bail while facing rape allegations. His relationship with his hosts soured after a change of government in Ecuador, where a leftist president was replaced by a more moderate one. Mr Assange has said he fears extradition to the United States, where WikiLeaks is not popular, having published reams of leaked American military secrets.</span><br>维基解密创始人<strong>朱利安·阿桑奇（Julian Assange）</strong>于伦敦厄瓜多尔大使馆遭到英国警方逮捕。2012年，阿桑奇因面临强奸指控而弃保潜逃后，厄瓜多尔向他提供了庇护。在厄瓜多尔政府换届后——温和派领导人替换了左派领导人，阿桑奇与其保护国的关系发生了恶化。他表示自己害怕被引渡回美国。在美国，维基解密不那么受欢迎，因为阿桑奇泄露了大量美军资料。</p>
<p><span style="color:#888888;"><strong>Turkey’s</strong> ruling party demanded a fresh vote in Istanbul, where it narrowly lost the mayoralty in elections on March 31st.</span><br><strong>土耳其</strong>执政党要求在伊斯坦布尔(Istanbul)举行重新选举，他们在3月31日举行的选举中以微弱劣势失去了该地市长职位。</p>
<p><span style="color:#888888;"><strong>Italy’s</strong> deputy prime minister, Matteo Salvini, announced the formation of a new nationalist group within the European Parliament, to be called the European Alliance for People and Nations. However, none of the party leaders he hoped would attend from other countries turned up.</span><br><strong>意大利</strong>副总理马泰奥·萨尔维尼(Matteo Salvini)宣布在欧洲议会内成立一个新的民族主义团体，名为欧洲人民与国家联盟(European Alliance for People and Nations)。然而，他期待出席的其他国家政党领导人都没有露面。</p>
<p><span style="color:red;"><strong>Throwing a curveball</strong><br><strong>朝令夕改</strong></span><br><span style="color:#888888;">The Trump administration cancelled a four-month-old agreement under which <strong>Cuban baseball players</strong> could join Major League teams in America without defecting from their country. The administration said the agreement would encourage human trafficking and help enrich Cuba’s communist government.</span><br>特朗普政府取消了一项刚四个月大的协议，在这份协议之下，<strong>古巴棒球运动员</strong>可以在不叛逃国家的情况下加入大联盟球队。政府部门表示，这项协议将鼓励人口贩卖，并且会帮助古巴共产党政府致富。</p>
<p><span style="color:#888888;">Jair Bolsonaro, <strong>Brazil’s</strong> president, sacked the education minister, Ricardo Vélez, who shared his socially conservative views. Mr Vélez had courted controversy by instructing schools to film classes singing the national anthem and repeating Mr Bolsonaro’s campaign slogan. His replacement, Abraham Weintraub, an economist, has said that crack cocaine was introduced to Brazil deliberately by the left.</span><br><strong>巴西</strong>总统雅伊尔·博索纳罗(Jair Bolsonaro)开除了教育部长里卡多·贝莱兹(Ricardo Vélez)，原因是后者公开表达的社会保守派的观点。贝莱兹因命令学校拍摄唱国歌的班级并重复博尔索纳罗的竞选口号而引发争议。其继任者亚伯拉罕·维恩特拉布(Abraham Weintraub)是一名经济学家，曾表示强效可卡因是由左派人士故意带到巴西的。</p>
<p><span style="color:red;"><strong>Future backward</strong><br><strong>向着未来后退</strong></span><br><span style="color:#888888;">Thanathorn Juangroongruangkit, the leader of the Future Forward party, was charged with sedition in relation to a protest against <strong>Thailand’s</strong> military junta in 2015. It is one of several repressive steps that has marred the country’s supposed return to democracy after an election last month.</span><br>未来前进党党魁塔纳通·宗龙伦吉(Thanathorn Juangroongruangkit)遭到指控，称他曾在2015年煽动反对<strong>泰国</strong>军政府的暴乱。在上个月的选举后，这是镇压该国恢复民主的几项措施之一。</p>
<p><span style="color:#888888;">Kassym Jomart Tokayev, <strong>Kazakhstan’s</strong> interim president following the sudden resignation of Nursultan Nazarbayev after three decades in power, called a snap election for June 9th.</span><br>在掌权30年的努尔苏丹·纳扎尔巴耶夫(Nursultan Nazarbayev)突然辞职后，<strong>哈萨克斯坦</strong>临时总统哈斯穆卓玛尔特·托卡耶夫(Kassym Jomart Tokayev)宣布在6月9日举行临时选举。</p>
<p><span style="color:#888888;"><strong>South Korea’s</strong> constitutional court ruled that the government must end the country’s ban on abortion, in place since 1953, before the end of 2020. Doctors can currently be imprisoned if they perform the procedure. However, tens of thousands of abortions are carried out each year.</span><br><strong>韩国</strong>宪法法院裁定，政府必须在2020年底前结束自1953年以来实施的堕胎禁令。目前，如果医生进行这种手术，他们可能会坐牢。然而，每年有成千上万的人堕胎。</p>
<p><span style="color:#888888;">Voting began in <strong>India’s</strong> seven-stage election. The final phase will take place on May 19th and the results for all seven stages will be announced on May 23rd. Polls suggest the ruling Bharatiya Janata Party will remain the biggest party.</span><br><strong>印度</strong>7个阶段的选举开始投票。最后一个阶段将于5月19日开始，7个阶段的所有投票结果会于5月23日宣布。民意调查表明，正执政的人民党会保持第一大党的地位。</p>
<p><span style="color:#888888;">A court in <strong>Hong Kong</strong> found nine people guilty of “public nuisance” charges relating to their leading roles in the Umbrella Movement of 2014, which involved weeks of sit-ins and demonstrations in busy commercial districts in support of democratic reform. Among the defendants were three founders of a group involved in the unrest.</span><br><strong>香港</strong>一家法院判定9人犯有“妨害公众罪”，罪名与他们在2014年雨伞运动中的主要角色有关。那次行动包括在繁华商业区的数周静坐抗议和示威，目的是支持民主改革。被告中包括参与动乱的一个组织的三名创始人。</p>
<p><span style="color:red;"><strong>Immigration crackdown</strong><br><strong>打击移民</strong></span><br><span style="color:#888888;">Kirstjen Nielsen resigned as the secretary of America’s <strong>Department of Homeland Security</strong>. Donald Trump is trying to replace the department’s top officials with people who will try harder to keep Mexicans out of the United States. Mr Trump has threatened to close the border entirely, despite advice that this would cause economic chaos.</span><br>基尔斯滕·尼尔森(Kirstjen Nielsen)辞去了美国<strong>国土安全部</strong>部长一职。唐纳德·特朗普(Donald Trump)正寻找一位愿意更强硬地把墨西哥人赶出美国的部长。特朗普威胁会完全关闭美墨边境，尽管有人劝他这将导致经济混乱。</p>
<p><span style="color:#888888;">Randolph Alles, the head of America’s <strong>Secret Service</strong>, is quitting. He had reportedly been asked to go before the recent security breach at Mr Trump’s private club, involving a Chinese woman with several thumb drives.</span><br>美国<strong>特勤局</strong>局长伦道夫·奥尔斯(Randolph Alles)即将辞职。据说，在最近的特朗普私人俱乐部的安全漏洞——与一个携带着几个U盘的中国女人有关——爆发之前，他就被要求离职。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/The-world-this-week-Business-20190330/" rel="next" title="The Economist丨The world this week Business 20190330">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Business 20190330
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/The-world-this-week-Business-20190413/" rel="prev" title="The Economist丨The world this week Business 20190413">
                The Economist丨The world this week Business 20190413 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
