<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Translation,News,">










<meta name="description" content="Reports emerged that America’s federal government is preparing to investigate the country’s biggest tech firms for anti-competitive practices. The Department of Justice will oversee any potential inve">
<meta name="keywords" content="Translation,News">
<meta property="og:type" content="article">
<meta property="og:title" content="The Economist丨The world this week Business 20190608">
<meta property="og:url" content="http://yoursite.com/2019/06/09/The-world-this-week-Business-20190608/index.html">
<meta property="og:site_name" content="Philip Yu">
<meta property="og:description" content="Reports emerged that America’s federal government is preparing to investigate the country’s biggest tech firms for anti-competitive practices. The Department of Justice will oversee any potential inve">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/201906091.jpg">
<meta property="og:updated_time" content="2019-06-15T00:41:43.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Economist丨The world this week Business 20190608">
<meta name="twitter:description" content="Reports emerged that America’s federal government is preparing to investigate the country’s biggest tech firms for anti-competitive practices. The Department of Justice will oversee any potential inve">
<meta name="twitter:image" content="http://yoursite.com/images/201906091.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/09/The-world-this-week-Business-20190608/">





  <title>The Economist丨The world this week Business 20190608 | Philip Yu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Philip Yu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/09/The-world-this-week-Business-20190608/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Philip Yu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Philip Yu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The Economist丨The world this week Business 20190608</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-09T12:21:16+08:00">
                2019-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/《经济学人》/" itemprop="url" rel="index">
                    <span itemprop="name">《经济学人》</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#888888;">Reports emerged that America’s federal government is preparing to investigate the country’s biggest tech firms for anti-competitive practices. The Department of Justice will oversee any potential investigations of <strong>Google</strong> and <strong>Apple</strong>, while the Federal Trade Commission will have jurisdiction over <strong>Facebook</strong> and <strong>Amazon</strong> . Not to be outdone, lawmakers in the House Judiciary Committee said they were planning their own antitrust probe of digital platforms, including the four tech giants.</span><br>有消息表明，美国联邦政府正准备调查该国最大的科技公司的反竞争行为。司法部将监督对<strong>谷歌公司(Google)</strong> 和<strong>苹果公司(Apple)</strong> 的任何潜在调查，而联邦贸易委员会将对<strong>Facebook</strong>和<strong>亚马逊公司(Amazon)</strong>拥有管辖权。众议院司法委员会(House Judiciary Committee)的议员们也不甘落后，他们表示，正计划对包括四家科技巨头在内的数字平台展开反垄断调查。</p>
<p><span style="color:#888888;">America continued to fight trade wars on several fronts. President Donald Trump indicated that he would move forward with threats to impose 5% tariffs on imports from <strong>Mexico</strong> in an attempt to pressure the country to stem the flow of migrants crossing America’s southern border. While there is little support for the president’s proposed tariffs in Congress, even among members of his own party, Mr Trump insisted that attempts to stop him would be “foolish”.</span><br>美国在几条战线上继续推进贸易战。总统唐纳德·特朗普(Donald Trump)暗示，他将对从<strong>墨西哥</strong>进口的商品征收5%的关税，以此试图向墨西哥施压，阻止移民越过美国南部边境。然而国会里没有几个人支持总统的提议，甚至他所在的政党里也没什么人支持。特朗普坚称，阻止他的企图将是“愚蠢的”。</p>
<p><strong>……</strong><br><a id="more"></a></p>
<p><span style="color:#888888;">Jerome Powell, the chairman of the <strong>Federal Reserve</strong>, reassured financial markets rattled by growing trade tensions. Speaking at a conference in Chicago, Mr Powell said the central bank would “act as appropriate to sustain the expansion” amid growing economic uncertainty. The remarks sparked a rally in American share prices and signalled the Fed’s willingness to cut interest rates. Futures markets indicate a 59% chance of a rate cut by July.</span><br><strong>美联储</strong>主席杰罗姆·鲍威尔(Jerome Powell)缓解了因贸易紧张局势加剧而感到不安的金融市场。鲍威尔在芝加哥(Chicago)的会议上发言称，中央银行在经济不确定性加剧时会“采取适当行动来维持扩张”。这番话引发了美国股市的反弹，并标志着美联储有意降息。期货市场显示，7月份前降息的可能性为59%。</p>
<p><span style="color:#888888;"><strong>China</strong> announced plans to create a list of “unreliable” foreign firms, groups and individuals deemed harmful to the interests of Chinese firms. The move follows America’s decision last month to place Huawei on its own blacklist, in effect banning American firms from doing business with the Shenzhen-based telecoms giant. China has not provided details about which companies would be included on its blacklist or what measures would be taken against them.</span><br><strong>中国政府</strong>宣布计划建立一系列“不可靠”的外国公司、组织和个人的清单，他们都是被认为损害了中国公司的利益。此前，美国政府上月决定把华为(Huawei)列入黑名单，实际上是禁止美国公司与这家总部位于深圳的电信巨头做生意。中国政府尚未提供进一步信息，即把哪家公司列入黑名单或者向被列入黑名单的公司采取哪些措施。</p>
<p><span style="color:red;"><strong>By the same token<br>同样地</strong>（此处token一语双关，也有“代币”的意思，译者注）</span><br><span style="color:#888888;">A group of 14 financial firms, led by Swiss bank <strong>UBS</strong> , is preparing to launch a blockchain-based digital currency for use in settling cross-border trade. The bitcoin-like token, called the utility settlement coin, or USC, is expected to reduce risk and make transactions more efficient. The USC will be backed by major global currencies held at central banks. The firms behind the effort—which include banks in America, Europe, and Japan—expect the digital currency to be operational by 2020.</span><br>一个由瑞士银行<strong>瑞士联合银行(UBS)</strong>领导的，包含14家金融公司的集团，正准备发布一款用于解决跨境交易的区块链数字货币。这种叫作实用结算货币(utility settlement coin)，或者USC的类比特币代币，有望降低风险、提高交易效率。USC将得到各国央行持有的全球主要货币的支持。这些公司以及背后的势力——包括美国、欧洲和日本的银行——预计该数字货币将在2020年投入使用。</p>
<p><img src="/images/201906091.jpg" alt><br><span style="color:#888888;">Africa’s most industrialised economy shrunk by an annualised 3.2% in the first quarter, its largest decline in a decade. Almost every sector of the <strong>South African</strong> economy was hit, according to the country’s statistics office, with manufacturing, mining and agriculture output falling by 8.8%, 10.8% and 13.2% respectively. The contraction can be blamed in part on severe power outages. Eskom, the state-owned utility responsible for supplying nearly all of the country’s power, has struggled to meet demand and is now regarded as a significant risk to South African growth.</span><br>非洲最大的工业化经济体第一季度折合成年率收缩3.2%，为十年来最大降幅。根据该国统计局的数据，<strong>南非</strong>经济的几乎每个部门都遭到打击，制造业、采矿业和农业产出分别下降8.8%、10.8%和13.2%。这次收缩可能一定程度上归咎于严重的断电。负责供应全国几乎所有电力的国有公用事业公司Eskom一直难以满足需求，目前也被看做是南非经济增长的重大风险。</p>
<p><span style="color:#888888;"><strong>Blackstone</strong>, a private-equity firm, announced that it will buy a portfolio of industrial warehouses in America from GLP, a Singapore-based property investment manager, for $18.7bn. The acquisition, one of the largest private realestate deals in history, represents a big bet on the continued growth of ecommerce, which has spurred demand for warehouse space by retailers.</span><br>私募股权公司<strong>黑石集团(Blackstone)</strong>宣布，它将斥资187亿美元，从总部位于新加坡的房地产投资管理公司GLP手中收购一系列美国工业仓库。这次收购是历史上最大的私人房地产交易之一，代表着它对电子商务持续增长的巨大押注。电子商务的持续增长刺激了零售商对仓储空间的需求。</p>
<p><span style="color:#888888;"><strong>Infineon Technologies</strong>, a German chipmaker, agreed to acquire a rival, <strong>Cypress Semiconductor</strong>, for €8.4bn ($9.4bn). The deal, which valued San Jose-based Cypress at $23.85 per share, a 46% premium over its share price in the last month, will create the world’s eighth-largest semiconductor maker. Infineon investors were dissatisfied with the acquisition, sending shares in the Munich-based firm tumbling more than 9%.</span><br>德国芯片制造商<strong>英飞凌科技(Infineon Technologies)</strong>同意以84亿欧元(合94亿美元)的价格收购竞争对手<strong>赛普拉斯半导体(Cypress Semiconductor)</strong>。这笔交易对总部位于圣何塞(San Jose)的赛普拉斯的估值为每股23.85美元，较上个月的股价溢价46%，将缔造全球第八大半导体制造商。英飞凌投资者对这笔收购并不满意，这家总部位于慕尼黑(Munich)的公司股价暴跌逾9%。</p>
<p><span style="color:#888888;"><strong>Apple</strong> said it will shut down its iTunes music service, replacing it with its Music, TV and Podcasts apps. The decision to phase out the software was announced at the firm’s annual developer conference. The change will be rolled out later this year with its latest operating system, macOS Catalina.</span><br><strong>苹果公司</strong>表示，它将停止iTunes音乐服务，取而代之的是其Music、 TV和Podcasts应用。该公司在年度开发者大会上宣布了逐步淘汰该软件的决定。这一变化将在今年晚些时候推出的其最新的操作系统macOS Catalina上铺开。</p>
<p><span style="color:red;"><strong>Midnight in Paris<br>午夜巴黎</strong></span><br><span style="color:#888888;"><strong>Fiat Chrysler</strong> withdrew its $35bn proposal to merge with <strong>Renault</strong>. The tie-up, which would have created the world’s third-biggest carmaker, was abandoned by the Italian-American firm shortly after midnight on June 5th when the French government, Renault’s largest shareholder, requested a delay to a final decision on the merger. Fiat Chrysler blamed “political conditions in France” for the deal’s collapse.</span><br><strong>菲亚特克莱斯勒(Fiat Chrysler)</strong>撤回了其以350亿美元的价格合并<strong>雷诺(Renault)</strong>的提议。6月5日午夜过后不久，雷诺的最大股东法国政府要求推迟对合并的最终决定。所以这家意大利裔美国公司放弃了这一原本有望缔造全球第三大汽车制造商的合作。菲亚特克莱斯勒将这笔交易的失败归咎于“法国的政治环境”。</p>
<p><span style="color:#888888;">A social-media campaign calling for a ban on office dress codes that require women to wear high heels went viral in <strong>Japan</strong>. The effort spread under the hashtag #KuToo, which plays on the Japanese words for shoe (kutsu) and pain (kutsuu). Asked to comment on the online campaign, Japan’s health minister said that such workplace rules are “necessary and appropriate”.</span><br>在<strong>日本</strong>，一场社交媒体上的运动快速散播，它呼吁禁止要求女性穿高跟鞋的办公室着装规定。这项努力在#KuToo标签下传播开来，它利用了日语单词“shoe (kutsu)”和“pain (kutsuu)”。日本厚生劳动大臣在被问及如何评价这场线上运动时，表示这样的职场规则是“必要且恰当的”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Translation/" rel="tag"># Translation</a>
          
            <a href="/tags/News/" rel="tag"># News</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/The-world-this-week-Politics-20190608/" rel="next" title="The Economist丨The world this week Politics 20190608">
                <i class="fa fa-chevron-left"></i> The Economist丨The world this week Politics 20190608
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Philip Yu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Philip Yu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"superSample":2,"width":200,"height":200,"position":"right","hOffset":30,"vOffset":-20},"mobile":{"show":true,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body>
</html>


